"3GU8BzFEAdFSRjc8jZkL3S"|"La La Land (Original Motion Picture Soundtrack)"|15|74
"39xrkt8RILtwa9DMyLkv32"|"Up from Below"|13|64
"5BfZ9ESFnkrPCafa1uvAhq"|"Captain Fantastic (Original Motion Picture Soundtrack)"|10|46
"3arNdjotCvtiiLFfjKngMc"|"AT.LONG.LAST.A$AP"|18|80
"2nkto6YNI4rUYTLqEwWJ3o"|"Flower Boy"|14|84
"5agXIDGGvFVsaO1OkVgjTJ"|"Chinese Classical Music"|22|30
"6N8uPmDqbgXD3ztkCCfxoo"|"Just As I Am"|12|74
"2Re6RMBEfD8iv1HMxLMdzI"|"The Lord of the Rings - The Return of the King - The Complete Recordings (Limited Edition)"|53|64
"5D20ZzsNB377xbshIFP9Nb"|"Sadnecessary"|14|71
"4c2p3TdN7NcQfCXyueCNnC"|"Jungle Rules"|18|76
"0jTGHV5xqHPvEcwL8f6YU5"|"Let It Be (Remastered)"|12|80
"55RTkgUCP7t80hiTUhATMH"|"The Lord of the Rings: The Fellowship of the Ring - the Complete Recordings"|37|64
"0wk2LEg0xFuuRq35UuLoNz"|"Across The Universe"|31|60