"5EpiKDHsoQW5wtlnJYlVQQ"|"George MacKay"|41|605
"1ThoqLcyIYvZn7iWbj8fsj"|"Bill Withers"|76|1245391
"1WBJRczV8sgr1J020JEXNd"|"Min Huifen"|22|1178
"3WrFJ7ztbogyGnTHbHJFl2"|"The Beatles"|90|21552128
"383pUwFjjzo67acqspOB5j"|"Annalise Basso"|37|53
"1U1el3k54VvEUzo3ybLPlM"|"Kali Uchis"|86|2446425
"3zCRsgYimWW3rYsaEgXIeG"|"Philip Klein"|39|410
"0OcclcP5o8VKH2TRqSY2A7"|"Howard Shore"|69|370454
"4V8LLVI7PbaPR0K2TGSxFF"|"Tyler, The Creator"|88|7661004
"13ubrt8QOOCPljQ2FL1Kca"|"A$AP Rocky"|86|10404978
"3HMSWfOFrYEocd591VAemA"|"Nicholas Hamilton"|39|7600
"7giUHu5pv6YTZgSkxxCcgh"|"Edward Sharpe & The Magnetic Zeros"|66|979000
"6T70tWxqyIpdVbsFvPzqM3"|"La La Land Cast"|51|11354
"1a99hRwEKy7OTVTjzHOExM"|"T.V. Carpio"|40|3838
"1gDqusjIzYDk5QhSjeRvvT"|"Kirk Ross"|39|2063
"1zNqQNIdeOUZHb8zbZRFMX"|"Swae Lee"|83|1370406
"1hzfo8twXdOegF3xireCYs"|"Milky Chance"|76|1577851
"1fY0tGriBraq8Pzvh0PZes"|"Samantha Isler"|37|71
"6vXTefBL93Dj5IqAWq6OTv"|"French Montana"|81|4263612
"11habIRpXVkScDFp3rJrgu"|"Viggo Mortensen"|39|1791
"3SK3gLBgy1jRuA4VnLlcs8"|"Renée Fleming"|54|46274