151|"j-rock"
144|"trance"
13|"pop rap"
85|"metal-misc"
33|"philippines-opm"
54|"rock"
104|"merseybeat"
150|"erhu"
136|"j-dance"
73|"indie-pop"
129|"emo"
96|"death-metal"
18|"pop-film"
99|"children"
63|"indie"
134|"edm"
43|"reggaeton"
83|"hardstyle"
40|"mandopop"
6|"opera"
152|"funk"
118|"dubstep"
137|"french"
77|"work-out"
143|"brazil"
24|"scorecore"
69|"pop"
98|"canadian classical"
70|"dancehall"
89|"hollywood"
32|"pagode"
147|"idm"
14|"spanish"
72|"minimal-techno"
126|"rap"
34|"german pop"
111|"techno"
123|"r-n-b"
7|"german"
115|"blues"
117|"hip-hop"
103|"soundtracks"
120|"rock-n-roll"
60|"colombian pop"
4|"club"
80|"folk"
9|"metalcore"
106|"power-pop"
101|"salsa"
2|"summer"
49|"goth"
149|"southern hip hop"
155|"sleep"
11|"soul"
127|"la indie"
79|"trap"
133|"j-pop"
114|"piano"
53|"afrobeat"
67|"japanese traditional"
65|"ska"
59|"industrial"
107|"canadian soundtrack"
148|"punk"
42|"disney"
36|"country"
124|"british invasion"
48|"bossanova"
57|"turkish"
31|"psychedelic rock"
62|"bluegrass"
21|"gospel"
46|"soundtrack"
45|"grindcore"
52|"samba"
108|"east coast hip hop"
38|"chicago-house"
153|"hardcore"
125|"iranian"
17|"holidays"
94|"alternative"
10|"beatlesque"
113|"heavy-metal"
138|"hard-rock"
122|"new-release"
55|"drum-and-bass"
116|"classical soprano"
119|"garage"
8|"movies"
20|"singer-songwriter"
30|"groove"
130|"rockabilly"
66|"breakbeat"
64|"sertanejo"
28|"rainy-day"
19|"post-dubstep"
41|"electronic"
68|"detroit-techno"
71|"dub"
5|"k-pop"
12|"video game music"
92|"happy"
87|"progressive-house"
27|"grunge"
1|"party"
74|"chill"
56|"dance"
3|"melodic rap"
75|"classic rock"
58|"tango"
131|"house"
90|"malay"
141|"deep-house"
140|"jazz"
91|"motown"
110|"mpb"
84|"reggae"
26|"new-age"
105|"trip-hop"
109|"indian"
23|"j-idol"
145|"modern rock"
29|"double drumming"
50|"stomp and holler"
44|"psych-rock"
95|"black-metal"
47|"comedy"
82|"electro"
132|"british"
76|"chinese traditional"
100|"kids"
15|"alt-rock"
22|"disco"
135|"guitar"
86|"latin"
159|"quiet storm"
78|"songwriter"
128|"cantopop"
35|"ambient"
51|"hip hop"
142|"middle earth"
158|"acoustic"
39|"latino"
146|"anime"
97|"romance"
157|"operatic pop"
25|"sad"
139|"synth-pop"
93|"road-trip"
154|"world-music"
16|"metal"
61|"swedish"
102|"honky-tonk"
156|"study"
88|"show-tunes"
112|"forro"
81|"punk-rock"
121|"classical"
37|"indie folk"