"0KjgaRsR2LdKdTjg4xM3rh"|"Because"|"0wk2LEg0xFuuRq35UuLoNz"|""|149773|3|false|-1
"0dlAN15Cr7eIOqhqtFjfHV"|"The Passing of Théoden"|"2Re6RMBEfD8iv1HMxLMdzI"|""|136320|39|false|-1
"3B54sVLJ402zGa6Xm4YGNe"|"Unforgettable"|"4c2p3TdN7NcQfCXyueCNnC"|"2021-05-02T06:16:27Z"|233901|2|true|83
"5WNYg3usc6H8N3MBEp4zVk"|"Boredom (feat. Rex Orange County & Anna of the North)"|"2nkto6YNI4rUYTLqEwWJ3o"|""|320720|8|true|-1
"1pPruJPGe5KHjKXRT7CPhw"|"The Last Debate (feat. Sissel Performing 'Asëa Aranion')"|"2Re6RMBEfD8iv1HMxLMdzI"|""|261440|42|false|-1
"4F0ptEqZa9ZbTu8t4g5FuR"|"Fairytale"|"5D20ZzsNB377xbshIFP9Nb"|""|256000|10|false|-1
"5Y5w8cBjSzJLB8mBa6U5oS"|"Dance of the Golden Snake"|"5agXIDGGvFVsaO1OkVgjTJ"|""|147000|8|false|-1
"5SWN2nyCrNdm3CkiTA7hyl"|"River of Sorrow"|"5agXIDGGvFVsaO1OkVgjTJ"|""|484000|1|false|-1
"2MwjZo81ldYYAah74RNQ85"|"Better off Dead"|"6N8uPmDqbgXD3ztkCCfxoo"|""|134480|12|false|-1
"7HNpXPaTcX5CoNBjTAEWBr"|"Down By The River"|"5D20ZzsNB377xbshIFP9Nb"|""|241052|8|false|-1
"4jZ2D5sXRGsVy2mJgnkY8U"|"In My Heart"|"6N8uPmDqbgXD3ztkCCfxoo"|"2022-01-02T05:54:22Z"|259959|10|false|36
"4eO5N8aRYQ7xH8g0zZJWxC"|"Hey Jude - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|250053|13|false|-1
"3pweoIyahl0KMMYx3z6MkS"|"The Paths of the Dead"|"2Re6RMBEfD8iv1HMxLMdzI"|""|382213|26|false|-1
"29ZSk6XmWPx3DX69xBb7Yi"|"M'$ (feat. Lil Wayne)"|"3arNdjotCvtiiLFfjKngMc"|""|233400|15|true|-1
"3ybJLLPsp20eBUxAShJPah"|"It Won't Be Long - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|136760|6|false|-1
"2R8d93AtDpjEfqdxybm9sO"|"Fishermans Song At Dusk"|"5agXIDGGvFVsaO1OkVgjTJ"|""|408000|1|false|-1
"4S3DXtdTdgOIezKgu8DR0M"|"Summer Montage / Madeline"|"3GU8BzFEAdFSRjc8jZkL3S"|""|124640|8|false|-1
"78LWZ7WT4s7QDa9zzTLH5Y"|"Days of the Ring (feat. Annie Lennox Performing 'Into the West')"|"2Re6RMBEfD8iv1HMxLMdzI"|""|669560|52|false|-1
"5jn2Y5IsvHPa8y7xoveyS0"|"Simplest Love"|"39xrkt8RILtwa9DMyLkv32"|""|170693|10|false|-1
"4Cc4KB0pMtAEnGZMN6AHUD"|"Loveland - Studio Version"|"5D20ZzsNB377xbshIFP9Nb"|""|212000|12|false|-1
"6KJqVA0KLjTpzryUSoVyB9"|"Dwimorberg - The Haunted Mountain"|"2Re6RMBEfD8iv1HMxLMdzI"|""|146293|24|false|-1
"4qaxeVzW69AqS6HHeMZaYC"|"Bag End"|"55RTkgUCP7t80hiTUhATMH"|"2021-02-18T21:22:39Z"|275560|3|false|52
"7mZE75DBIWmETMRAk7T166"|"Loveland - Bonus Track"|"5D20ZzsNB377xbshIFP9Nb"|""|240000|14|false|-1
"2VsX1BoWSGiuVXGiFSUr6h"|"Maggie Mae - Remastered 2009"|"0jTGHV5xqHPvEcwL8f6YU5"|""|40040|7|false|-1
"762K1h8yVV5IgAVuEMpqfZ"|"Epilogue"|"3GU8BzFEAdFSRjc8jZkL3S"|""|459466|13|false|-1
"2cHmYju6hSMsLZjNOlxU91"|"The Doors of Durin"|"55RTkgUCP7t80hiTUhATMH"|""|363213|11|false|-1
"3fN8djLf2uPJp993x5Jyex"|"Do It Good"|"6N8uPmDqbgXD3ztkCCfxoo"|""|172226|6|false|-1
"3TFg1PZDcPnEe2FjK0fZ4s"|"Grond - The Hammer of the Underworld"|"2Re6RMBEfD8iv1HMxLMdzI"|""|92853|30|false|-1
"3Gl2zYelYDlusFWT4QzRsa"|"Becoming"|"5D20ZzsNB377xbshIFP9Nb"|""|144000|3|false|-1
"4y7vKS1hV8sqbUxzD75Q5w"|"The Half Moon Ascending"|"5agXIDGGvFVsaO1OkVgjTJ"|""|314000|7|false|-1
"0ArFvYL7Kj9FwJdjjCs0Fl"|"Return to Edoras"|"2Re6RMBEfD8iv1HMxLMdzI"|""|111400|5|false|-1
"7BAo5sR1yLe4Y3JZx8sqyO"|"Merry's Simple Courage"|"2Re6RMBEfD8iv1HMxLMdzI"|""|128600|29|false|-1
"6QOeqsx5lpJvJ0a6jhqNvS"|"A Shortcut to Mushrooms"|"55RTkgUCP7t80hiTUhATMH"|""|247426|12|false|-1
"1Vk4yRsz0iBzDiZEoFMQyv"|"Mia & Sebastian’s Theme"|"3GU8BzFEAdFSRjc8jZkL3S"|""|98040|3|false|-1
"5cYZm4KeDKM8Pw8z5XRKJt"|"Wavybone (feat. Juicy J & UGK)"|"3arNdjotCvtiiLFfjKngMc"|""|303000|12|true|-1
"4XFFuStneiPKen7HPHk02a"|"Jade"|"39xrkt8RILtwa9DMyLkv32"|""|223586|5|false|-1
"129PKoRRCYytSf62vGQyOI"|"No Pressure"|"4c2p3TdN7NcQfCXyueCNnC"|""|207267|10|true|-1
"28IgIs8y4cGDIYuFVH3G8I"|"Keep It Secret, Keep It Safe"|"55RTkgUCP7t80hiTUhATMH"|""|533973|7|false|-1
"3TEXHAUX18eNBP1LlfyNc9"|"The Siege of Gondor"|"2Re6RMBEfD8iv1HMxLMdzI"|""|541146|27|false|-1
"1olRCCqs3T72iRbCFCmRov"|"Balin's Tomb"|"55RTkgUCP7t80hiTUhATMH"|""|510240|14|false|-1
"7IyuoW61wH6omhg3YN84P7"|"Gilraen's Memorial"|"55RTkgUCP7t80hiTUhATMH"|""|301800|9|false|-1
"5kRBzRZmZTXVg8okC7SJFZ"|"Another Day Of Sun"|"3GU8BzFEAdFSRjc8jZkL3S"|"2021-02-13T20:26:37Z"|228173|1|false|67
"0ltQMOTEuVOaaxs7JwJ1ru"|"I've Just Seen A Face - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|110080|7|false|-1
"0gd3hRBQAEAw096YOcUrmR"|"If I Fell"|"0wk2LEg0xFuuRq35UuLoNz"|""|156813|11|false|-1
"6J9FgTr3z44Bw6ABeVL415"|"Pharsyde (feat. Joe Fox)"|"3arNdjotCvtiiLFfjKngMc"|""|222333|11|true|-1
"4S7YHmlWwfwArgd8LfSPud"|"L$D"|"3arNdjotCvtiiLFfjKngMc"|"2019-11-24T22:31:57Z"|238306|4|true|77
"3iURgkltoANXq7VMhRIGkc"|"Mount Doom (feat. Renée Fleming)"|"2Re6RMBEfD8iv1HMxLMdzI"|""|249000|46|false|-1
"39ncDMVidHOeQgeC5anYZM"|"Someone In The Crowd"|"3GU8BzFEAdFSRjc8jZkL3S"|""|259613|2|false|-1
"1k1Bqnv2R0uJXQN4u6LKYt"|"Ain't No Sunshine"|"6N8uPmDqbgXD3ztkCCfxoo"|""|125093|2|false|-1
"5h6AHOKACUiHsQ9hwuMfKr"|"Oh! Darling - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|149013|5|false|-1
"3gwRWIbr5ycEVLIAXrWaw7"|"I've Got A Feeling - Remastered 2009"|"0jTGHV5xqHPvEcwL8f6YU5"|""|217560|8|false|-1
"6J3f47yAq4383scqfW8h4T"|"Orthanc"|"55RTkgUCP7t80hiTUhATMH"|""|66413|4|false|-1
"7xfkBYjnfhGdzPEeHdAHQb"|"Marshalling at Dunharrow"|"2Re6RMBEfD8iv1HMxLMdzI"|""|296520|21|false|-1
"3oypEAkR7cV0tG8Fds2mPS"|"Push Up"|"4c2p3TdN7NcQfCXyueCNnC"|""|182612|11|true|-1
"06rwgbUFu3xgl88xxv1Hpx"|"Dernhelm in Battle"|"2Re6RMBEfD8iv1HMxLMdzI"|""|126013|36|false|-1
"0vJ3Y2MnDXi4hpxSeQdQEC"|"Sweet Wanomi"|"6N8uPmDqbgXD3ztkCCfxoo"|""|152773|4|false|-1
"7gXjNlZlfP1GXRH1WvyuE2"|"The End"|"3GU8BzFEAdFSRjc8jZkL3S"|""|46266|14|false|-1
"2hsKAP8pln6O956m6Ma10p"|"The Pyre of Denethor"|"2Re6RMBEfD8iv1HMxLMdzI"|""|179453|34|false|-1
"7KA4W4McWYRpgf0fWsJZWB"|"See You Again (feat. Kali Uchis)"|"2nkto6YNI4rUYTLqEwWJ3o"|"2021-05-02T06:16:48Z"|180386|4|true|85
"2CVeqoap0AwLbdjWr6Rraq"|"Running"|"5D20ZzsNB377xbshIFP9Nb"|""|268000|4|false|-1
"5yDkwJfbUaswNHCFGlgwJO"|"Up From Below"|"39xrkt8RILtwa9DMyLkv32"|""|248960|3|false|-1
"1iYCMjIx93xfKSL4gzZBfX"|"The Nazgûl"|"55RTkgUCP7t80hiTUhATMH"|""|364893|14|false|-1
"798IyUjOzBkjliWev26j9j"|"Feathery - Slow Version"|"5D20ZzsNB377xbshIFP9Nb"|""|196000|5|false|-1
"6JumfGk4f9E5KLT086I75s"|"Harlem"|"6N8uPmDqbgXD3ztkCCfxoo"|""|203760|1|false|-1
"2zpd0M5FkvGrMgOTVOlEMW"|"Dear Prudence"|"0wk2LEg0xFuuRq35UuLoNz"|""|318693|13|false|-1
"3gbwtdRrtD05lz08DTxfFt"|"City Of Stars (Humming)"|"3GU8BzFEAdFSRjc8jZkL3S"|""|162973|15|false|-1
"0CaBBQsaAiRHhiLmzi7ZRp"|"Two Of Us - Remastered 2009"|"0jTGHV5xqHPvEcwL8f6YU5"|""|216813|1|false|-1
"730skHqDenUy1jpMYrFX4l"|"A Sprig of Flowers"|"5agXIDGGvFVsaO1OkVgjTJ"|""|483000|4|false|-1
"2DjjHvVoVIDlETBC7FJHT1"|"Caras Galadhon / 'Lament for Gandalf' (feat. Elizabeth Fraser)"|"55RTkgUCP7t80hiTUhATMH"|""|560933|2|false|-1
"2SKCoeEzz4Kx1VdiCWzC4X"|"Journey to the Cross-roads"|"2Re6RMBEfD8iv1HMxLMdzI"|""|137386|2|false|-1
"6BqK2H7CNTghFsMt1DWcBw"|"The Parting of Sam and Frodo"|"2Re6RMBEfD8iv1HMxLMdzI"|""|244346|20|false|-1
"4ZxgNyYSfC6QiV9eGgPv9g"|"While My Guitar Gently Weeps"|"0wk2LEg0xFuuRq35UuLoNz"|""|242026|8|false|-1
"53VPuO3K6GUxx3lowOHWfi"|"Moon Reflection In the Erquan Spring"|"5agXIDGGvFVsaO1OkVgjTJ"|""|382000|4|false|-1
"6br4Pc0BzU6dTD5fEmks2i"|"Electric Body (feat. ScHoolboy Q)"|"3arNdjotCvtiiLFfjKngMc"|""|255253|8|true|-1
"5IHpHBugLoWXDyoOEkfdWU"|"Weathertop"|"55RTkgUCP7t80hiTUhATMH"|""|134386|1|false|-1
"1TQt4HebQk9BOLBiYh6XMz"|"The Departure of Boromir"|"55RTkgUCP7t80hiTUhATMH"|""|329533|6|false|-1
"1j6kDJttn6wbVyMaM42Nxm"|"Lord Pretty Flacko Jodye 2 (LPFJ2)"|"3arNdjotCvtiiLFfjKngMc"|""|126960|7|true|-1
"0AraGDvgK8k69WNngdjxmo"|"A Conspiracy Unmasked"|"55RTkgUCP7t80hiTUhATMH"|""|369866|8|false|-1
"275fBSj1JOLT5HfGYBLzGN"|"Flaming Red Hair"|"55RTkgUCP7t80hiTUhATMH"|""|159000|5|false|-1
"5Di9MiY5PnRbhfT9S8NBGW"|"Hope She'll Be Happier"|"6N8uPmDqbgXD3ztkCCfxoo"|""|230146|7|false|-1
"2afPahCOqPAHuVqhxWLarR"|"I Shall Be Released"|"5BfZ9ESFnkrPCafa1uvAhq"|""|274960|4|false|-1
"4MLBqAEzNN89o2M9h92Z26"|"Get Back - Remastered 2009"|"0jTGHV5xqHPvEcwL8f6YU5"|""|189386|12|false|-1
"6caCfb9Hg5NlUfXg9nRSnm"|"The Journey to the Grey Havens (feat. Sir James Galway)"|"2Re6RMBEfD8iv1HMxLMdzI"|""|454520|50|false|-1
"6KuXb26rHuRy3ZDse1VRmx"|"Where This Flower Blooms (feat. Frank Ocean)"|"2nkto6YNI4rUYTLqEwWJ3o"|""|194933|2|true|-1
"2JqNypbkqPNtCLBeuUqmnm"|"Dreams (Interlude)"|"3arNdjotCvtiiLFfjKngMc"|""|136773|16|true|-1
"11KhsGlmEGY4YOAIytuNcD"|"Scotland the Braver"|"5BfZ9ESFnkrPCafa1uvAhq"|""|109613|3|false|-1
"4Z5C9LDf5S5pWFAoPWN4ej"|"I'm Her Daddy"|"6N8uPmDqbgXD3ztkCCfxoo"|""|198026|9|false|-1
"3I8MbKRkS2IBDuslhCS3iT"|"Excuse Me"|"3arNdjotCvtiiLFfjKngMc"|""|238053|5|true|-1
"2xV6E1kI4CfLX0byYv9IQS"|"With A Little Help From My Friends"|"0wk2LEg0xFuuRq35UuLoNz"|""|191053|5|false|-1
"0BxzfTnloZLOElox4Lc6fB"|"Jasmine"|"5agXIDGGvFVsaO1OkVgjTJ"|""|200000|9|false|-1
"430qNtapCS3Ue1yoSql1oV"|"I Ain't Got Time!"|"2nkto6YNI4rUYTLqEwWJ3o"|""|206266|9|true|-1
"0qtK3XwbuG153dmwB8iepL"|"Glitter"|"2nkto6YNI4rUYTLqEwWJ3o"|""|224893|13|true|-1
"0vKfKOHn6ihR4nq3FU02Hj"|"The Small Murmuring River"|"5agXIDGGvFVsaO1OkVgjTJ"|""|341000|9|false|-1
"2jAP6LfYd2zUPKHhY5cFNV"|"Carries On"|"39xrkt8RILtwa9DMyLkv32"|""|271426|4|false|-1
"481rwKzqYNyzkLnxD4i62y"|"Very Old Friends"|"55RTkgUCP7t80hiTUhATMH"|""|192813|4|false|-1
"6Ljd6Nit5jbMq8RyLzDOAE"|"Blue Jay Way"|"0wk2LEg0xFuuRq35UuLoNz"|""|282000|15|false|-1
"7H5Z1do4yZfAO9AL8TAx9j"|"All My Loving - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|146573|3|false|-1
"34u9M66tqfjRgPvCKCohEn"|"My Heart Will Go On (Love Theme from 'Titanic')"|"5BfZ9ESFnkrPCafa1uvAhq"|""|238333|9|false|-1
"41FxRrhwqe2LvFcU3WapS1"|"Back Home (feat. Mos Def, Acyde & Yams)"|"3arNdjotCvtiiLFfjKngMc"|""|278093|18|true|-1
"4cAsKEGHGZ2nMxwSduCgVb"|"Let It Be - Long Version"|"0wk2LEg0xFuuRq35UuLoNz"|""|226586|8|false|-1
"48ylCyEew76aaRcfSFyS9o"|"The Land of Shadow"|"2Re6RMBEfD8iv1HMxLMdzI"|""|389266|43|false|-1
"6dZ3PpoPcC7wtsoshGNXDo"|"The Tower of Cirith Ungol"|"2Re6RMBEfD8iv1HMxLMdzI"|""|281413|41|false|-1
"6C4IUGG7meBqFqSQi3o71v"|"Come In Please"|"39xrkt8RILtwa9DMyLkv32"|""|305133|9|false|-1
"7HZ4BValzIE8zNjUrRIEHW"|"The Fighting Uruk-hai"|"55RTkgUCP7t80hiTUhATMH"|""|692280|4|false|-1
"3RySVukMPe4R7lAP8oGI17"|"West Side Highway"|"3arNdjotCvtiiLFfjKngMc"|""|176906|13|true|-1
"1Qwz6Ad5Vc4hFRLqNa90xc"|"Gollum"|"55RTkgUCP7t80hiTUhATMH"|""|146640|13|false|-1
"2pSMjadGmWcUbIF5eqLUxE"|"The Battle of the Pelennor Fields"|"2Re6RMBEfD8iv1HMxLMdzI"|""|250040|33|false|-1
"2mR5fQtkgi23sHVDfm5bo3"|"Hotel Bathroom"|"4c2p3TdN7NcQfCXyueCNnC"|""|231773|6|true|-1
"4dkoqJrP0L8FXftrMZongF"|"Across The Universe - Remastered 2009"|"0jTGHV5xqHPvEcwL8f6YU5"|"2021-02-13T20:25:03Z"|228133|3|false|71
"2WFlUh3vI3duc27xe7miox"|"The Road Goes Ever On..., Pt. 2 / 'In Dreams' (feat. Edward Ross)"|"55RTkgUCP7t80hiTUhATMH"|""|221226|9|false|-1
"5rNmyrEfmwPMjBn2qYZlAN"|"Give up the Halfling"|"55RTkgUCP7t80hiTUhATMH"|""|289066|3|false|-1
"3jzzpIMxy4AqdjuJyARWKc"|"Girl"|"0wk2LEg0xFuuRq35UuLoNz"|""|64319|1|false|-1
"1bPE89lgHHGqyrZEjTm3Xo"|"The Green Dragon (feat. Billy Boyd and Dominic Monaghan)"|"2Re6RMBEfD8iv1HMxLMdzI"|""|34773|7|false|-1
"6vECYJHxYmm3Ydt3fF01pE"|"Stolen Dance"|"5D20ZzsNB377xbshIFP9Nb"|"2021-02-13T20:24:18Z"|313684|11|false|75
"2vTURfReWpjb5DBZYqTAs4"|"Indigo"|"5D20ZzsNB377xbshIFP9Nb"|""|86000|6|false|-1
"7I0ThXZNqk9n4ONojHZ8aO"|"The Morning In the Mountain Villages of the Miao People"|"5agXIDGGvFVsaO1OkVgjTJ"|""|358000|5|false|-1
"5j88egIxPmPOwOIiPKisWl"|"The Palantír"|"2Re6RMBEfD8iv1HMxLMdzI"|""|190120|10|false|-1
"4Dax86RGUhE5xUEJokVTCd"|"The Lighting of the Beacons"|"2Re6RMBEfD8iv1HMxLMdzI"|""|543026|15|false|-1
"5pCbQRv0DBbFzOUk4ZBpFu"|"Shieldmaiden of Rohan"|"2Re6RMBEfD8iv1HMxLMdzI"|""|307106|38|false|-1
"7x3v6ARRh3qGJZy9E7dHF5"|"The Poem of Spring"|"5agXIDGGvFVsaO1OkVgjTJ"|""|329000|6|false|-1
"6SAL2SZOyxD5IE6BfqZGEp"|"Something - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|179786|4|false|-1
"6wwPtKxaMEbQYc6atQmhTE"|"JD"|"3arNdjotCvtiiLFfjKngMc"|""|105826|6|true|-1
"2uPbwhEKHfLJR3NSjnGrsc"|"The Tomb of the Stewards"|"2Re6RMBEfD8iv1HMxLMdzI"|""|238306|32|false|-1
"1mQgd4YJOUFTMeVUwnfQsT"|"Chat Between A Fisherman And A Woodcutter"|"5agXIDGGvFVsaO1OkVgjTJ"|""|529000|11|false|-1
"6Ry6T1eQtwwoGRN7sKnh2l"|"Three Is Company"|"55RTkgUCP7t80hiTUhATMH"|""|118080|9|false|-1
"4XDpeWqPADoWRKcUY3dC84"|"November"|"2nkto6YNI4rUYTLqEwWJ3o"|""|225346|12|true|-1
"7gV9PwN8GvZQfzxvZRPFw0"|"Flying"|"0wk2LEg0xFuuRq35UuLoNz"|""|235613|14|false|-1
"6E8yD1tuOYbnuc04NyPhcS"|"Moanin' and Groanin'"|"6N8uPmDqbgXD3ztkCCfxoo"|""|178360|11|false|-1
"0lI3C7jXLDY88pQPRjUCLR"|"Whiskey Eyes"|"4c2p3TdN7NcQfCXyueCNnC"|""|284303|1|true|-1
"39u2PsqrAZpZ0KPx6CjasV"|"Droppin' Seeds (feat. Lil' Wayne)"|"2nkto6YNI4rUYTLqEwWJ3o"|""|60000|11|true|-1
"1jP3M6DPaKEIP8GQpTdHNX"|"Too Much"|"4c2p3TdN7NcQfCXyueCNnC"|""|176284|17|true|-1
"389GOZHOwbW8IkPTWTppxK"|"The Sword That Was Broken"|"55RTkgUCP7t80hiTUhATMH"|""|214013|6|false|-1
"4OUmlC67FoPLvQNuE5C7kF"|"Dig A Pony - Remastered 2009"|"0jTGHV5xqHPvEcwL8f6YU5"|""|235000|2|false|-1
"2gAGWaK4wvt2xrFUlR4mK8"|"Jukebox Joints (feat. Joe Fox & Kanye West)"|"3arNdjotCvtiiLFfjKngMc"|""|323960|9|true|-1
"4htLftByVCbc9nX7EO3gAb"|"Being For The Benefit Of Mr. Kite"|"0wk2LEg0xFuuRq35UuLoNz"|""|160133|2|false|-1
"0rBMP6VVGRgwnzZCLpijyl"|"Canal St. (feat. Bones)"|"3arNdjotCvtiiLFfjKngMc"|""|227426|2|true|-1
"7ehkwqED6YXCvraia1c9ld"|"Hold Me Tight"|"0wk2LEg0xFuuRq35UuLoNz"|""|155240|2|false|-1
"3iMQ3SyjFevvIA0sIBinJA"|"Revolution"|"0wk2LEg0xFuuRq35UuLoNz"|""|137106|7|false|-1
"4yLkZxgXOF3GQoKBJZqpdF"|"Osgiliath Invaded (feat. Ben del Maestro)"|"2Re6RMBEfD8iv1HMxLMdzI"|""|527480|16|false|-1
"3cV6yvwBlRPD24t6Hbk4L0"|"Strider"|"55RTkgUCP7t80hiTUhATMH"|""|154560|13|false|-1
"5BMwpS4iYKR30kq9U9beaT"|"City Of Stars"|"3GU8BzFEAdFSRjc8jZkL3S"|""|111240|6|false|-1
"6VYHQu2gmnyrQhBcI3NzxY"|"Formula"|"4c2p3TdN7NcQfCXyueCNnC"|""|234274|15|true|-1
"0pcBzqJOUJWxpEHO7aVB0d"|"The Pass of Caradhras"|"55RTkgUCP7t80hiTUhATMH"|""|304013|10|false|-1
"1yh7xITx9zHUsFvgZ3Unkv"|"The Mirror of Galadriel"|"55RTkgUCP7t80hiTUhATMH"|""|381093|3|false|-1
"3mlMpmY8oZIBFc39D9zLbh"|"The Long And Winding Road - Remastered 2009"|"0jTGHV5xqHPvEcwL8f6YU5"|""|218186|10|false|-1
"2nxNGEPuoayvcvKOXBBgUK"|"Parth Galen"|"55RTkgUCP7t80hiTUhATMH"|""|553746|5|false|-1
"5ToQFiuatsVjWZEdWo4xaK"|"White Dress"|"4c2p3TdN7NcQfCXyueCNnC"|""|223286|18|true|-1
"58wSQNRC9QE70EkDF2BEtm"|"Jump"|"4c2p3TdN7NcQfCXyueCNnC"|""|221837|5|true|-1
"5zZFDbatEjXhm2q7l2Z2mO"|"I Want You (She's So Heavy)"|"0wk2LEg0xFuuRq35UuLoNz"|""|222186|12|false|-1
"0dcAOGpXLVyEGdpqspsZ5i"|"The Butterfly Lovers"|"5agXIDGGvFVsaO1OkVgjTJ"|"2021-02-13T20:12:51Z"|232000|6|false|30
"5vOWPj3J5C937jSNyOIoLV"|"Sweet Child O Mine"|"5BfZ9ESFnkrPCafa1uvAhq"|"2021-02-13T20:43:06Z"|219733|2|false|53
"72v1lv47GJMptRI3vZbQVP"|"Don't Let Me Down"|"0wk2LEg0xFuuRq35UuLoNz"|""|185466|14|false|-1
"2Q5rgdW9RQxJTd4qwPH4VU"|"Bag"|"4c2p3TdN7NcQfCXyueCNnC"|""|217051|8|true|-1
"4vJkgZIeyiIdaNgyc7StaC"|"Roots and Beginnings"|"2Re6RMBEfD8iv1HMxLMdzI"|""|391453|1|false|-1
"05q7lfYerRkqqNDua3vJOL"|"The Passing of the Elves"|"55RTkgUCP7t80hiTUhATMH"|""|159920|10|false|-1
"5paFScPOaRDDlQu6gzHzeL"|"Trippin"|"4c2p3TdN7NcQfCXyueCNnC"|""|176098|3|true|-1
"4CpjLHiKRTbZMxkAHxbT5S"|"Billows Washing Beach Sand"|"5agXIDGGvFVsaO1OkVgjTJ"|""|324000|2|false|-1
"4S294hyyNEMn8yFnjshnfl"|"Drunk Fisherman Singing at Dusk"|"5agXIDGGvFVsaO1OkVgjTJ"|""|298000|7|false|-1
"6j0wBBAP3hMe4t1Ymj7GIe"|"Audition (The Fools Who Dream)"|"3GU8BzFEAdFSRjc8jZkL3S"|""|228266|12|false|-1
"1U5wqqEATmbCpSqADvSqy9"|"A Far Green Country"|"2Re6RMBEfD8iv1HMxLMdzI"|""|87920|37|false|-1
"2wYX2nSsBcPPnkKCJ69Amo"|"Elanor (feat. Sir James Galway)"|"2Re6RMBEfD8iv1HMxLMdzI"|""|87866|51|false|-1
"3nfmgykmdHpX0M5dSVnMnX"|"Khazad-dûm"|"55RTkgUCP7t80hiTUhATMH"|""|480026|1|false|-1
"33i3xxHB4YSYGYbtJrwwO8"|"Foreword (feat. Rex Orange County)"|"2nkto6YNI4rUYTLqEwWJ3o"|""|194080|1|true|-1
"2gQhXam6W18YxCNoHQQ24s"|"Black Bird - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|183746|12|false|-1
"3wlNmUeoHnM1jcOcXxC6qI"|"Rivendell"|"55RTkgUCP7t80hiTUhATMH"|""|206026|5|false|-1
"2bonbKENtFAQQh8U4UEAu5"|"Engagement Party"|"3GU8BzFEAdFSRjc8jZkL3S"|""|87213|11|false|-1
"1OQ8HS8ocbP4pwbbubdeJn"|"May It Be"|"55RTkgUCP7t80hiTUhATMH"|""|212333|8|false|-1
"3TgopD2FOwjZBq0YrhbEN4"|"Janglin"|"39xrkt8RILtwa9DMyLkv32"|""|229600|2|false|-1
"1lIcdDpGlc2mO2LYA0f5KM"|"The Fellowship Reunited (feat. Sir James Galway, Viggo Mortensen and Renée Fleming)"|"2Re6RMBEfD8iv1HMxLMdzI"|""|738080|49|false|-1
"0UioJorCEk66Sy5jae8O55"|"Happiness Is A Warm Gun - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|186693|11|false|-1
"3LRddJIw2ymm1CHIO9xlkC"|"Bring Dem Things"|"4c2p3TdN7NcQfCXyueCNnC"|""|196117|7|true|-1
"5o6yVv53GmEq5ZGfuAZeJi"|"Goldberg Variations"|"5BfZ9ESFnkrPCafa1uvAhq"|""|89453|10|false|-1
"6XQHlsNu6so4PdglFkJQRJ"|"City Of Stars - From 'La La Land' Soundtrack"|"3GU8BzFEAdFSRjc8jZkL3S"|""|149706|9|false|-1
"21D6cTpVlaM7VU6Rb0put7"|"The Caverns of Isengard"|"55RTkgUCP7t80hiTUhATMH"|""|294253|2|false|-1
"5CXuWIwBnyMVmhAtpHBmuO"|"Sweet Sun"|"5D20ZzsNB377xbshIFP9Nb"|""|274000|9|false|-1
"3f9BiI9rrH2EVpF3Sfg2bM"|"Varðeldur"|"5BfZ9ESFnkrPCafa1uvAhq"|""|359200|8|false|-1
"75oPe9oP5YIKpQ855NECGq"|"Bergerette"|"5agXIDGGvFVsaO1OkVgjTJ"|""|223000|10|false|-1
"14kyDfGxGfbL2BO9IINAqI"|"Come Together - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|264733|9|false|-1
"2WxzLbJfPA2vJGxQiKd7Jq"|"Fine Whine (feat. Joe Fox, Future & M.I.A.)"|"3arNdjotCvtiiLFfjKngMc"|""|218546|3|true|-1
"5z89FzQzTQOwSJFlMp6UFd"|"The Sacrifice of Faramir (feat. Billy Boyd Performing 'The Edge of Night')"|"2Re6RMBEfD8iv1HMxLMdzI"|""|248493|19|false|-1
"0eRyOunOVBChlXxIvqwOxH"|"Dig It - Remastered 2009"|"0jTGHV5xqHPvEcwL8f6YU5"|""|50466|5|false|-1
"4g7Ithd2Fpoupsjs5sJxeR"|"For Frodo (feat. Ben del Maestro)"|"2Re6RMBEfD8iv1HMxLMdzI"|""|196866|45|false|-1
"4wuOxtRDeD9YiQOcmgay7e"|"Max B (feat. Joe Fox)"|"3arNdjotCvtiiLFfjKngMc"|""|241133|10|true|-1
"7e3ROxgIM9zUpyHrh5C3ze"|"The Passing of the Grey Company"|"2Re6RMBEfD8iv1HMxLMdzI"|""|252346|23|false|-1
"5OYmreKEGl6rHNT2c0yOZX"|"Across The Universe - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|207786|9|false|-1
"50qHmeex1nPTyQTwBXjSE4"|"One After 909 - Remastered 2009"|"0jTGHV5xqHPvEcwL8f6YU5"|""|173960|9|false|-1
"3SQnlElMCZYxulmKJrM49J"|"A Visit To Suzhou"|"5agXIDGGvFVsaO1OkVgjTJ"|""|487000|8|false|-1
"2BbeNyHAd79usZe9DWrThY"|"Why Don't We Do It In The Road"|"0wk2LEg0xFuuRq35UuLoNz"|""|79960|10|false|-1
"6aTNfIir5pZmrFOC1gnxXB"|"Famous"|"4c2p3TdN7NcQfCXyueCNnC"|""|244974|16|true|-1
"12WtkO5DLE2CWjRGeXtwEW"|"40 Day Dream"|"39xrkt8RILtwa9DMyLkv32"|""|233586|1|false|-1
"4r9hiElqKWMPT4Z3vN2exq"|"A Lovely Night"|"3GU8BzFEAdFSRjc8jZkL3S"|""|236506|4|false|-1
"0jzqTb61D0L4D90Fk1j0XL"|"Gollum's Villainy"|"2Re6RMBEfD8iv1HMxLMdzI"|""|130133|8|false|-1
"58W4bm4C19IltlW3Vbf8Ce"|"Allegiance to Denethor"|"2Re6RMBEfD8iv1HMxLMdzI"|""|199986|18|false|-1
"66uWLFYPcgkcLrsezpwM8w"|"Saruman the White"|"55RTkgUCP7t80hiTUhATMH"|""|249586|11|false|-1
"7cyKrN1y4q59bc1gJX3QEG"|"Start A Fire"|"3GU8BzFEAdFSRjc8jZkL3S"|""|192093|10|false|-1
"4aB29POCPX88HgVvwl4xqb"|"Bilbo's Song"|"2Re6RMBEfD8iv1HMxLMdzI"|""|177773|53|false|-1
"1qfDfZAvrkSAFrAR2FTQDv"|"Grandma's Hands"|"6N8uPmDqbgXD3ztkCCfxoo"|""|121080|3|false|-1
"3STYntspHbnCB1KQHEgNAl"|"The Houses of Healing (feat. Liv Tyler)"|"2Re6RMBEfD8iv1HMxLMdzI"|""|178426|40|false|-1
"7iN1s7xHE4ifF5povM6A48"|"Let It Be - Remastered 2009"|"0jTGHV5xqHPvEcwL8f6YU5"|""|243026|6|false|-1
"09FMjUCLnkdnSBlZba6VMc"|"She Workin"|"4c2p3TdN7NcQfCXyueCNnC"|""|187665|14|true|-1
"2Y3zcR4Zk0XyNtscjr7qvN"|"Migo Montana"|"4c2p3TdN7NcQfCXyueCNnC"|""|218612|9|true|-1
"0lLDqDD17ODuW3PExGdyZn"|"Kisses Over Babylon"|"39xrkt8RILtwa9DMyLkv32"|""|315786|11|false|-1
"21yRtB6B8EMounImAfHRCP"|"Who Dat Boy (feat. A$AP Rocky)"|"2nkto6YNI4rUYTLqEwWJ3o"|""|205093|5|true|-1
"08bnjzzjgHMSHrNP9RfZ0e"|"Sound of Bells From the Temple"|"5agXIDGGvFVsaO1OkVgjTJ"|""|323000|3|false|-1
"0qqS7xbYKBjMwSreV9aEqy"|"Black Out"|"4c2p3TdN7NcQfCXyueCNnC"|""|218743|13|true|-1
"6a1HCgaisv3CMMEHZoXZ9z"|"The Grace of Undómiel (feat. Renée Fleming)"|"2Re6RMBEfD8iv1HMxLMdzI"|""|381440|12|false|-1
"4f6PUDRYJI51UrZy0jDAxD"|"Herman’s Habit"|"3GU8BzFEAdFSRjc8jZkL3S"|""|111613|5|false|-1
"6zW80jVqLtgSF1yCtGHiiD"|"The Shire"|"55RTkgUCP7t80hiTUhATMH"|"2021-02-13T20:44:56Z"|149480|2|false|59
"1U5IcfnCHgK1viwW7HptXC"|"Laying An Ambush On All Sides"|"5agXIDGGvFVsaO1OkVgjTJ"|""|401000|2|false|-1
"4xaPCPyMiFDiw7SoksTBKo"|"The Road Goes Ever On..., Pt. 1"|"55RTkgUCP7t80hiTUhATMH"|""|358533|7|false|-1
"70RecAVg5QudOXfJs64sM5"|"Planetarium"|"3GU8BzFEAdFSRjc8jZkL3S"|""|257279|7|false|-1
"4bEcoz1OcfMgUbp2ft8ieQ"|"911 / Mr. Lonely (feat. Frank Ocean & Steve Lacy)"|"2nkto6YNI4rUYTLqEwWJ3o"|""|255653|10|true|-1
"5SxlUF7J8tyFIEF22EomeP"|"Pothole (feat. Jaden Smith)"|"2nkto6YNI4rUYTLqEwWJ3o"|""|237000|6|true|-1
"41ix2X8g4niC00TWDv9r1O"|"All You Need Is Love"|"0wk2LEg0xFuuRq35UuLoNz"|""|197946|15|false|-1
"5r04nCsGXiTBsyd0yBys7j"|"The Eagles (feat. Renée Fleming)"|"2Re6RMBEfD8iv1HMxLMdzI"|"2021-02-13T20:54:27Z"|143733|48|false|46
"4Fknl5coWTUwhBHuABw5lu"|"I Want To Hold Your Hand - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|"2021-02-13T20:23:20Z"|165533|4|false|47
"7eyNpJhRRm3q8uHLkrFzmQ"|"Lucy In The Sky With Diamonds - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|263693|16|false|-1
"19iOLonbkTnEXeY0yBmKvs"|"Hundreds of Birds Paying Homage To the Phoenix"|"5agXIDGGvFVsaO1OkVgjTJ"|""|409000|12|false|-1
"3nHbQNMuGuEtIVhPGVfFbF"|"Better Things"|"3arNdjotCvtiiLFfjKngMc"|""|199466|14|true|-1
"6YAehieS1qgyuLzAYotPAr"|"Brother"|"39xrkt8RILtwa9DMyLkv32"|""|236853|12|false|-1
"4pqqp3ceEdlv52hYqBrd9D"|"Boy 1904"|"5BfZ9ESFnkrPCafa1uvAhq"|""|301666|1|false|-1
"4nJ7nKKLbmKk8pz69ki4nt"|"The Road to Isengard"|"2Re6RMBEfD8iv1HMxLMdzI"|""|138066|3|false|-1
"3oJFlRfVPq7IZcj2hsO3H4"|"Andúril - Flame of the West"|"2Re6RMBEfD8iv1HMxLMdzI"|""|207520|22|false|-1
"5mpLcXEsk3jjzLFGuNKk5I"|"Flashed Junk Mind"|"5D20ZzsNB377xbshIFP9Nb"|""|262000|2|false|-1
"1xNs13B9mPPXxBpzDO8zy9"|"Everybody's Talkin'"|"6N8uPmDqbgXD3ztkCCfxoo"|""|204400|5|false|-1
"09qRkutJtXFjpTDQOftkMg"|"Feathery - Bonus Track"|"5D20ZzsNB377xbshIFP9Nb"|""|264000|13|false|-1
"1cPoo2DOO0Ehw5gOAekcuB"|"Flying Kites"|"5agXIDGGvFVsaO1OkVgjTJ"|""|247000|5|false|-1
"6AHNkRbVzkh95xilnYzDT7"|"Holy Ghost (feat. Joe Fox)"|"3arNdjotCvtiiLFfjKngMc"|""|191200|1|true|-1
"42sJ8y5Z3lUkmWFRdUUaUI"|"Shelob the Great"|"2Re6RMBEfD8iv1HMxLMdzI"|""|312973|31|false|-1
"5dpRJkvY8oWMQmQbEQTXhO"|"For You Blue - Remastered 2009"|"0jTGHV5xqHPvEcwL8f6YU5"|""|152213|11|false|-1
"4hPFuA3y7EA4hdmnSNuK5A"|"The Chalice Passed"|"2Re6RMBEfD8iv1HMxLMdzI"|""|110733|6|false|-1
"5lYAfqEeShMx0q4TQXeO1Z"|"Om Nashi Me"|"39xrkt8RILtwa9DMyLkv32"|""|376066|13|false|-1
"1bemsRXGIucdodYDoAZwHa"|"The Council of Elrond Assembles / 'Aníron' (feat. Enya)"|"55RTkgUCP7t80hiTUhATMH"|""|241346|7|false|-1
"6qbUU40ECmhtaIpvhopr9e"|"Farewell Dear Bilbo"|"55RTkgUCP7t80hiTUhATMH"|""|105880|6|false|-1
"3R1Vu4Ws7UitwDxDHTol0P"|"Enjoy Right Now, Today"|"2nkto6YNI4rUYTLqEwWJ3o"|""|235400|14|false|-1
"51THoWfQJgdyj248y8tJPa"|"Prologue: One Ring to Rule Them All"|"55RTkgUCP7t80hiTUhATMH"|""|436346|1|false|-1
"09e3onHcCEizlM8IW0t5ff"|"The Great Eye"|"55RTkgUCP7t80hiTUhATMH"|""|330586|8|false|-1
"7w5cxTEzp1rfV3KCy0Bd5N"|"Home"|"39xrkt8RILtwa9DMyLkv32"|"2021-02-13T20:24:04Z"|303200|6|false|71
"4FkPNu2JHFDJgEsM8y8ve1"|"Stunner"|"5D20ZzsNB377xbshIFP9Nb"|""|288000|1|false|-1
"4EhLf3p292Z20bZWvokteT"|"Unaccompanied Cello Suite No. 4 in E-Flat Major, BWV 1010 Prélude"|"5BfZ9ESFnkrPCafa1uvAhq"|""|289760|7|false|-1
"2BMqay80iBzZTa608Y1eG1"|"I Me Mine - Remastered 2009"|"0jTGHV5xqHPvEcwL8f6YU5"|""|145586|4|false|-1
"4KgTrzmfiWNcVneh2Dd1Ou"|"Sometimes..."|"2nkto6YNI4rUYTLqEwWJ3o"|""|36160|3|true|-1
"2Lq3YslcqmTddz68ennyvs"|"Stop It"|"4c2p3TdN7NcQfCXyueCNnC"|""|185678|12|true|-1
"1GDe3zCFr5wvrXpqmGIfVb"|"The Mûmakil"|"2Re6RMBEfD8iv1HMxLMdzI"|""|57440|35|false|-1
"1bHjXna9QGqwsDwsxpj0f7"|"The Mouth of Sauron (feat. Sir James Galway)"|"2Re6RMBEfD8iv1HMxLMdzI"|""|495866|44|false|-1
"4vjNQBEWmeHP1M2fcWhSfA"|"Let It Be"|"6N8uPmDqbgXD3ztkCCfxoo"|""|156773|8|false|-1
"3T09uysRqZeC0YtM8lgY4J"|"Sadnecessary"|"5D20ZzsNB377xbshIFP9Nb"|""|298000|7|false|-1
"5pvahVY7v65LEWPN5DbueQ"|"The Princesses of Ming Dynasty"|"5agXIDGGvFVsaO1OkVgjTJ"|""|267000|3|false|-1
"4FwPNXIKN4czCTd1JFUifF"|"Helter Skelter - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|221946|10|false|-1
"06i8jXHTFCssO0Luc5p0XL"|"Master Meriadoc, Swordthain"|"2Re6RMBEfD8iv1HMxLMdzI"|""|99786|25|false|-1
"1VcYtdrXnUC5iqmYPPkoGP"|"The Crack of Doom"|"2Re6RMBEfD8iv1HMxLMdzI"|""|241720|47|false|-1
"1vVNlXi8gf8tZ7OhnEs4VE"|"A Lie"|"4c2p3TdN7NcQfCXyueCNnC"|""|226790|4|true|-1
"6BEkaQDf8HOBD8woRzSmIH"|"Éowyn's Dream"|"2Re6RMBEfD8iv1HMxLMdzI"|""|84306|9|false|-1
"4Nr6TYTUqq54rXYVBjLLql"|"Goldberg Variations; BWV 988, Variation 30 a 1 Clav. Quodlibet"|"5BfZ9ESFnkrPCafa1uvAhq"|""|304546|6|false|-1
"5SxwfT7KtaLFirrb1y4jHk"|"Rain Plans"|"5BfZ9ESFnkrPCafa1uvAhq"|""|438786|5|false|-1
"2N3U8uTYhjX2KwGT0pf5x0"|"Everyday (feat. Rod Stewart, Miguel & Mark Ronson)"|"3arNdjotCvtiiLFfjKngMc"|""|260986|17|true|-1
"1ieZ8xsieRYHq13Tr4HCLh"|"A Moonlit Night in Spring by the Flowering Riverside"|"5agXIDGGvFVsaO1OkVgjTJ"|""|446000|10|false|-1
"1R7qWTGHHt0xGga3nIogZD"|"Desert Song"|"39xrkt8RILtwa9DMyLkv32"|""|270266|7|false|-1
"1ap3LLqOYv35dSA0KqJ0z4"|"The Stairs of Cirith Ungol"|"2Re6RMBEfD8iv1HMxLMdzI"|""|160906|17|false|-1
"3z4ttSIDLSVWD3D5W1Ef6o"|"Black Water"|"39xrkt8RILtwa9DMyLkv32"|""|230640|8|false|-1
"5STHdwONXZ4Bn28HcUVbey"|"Flight from Edoras"|"2Re6RMBEfD8iv1HMxLMdzI"|""|138506|11|false|-1
"6ACiYjq5Q7e6BlhZEHz7cd"|"Garden Shed (feat. Estelle)"|"2nkto6YNI4rUYTLqEwWJ3o"|""|223946|7|true|-1
"3mpy58tyFuOPKZULzjcyLV"|"The Eyes of the White Tower"|"2Re6RMBEfD8iv1HMxLMdzI"|""|273240|13|false|-1
"0WFcrUDtkvgEcKSJVjzOBC"|"I Am The Walrus - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|283626|1|false|-1
"5H1MVcElNau4Odi2inVcsL"|"The Foot of Orthanc"|"2Re6RMBEfD8iv1HMxLMdzI"|""|284986|4|false|-1
"6A7FLc0NC7hrG3HOT5unly"|"Strawberry Fields Forever - From 'Across The Universe' Soundtrack"|"0wk2LEg0xFuuRq35UuLoNz"|""|217173|6|false|-1
"0XLyV7JR2nqN8vz1kDQ9h5"|"Moria"|"55RTkgUCP7t80hiTUhATMH"|""|147560|12|false|-1
"4XBjG0TN3iK2WKmz71GsmH"|"A Coronal of Silver and Gold"|"2Re6RMBEfD8iv1HMxLMdzI"|""|507293|14|false|-1
"51Om1IzCnoRv1gLJSwQdkm"|"Shelob's Lair"|"2Re6RMBEfD8iv1HMxLMdzI"|""|533440|28|false|-1