"28j8lBWDdDSHSSt5oPlsX2"|"28j8lBWDdDSHSSt5oPlsX2"|71|741698
"6WbMyVA76qMBUrTxoKVKkN"|"6WbMyVA76qMBUrTxoKVKkN"|3|557
"210hjvKOh716ZO4ErE3x22"|"210hjvKOh716ZO4ErE3x22"|39|23194
"21mKp7DqtSNHhCAU2ugvUw"|"21mKp7DqtSNHhCAU2ugvUw"|71|1338309
"2wouN3QXejYa5tKetYdcVX"|"2wouN3QXejYa5tKetYdcVX"|56|219692
"2OVqg3lxC8ZIf0vHcEqaCf"|"2OVqg3lxC8ZIf0vHcEqaCf"|48|53486
"5isqImG0rLfAgBJSPMEVXF"|"5isqImG0rLfAgBJSPMEVXF"|54|247955
"3K2zB87GZv1krx031en5VA"|"3K2zB87GZv1krx031en5VA"|65|595750
"16PcI6JjJuUfPlsX8Ffvfl"|"16PcI6JjJuUfPlsX8Ffvfl"|48|149030
"6jQgWQKirZ7IKDGN8fRtdA"|"6jQgWQKirZ7IKDGN8fRtdA"|38|57492
"2Tz1DTzVJ5Gyh8ZwVr6ekU"|"2Tz1DTzVJ5Gyh8ZwVr6ekU"|63|370874
"6Q59EZh3Nb2urfj82a8XFK"|"6Q59EZh3Nb2urfj82a8XFK"|45|9198
"1g1nVvle9qO9AWIUWYvPAP"|"1g1nVvle9qO9AWIUWYvPAP"|55|66811
"6GI52t8N5F02MxU0g5U69P"|"6GI52t8N5F02MxU0g5U69P"|74|2417735
"7K3zpFXBvPcvzhj7zlGJdO"|"7K3zpFXBvPcvzhj7zlGJdO"|71|1096512
"2YZyLoL8N0Wb9xBt1NhZWg"|"2YZyLoL8N0Wb9xBt1NhZWg"|90|18990071
"4M84umUNRbZy1mJleyyRM9"|"4M84umUNRbZy1mJleyyRM9"|55|255658
"6wFId9Jhuf9AKVzWboOj2B"|"6wFId9Jhuf9AKVzWboOj2B"|59|368389
"1ibLgDTHZc1KCkLPfOQr2g"|"1ibLgDTHZc1KCkLPfOQr2g"|35|13611
"6W9RUw7xnNRYtgh8dimg7L"|"6W9RUw7xnNRYtgh8dimg7L"|54|139447
"73sIBHcqh3Z3NyqHKZ7FOL"|"73sIBHcqh3Z3NyqHKZ7FOL"|80|8659991
"2VKdUZfz4ILSHoqU53Oxmr"|"2VKdUZfz4ILSHoqU53Oxmr"|35|5423
"53XhwfbYqKCa1cC15pYq2q"|"53XhwfbYqKCa1cC15pYq2q"|92|37486645
"1hwAhXzyuEUjug2pyNVSvg"|"1hwAhXzyuEUjug2pyNVSvg"|46|49156
"2jzc5TC5TVFLXQlBNiIUzE"|"2jzc5TC5TVFLXQlBNiIUzE"|74|1675131
"7DCHj51jkx28ABRyrKzmul"|"7DCHj51jkx28ABRyrKzmul"|43|12017
"2gWNtwxO5mOAmjE8EWw2qt"|"2gWNtwxO5mOAmjE8EWw2qt"|49|50948
"44TGR1CzjKBxSHsSEy7bi9"|"44TGR1CzjKBxSHsSEy7bi9"|68|680538
"0TcYeHEK9sBtv7xPbKhzHz"|"0TcYeHEK9sBtv7xPbKhzHz"|57|77707
"21GaaJIcozWUwcWCgMFiYi"|"21GaaJIcozWUwcWCgMFiYi"|19|930
"3jaknADFL7EOn3lSRneM7v"|"3jaknADFL7EOn3lSRneM7v"|50|4591
"1xHQO9GJIW9OXHxGBISYc5"|"1xHQO9GJIW9OXHxGBISYc5"|61|449124
"3vbKDsSS70ZX9D2OcvbZmS"|"3vbKDsSS70ZX9D2OcvbZmS"|69|1301111
"44NX2ffIYHr6D4n7RaZF7A"|"44NX2ffIYHr6D4n7RaZF7A"|75|2327157
"4JMdvZoXArDVuMNNelKmjo"|"4JMdvZoXArDVuMNNelKmjo"|50|58444
"67wCYxOq4A1ohAs7jWYaOJ"|"67wCYxOq4A1ohAs7jWYaOJ"|65|5781
"2UMje7avDl64RNUQQIkD5e"|"2UMje7avDl64RNUQQIkD5e"|16|1325
"7giUHu5pv6YTZgSkxxCcgh"|"7giUHu5pv6YTZgSkxxCcgh"|66|978872
"3gacryguGmpmCvgPGt2CBI"|"3gacryguGmpmCvgPGt2CBI"|61|88777
"5pKCCKE2ajJHZ9KAiaK11H"|"5pKCCKE2ajJHZ9KAiaK11H"|91|46444731
"7guDJrEfX3qb6FEbdPA5qi"|"7guDJrEfX3qb6FEbdPA5qi"|82|5415652
"4K3NWDwBIxgktui14SccR2"|"4K3NWDwBIxgktui14SccR2"|45|35832
"383pUwFjjzo67acqspOB5j"|"383pUwFjjzo67acqspOB5j"|37|53
"0vWJnrBCvPOS7aBgXsBS2q"|"0vWJnrBCvPOS7aBgXsBS2q"|33|19706
"0jnsk9HBra6NMjO2oANoPY"|"0jnsk9HBra6NMjO2oANoPY"|82|8358864
"5WWSL6rElJeUk3Uc1S2RyD"|"5WWSL6rElJeUk3Uc1S2RyD"|61|293412
"1WxMvNsfdsGftDZ4oO21L8"|"1WxMvNsfdsGftDZ4oO21L8"|45|45319
"1vCWHaC5f2uS3yhpwWbIA6"|"1vCWHaC5f2uS3yhpwWbIA6"|85|21136823
"6dgwEwnK0YtDfS9XhRwBTG"|"6dgwEwnK0YtDfS9XhRwBTG"|61|514903
"0Suv0tRrNrUlRzAy8aXjma"|"0Suv0tRrNrUlRzAy8aXjma"|65|247360
"3kjuyTCjPG1WMFCiyc5IuB"|"3kjuyTCjPG1WMFCiyc5IuB"|69|2014196
"46Y1wFSF9ScMqk1U4SBGky"|"46Y1wFSF9ScMqk1U4SBGky"|34|513
"1f5GqyOPo0CkotzzRwviBu"|"1f5GqyOPo0CkotzzRwviBu"|64|1012095
"7gcCQIlkkfbul5Mt0jBQkg"|"7gcCQIlkkfbul5Mt0jBQkg"|72|21434
"1PmVyfIR9KtCxbHWuga8E5"|"1PmVyfIR9KtCxbHWuga8E5"|57|248610
"74ycentHh1YZrW5x4PLnox"|"74ycentHh1YZrW5x4PLnox"|54|33170
"1MSxOmIt7uYgvPydd1tU8F"|"1MSxOmIt7uYgvPydd1tU8F"|48|54022
"7CajNmpbOovFoOoasH2HaY"|"7CajNmpbOovFoOoasH2HaY"|86|22396997
"51l0uqRxGaczYr4271pVIC"|"51l0uqRxGaczYr4271pVIC"|65|996610
"1ThoqLcyIYvZn7iWbj8fsj"|"1ThoqLcyIYvZn7iWbj8fsj"|75|1244825
"1LeVJ5GPeYDOVUjxx1y7Rp"|"1LeVJ5GPeYDOVUjxx1y7Rp"|68|699187
"7bHm3B3jJju0q9FUdOgp3b"|"7bHm3B3jJju0q9FUdOgp3b"|56|158626
"2ITuQAcgFooz0Un0mw5KfN"|"2ITuQAcgFooz0Un0mw5KfN"|31|145
"0l5SpsbElFWLrDdMXWieNp"|"0l5SpsbElFWLrDdMXWieNp"|39|13496
"73YZogySkcNLOiKSlr3wWc"|"73YZogySkcNLOiKSlr3wWc"|21|1882
"0UKfenbZb15sqhfPC6zbt3"|"0UKfenbZb15sqhfPC6zbt3"|58|416618
"2HPYUQ6GsPbZHvkyYe2jdm"|"2HPYUQ6GsPbZHvkyYe2jdm"|57|210045
"1LyTmnoxLipUwTEHWSRziG"|"1LyTmnoxLipUwTEHWSRziG"|58|101048
"3UBvyQF5Hipou6Pm7wncxr"|"3UBvyQF5Hipou6Pm7wncxr"|48|22916
"0b3fYxnG6tlR0zLtBJd8DF"|"0b3fYxnG6tlR0zLtBJd8DF"|54|176509
"5cMTiWeaWidGI8hVoZY8Ox"|"5cMTiWeaWidGI8hVoZY8Ox"|58|281640
"6BrvowZBreEkXzJQMpL174"|"6BrvowZBreEkXzJQMpL174"|69|3540783
"0NKDgy9j66h3DLnN8qu1bB"|"0NKDgy9j66h3DLnN8qu1bB"|72|1435304
"5GtMEZEeFFsuHY8ad4kOxv"|"5GtMEZEeFFsuHY8ad4kOxv"|68|1434611
"3crnzLy8R4lVwaigKEOz7V"|"3crnzLy8R4lVwaigKEOz7V"|72|709833
"2f9PTWJfMMDTAFZcvHy1Z5"|"2f9PTWJfMMDTAFZcvHy1Z5"|51|126602
"2qz0WpmwqdvK7jFl723AE7"|"2qz0WpmwqdvK7jFl723AE7"|33|5081
"0QmNQgXyElHWWuKV6NtZQr"|"0QmNQgXyElHWWuKV6NtZQr"|25|1396
"12Chz98pHFMPJEknJQMWvI"|"12Chz98pHFMPJEknJQMWvI"|79|6781103
"0Y5ldP4uHArYLgHdljfmAu"|"0Y5ldP4uHArYLgHdljfmAu"|38|23606
"2YMB0FGsysOP5wOGJpXZom"|"2YMB0FGsysOP5wOGJpXZom"|28|3695
"776Uo845nYHJpNaStv1Ds4"|"776Uo845nYHJpNaStv1Ds4"|74|5370136
"7Ln80lUS6He07XvHI8qqHH"|"7Ln80lUS6He07XvHI8qqHH"|87|13399347
"0LQViYf3IKmNmomlsFWYT5"|"0LQViYf3IKmNmomlsFWYT5"|19|50
"7bXgB6jMjp9ATFy66eO08Z"|"7bXgB6jMjp9ATFy66eO08Z"|90|15109256
"6YvjlSVLWjXqSvATafQkSK"|"6YvjlSVLWjXqSvATafQkSK"|44|4331
"20JZFwl6HVl6yg8a4H3ZqK"|"20JZFwl6HVl6yg8a4H3ZqK"|82|11098752
"2aoFQUeHD1U7pL098lRsDU"|"2aoFQUeHD1U7pL098lRsDU"|67|410804
"4yNluGAiPbYXLwlA9KspbG"|"4yNluGAiPbYXLwlA9KspbG"|59|118003
"6eUKZXaKkcviH0Ku9w2n3V"|"6eUKZXaKkcviH0Ku9w2n3V"|97|90231430
"53QzNeFpzAaXYnrDBbDrIp"|"53QzNeFpzAaXYnrDBbDrIp"|66|1385903
"4DBi4EYXgiqbkxvWUXUzMi"|"4DBi4EYXgiqbkxvWUXUzMi"|58|369093
"3Ded4LIPmE5T5cWLYGtXdY"|"3Ded4LIPmE5T5cWLYGtXdY"|18|45
"55LAgmu5JoT54oEhWAek3r"|"55LAgmu5JoT54oEhWAek3r"|22|168
"1znlOXPazXVYQkl8LWxkiF"|"1znlOXPazXVYQkl8LWxkiF"|32|8528
"7l3UtcnrlxH7wPrb1HXFI6"|"7l3UtcnrlxH7wPrb1HXFI6"|49|4804
"7bPU7cvfoD20ixGD9Qnqki"|"7bPU7cvfoD20ixGD9Qnqki"|64|113298
"10tysauSA5JATqniBDu2Ed"|"10tysauSA5JATqniBDu2Ed"|43|73290
"1l9d7B8W0IHy3LqWsxP2SH"|"1l9d7B8W0IHy3LqWsxP2SH"|72|674646
"2SNg8nqwOHF1eZgRnL9zes"|"2SNg8nqwOHF1eZgRnL9zes"|56|5327
"5EpiKDHsoQW5wtlnJYlVQQ"|"5EpiKDHsoQW5wtlnJYlVQQ"|41|605
"7gjAu1qr5C2grXeQFFOGeh"|"7gjAu1qr5C2grXeQFFOGeh"|64|1185357
"0be1lImX0yBJ644Df8kIpd"|"0be1lImX0yBJ644Df8kIpd"|32|10233
"0NJ6wlOAsAJ1PN4VRdTPKA"|"0NJ6wlOAsAJ1PN4VRdTPKA"|62|485649
"6Rx1JKzBrSzoKQtmbVmBnM"|"6Rx1JKzBrSzoKQtmbVmBnM"|69|486178
"5Pn4P2eb4OEq6tTZBoSGx0"|"5Pn4P2eb4OEq6tTZBoSGx0"|0|0
"0Qeg2Ytz5AcfvkIO3RYV3z"|"0Qeg2Ytz5AcfvkIO3RYV3z"|49|102631
"2gBjLmx6zQnFGQJCAQpRgw"|"2gBjLmx6zQnFGQJCAQpRgw"|79|1979420
"1U0FaHAc4fcwQcYEJFgkm9"|"1U0FaHAc4fcwQcYEJFgkm9"|54|144512
"58vgTZbfDwj5CU1QZ6mdAi"|"58vgTZbfDwj5CU1QZ6mdAi"|31|373
"7K78lVZ8XzkjfRSI7570FF"|"7K78lVZ8XzkjfRSI7570FF"|80|264865
"1aSwrSGBNGMLn9ymttfRkk"|"1aSwrSGBNGMLn9ymttfRkk"|56|97093
"57dN52uHvrHOxijzpIgu3E"|"57dN52uHvrHOxijzpIgu3E"|72|560706
"0YC192cP3KPCRWx8zr8MfZ"|"0YC192cP3KPCRWx8zr8MfZ"|80|2800769
"3GBPw9NK25X1Wt2OUvOwY3"|"3GBPw9NK25X1Wt2OUvOwY3"|78|3286785
"3TgZxvzeWjtAPq2rf9cx1u"|"3TgZxvzeWjtAPq2rf9cx1u"|35|25022
"6KjiotExiyKsy9NzqwRVsf"|"6KjiotExiyKsy9NzqwRVsf"|29|130
"5ooSG9S0glqP5ZrqqaHBvT"|"5ooSG9S0glqP5ZrqqaHBvT"|59|18387
"0X2BH1fck6amBIoJhDVmmJ"|"0X2BH1fck6amBIoJhDVmmJ"|82|10322308
"0PFtn5NtBbbUNbU9EAmIWF"|"0PFtn5NtBbbUNbU9EAmIWF"|75|2122599
"3SK3gLBgy1jRuA4VnLlcs8"|"3SK3gLBgy1jRuA4VnLlcs8"|54|46257
"4Gzfk9Lxm67nBs7E9BZjzG"|"4Gzfk9Lxm67nBs7E9BZjzG"|54|156248
"2KsP6tYLJlTBvSUxnwlVWa"|"2KsP6tYLJlTBvSUxnwlVWa"|74|1212086
"7hJcb9fa4alzcOq3EaNPoG"|"7hJcb9fa4alzcOq3EaNPoG"|86|7557441
"09hVIj6vWgoCDtT03h8ZCa"|"09hVIj6vWgoCDtT03h8ZCa"|70|1591249
"2wPOgnQ6eW3X73uIJZ4YFE"|"2wPOgnQ6eW3X73uIJZ4YFE"|58|277610
"4njdEjTnLfcGImKZu1iSrz"|"4njdEjTnLfcGImKZu1iSrz"|67|2023226
"7ie36YytMoKtPiL7tUvmoE"|"7ie36YytMoKtPiL7tUvmoE"|53|287876
"5o206eFLx38glA2bb4zqIU"|"5o206eFLx38glA2bb4zqIU"|63|519713
"00dwwnz3V4kRfu3UFYpJLz"|"00dwwnz3V4kRfu3UFYpJLz"|60|147356
"49eDxzs36EyOptS5da4iJu"|"49eDxzs36EyOptS5da4iJu"|25|1266
"5j4HeCoUlzhfWtjAfM1acR"|"5j4HeCoUlzhfWtjAfM1acR"|76|1985101
"4yaAWRaVs0TWFiFMUBNAvA"|"4yaAWRaVs0TWFiFMUBNAvA"|37|10377
"3A5tHz1SfngyOZM2gItYKu"|"3A5tHz1SfngyOZM2gItYKu"|73|1644613
"0KydPQPUUoTNhmiHKOg5Er"|"0KydPQPUUoTNhmiHKOg5Er"|51|303679
"55LHFEtIplWhsfyWZUwkf4"|"55LHFEtIplWhsfyWZUwkf4"|52|234195
"2oQJQUIpJFFnfKvHJA0xBu"|"2oQJQUIpJFFnfKvHJA0xBu"|63|108627
"2gPLG9mGaU67woC5L0luYA"|"2gPLG9mGaU67woC5L0luYA"|55|83827
"7omzannyG2lfDqP5xyZo34"|"7omzannyG2lfDqP5xyZo34"|59|360545
"70zLeNeu4AAUaQ14AC4P8J"|"70zLeNeu4AAUaQ14AC4P8J"|44|31993
"480xKab3lUPhBBnCzlzqIu"|"480xKab3lUPhBBnCzlzqIu"|55|175160
"0VzFYfDDwb79K5TVr5z0JZ"|"0VzFYfDDwb79K5TVr5z0JZ"|34|11491
"2LmyJyCF5V1eQyvHgJNbTn"|"2LmyJyCF5V1eQyvHgJNbTn"|66|163537
"30DZgkaEYdezg2QMrMgrnm"|"30DZgkaEYdezg2QMrMgrnm"|47|172480
"1LOUhKsq65kzRCfV00GUcB"|"1LOUhKsq65kzRCfV00GUcB"|42|16903
"0SD4eZCN4Kr0wQk56hCdh2"|"0SD4eZCN4Kr0wQk56hCdh2"|70|1347115
"2h93pZq0e7k5yf4dywlkpM"|"2h93pZq0e7k5yf4dywlkpM"|85|8688843
"3jK9MiCrA42lLAdMGUZpwa"|"3jK9MiCrA42lLAdMGUZpwa"|87|2064666
"6qN0zL1ewsn3g2hYqBQcTK"|"6qN0zL1ewsn3g2hYqBQcTK"|25|81
"0f3EsoviYnRKTkmayI3cux"|"0f3EsoviYnRKTkmayI3cux"|68|908734
"33bp8SqQpV7SzeYxSj714C"|"33bp8SqQpV7SzeYxSj714C"|36|11120
"5ESobCkc6JI4tIMxQttqeg"|"5ESobCkc6JI4tIMxQttqeg"|44|124847
"1dfeR4HaWDbWqFHLkxsg1d"|"1dfeR4HaWDbWqFHLkxsg1d"|89|38849077
"2jgPkn6LuUazBoBk6vvjh5"|"2jgPkn6LuUazBoBk6vvjh5"|64|734674
"0EdvGhlC1FkGItLOWQzG4J"|"0EdvGhlC1FkGItLOWQzG4J"|73|2112747
"5iJnzz8Lfh1U3XQpBw95J3"|"5iJnzz8Lfh1U3XQpBw95J3"|46|37694
"2KgIhGBEJK4W6Uw5WVeoaV"|"2KgIhGBEJK4W6Uw5WVeoaV"|55|1511
"1qUjOF5fzrpoNycD36b2jZ"|"1qUjOF5fzrpoNycD36b2jZ"|68|212157
"6kic5bCjlohhDn9KzXbOta"|"6kic5bCjlohhDn9KzXbOta"|46|105633
"4fOBhUMIOwCcoWuRKlkwFc"|"4fOBhUMIOwCcoWuRKlkwFc"|35|665
"41nzyrMsMDWud5efbekVsa"|"41nzyrMsMDWud5efbekVsa"|30|7470
"244uLu9lkdw39BJwlul3k8"|"244uLu9lkdw39BJwlul3k8"|58|258922
"3fMbdgg4jU18AjLCKBhRSm"|"3fMbdgg4jU18AjLCKBhRSm"|85|21137344
"105Paee9vmV5rfLSG652e1"|"105Paee9vmV5rfLSG652e1"|57|28098
"4R5FNY5clRc9Fukue1WzRB"|"4R5FNY5clRc9Fukue1WzRB"|37|26602
"6Uh8uJyN9g7oFjDK16nJgb"|"6Uh8uJyN9g7oFjDK16nJgb"|67|636006
"2dd5mrQZvg6SmahdgVKDzh"|"2dd5mrQZvg6SmahdgVKDzh"|64|1219998
"3pFCERyEiP5xeN2EsPXhjI"|"3pFCERyEiP5xeN2EsPXhjI"|69|1761276
"4LG4Bs1Gadht7TCrMytQUO"|"4LG4Bs1Gadht7TCrMytQUO"|65|1082877
"2VOh9yGko83tLOsBUC2G1y"|"2VOh9yGko83tLOsBUC2G1y"|32|6144
"6g0Xatzg8vlchoEe21LoeH"|"6g0Xatzg8vlchoEe21LoeH"|45|57507
"6PAt558ZEZl0DmdXlnjMgD"|"6PAt558ZEZl0DmdXlnjMgD"|76|4642634
"3dz0NnIZhtKKeXZxLOxCam"|"3dz0NnIZhtKKeXZxLOxCam"|67|959436
"5zzbSFZMVpvxSlWAkqqtHP"|"5zzbSFZMVpvxSlWAkqqtHP"|48|75432
"11habIRpXVkScDFp3rJrgu"|"11habIRpXVkScDFp3rJrgu"|39|1790
"3ZaFdHfHYBoXwQuA5HY3ZQ"|"3ZaFdHfHYBoXwQuA5HY3ZQ"|42|5813
"15cfE4nzURJUvrUyqsrMuF"|"15cfE4nzURJUvrUyqsrMuF"|47|24392
"3Fobin2AT6OcrkLNsACzt4"|"3Fobin2AT6OcrkLNsACzt4"|49|106453
"3fV14PAU0MWFaj0Kt8MDWx"|"3fV14PAU0MWFaj0Kt8MDWx"|34|8025
"0iF2gedsSjoVHRUh5vXSdu"|"0iF2gedsSjoVHRUh5vXSdu"|51|101248
"68g1s6VqLLLBI3tXR0Bb7C"|"68g1s6VqLLLBI3tXR0Bb7C"|44|122845
"4w13ZzSzpI5O5Jz5mNhf4X"|"4w13ZzSzpI5O5Jz5mNhf4X"|39|21082
"65EXuYHVoehCKqp0kOS6px"|"65EXuYHVoehCKqp0kOS6px"|65|944949
"6hN9F0iuULZYWXppob22Aj"|"6hN9F0iuULZYWXppob22Aj"|70|1440163
"2iul6etLF5hjjpxo43rzz7"|"2iul6etLF5hjjpxo43rzz7"|47|78243
"5oOhM2DFWab8XhSdQiITry"|"5oOhM2DFWab8XhSdQiITry"|62|630241
"4phGZZrJZRo4ElhRtViYdl"|"4phGZZrJZRo4ElhRtViYdl"|78|6424594
"5fsDcuclIe8ZiBD5P787K1"|"5fsDcuclIe8ZiBD5P787K1"|65|2009797
"1dyDdRVD3OhPSnEBME7pFM"|"1dyDdRVD3OhPSnEBME7pFM"|0|9
"1QNEVFk8MjculKl5977kfy"|"1QNEVFk8MjculKl5977kfy"|48|51057
"3jiTHv7g0BCB39WC5FM8sj"|"3jiTHv7g0BCB39WC5FM8sj"|35|8618
"1mmehjf7eHA10uHMisZGJg"|"1mmehjf7eHA10uHMisZGJg"|48|136862
"0hLd40hVpRDGENe4KGZLnW"|"0hLd40hVpRDGENe4KGZLnW"|63|361305
"4QtPvWkKXNZ5NJ4KRaKWql"|"4QtPvWkKXNZ5NJ4KRaKWql"|47|18593
"254ga0emOv4GhfUUw5J16h"|"254ga0emOv4GhfUUw5J16h"|54|10137
"5l6RNqtZu9abHKcHrt5wRK"|"5l6RNqtZu9abHKcHrt5wRK"|48|70591
"5bdMagyBvKYBzLcfMFg6Eh"|"5bdMagyBvKYBzLcfMFg6Eh"|16|927
"4l8xPGtl6DHR2uvunqrl8r"|"4l8xPGtl6DHR2uvunqrl8r"|52|237281
"4uRYpUQZrNrY5t8tAv3XrD"|"4uRYpUQZrNrY5t8tAv3XrD"|60|809430
"5iNrZmtVMtYev5M9yoWpEq"|"5iNrZmtVMtYev5M9yoWpEq"|73|258640
"6zrgIu0skCCFS7Ke9xOj1r"|"6zrgIu0skCCFS7Ke9xOj1r"|55|131445
"4BYRoEELmbGIm7kA6BJatM"|"4BYRoEELmbGIm7kA6BJatM"|43|8069
"1ovhUSI1EXp1WnBP9NHw35"|"1ovhUSI1EXp1WnBP9NHw35"|44|499
"1RyvyyTE3xzB2ZywiAwp0i"|"1RyvyyTE3xzB2ZywiAwp0i"|91|10978631
"1h6Cn3P4NGzXbaXidqURXs"|"1h6Cn3P4NGzXbaXidqURXs"|80|3455797
"71Ek3rVXvYuvaRamNMs5k7"|"71Ek3rVXvYuvaRamNMs5k7"|41|2101
"5dCuFngSPyOOnTAvrC7v2s"|"5dCuFngSPyOOnTAvrC7v2s"|55|320269
"67hb7towEyKvt5Z8Bx306c"|"67hb7towEyKvt5Z8Bx306c"|74|1131683
"05m9VGwNd8glcJ2o5UN8H3"|"05m9VGwNd8glcJ2o5UN8H3"|24|2927
"4bV9bocsq7wAkwKkcsoxuJ"|"4bV9bocsq7wAkwKkcsoxuJ"|34|3769
"0Tob4H0FLtEONHU1MjpUEp"|"0Tob4H0FLtEONHU1MjpUEp"|68|806789
"3NbuyRJml6VdSfpDFC5a7b"|"3NbuyRJml6VdSfpDFC5a7b"|45|11515
"2ARO60gI5do88ho6azmzab"|"2ARO60gI5do88ho6azmzab"|51|232828
"4emZEw80i1G66bD2F5axDS"|"4emZEw80i1G66bD2F5axDS"|32|4325
"4J69yWrKwWJgjv3DKTZcGo"|"4J69yWrKwWJgjv3DKTZcGo"|59|212247
"1V3VTM7VspiQjcmRhC010n"|"1V3VTM7VspiQjcmRhC010n"|66|584926
"0du5cEVh5yTK9QJze8zA0C"|"0du5cEVh5yTK9QJze8zA0C"|93|36749529
"0A8iR5hxyyISL6XMkMhpRn"|"0A8iR5hxyyISL6XMkMhpRn"|37|23224
"04gDigrS5kc9YWfZHwBETP"|"04gDigrS5kc9YWfZHwBETP"|89|34527078
"3Ymkx0MrMErcAjpnEBCqyJ"|"3Ymkx0MrMErcAjpnEBCqyJ"|42|78328
"0Ty63ceoRnnJKVEYP0VQpk"|"0Ty63ceoRnnJKVEYP0VQpk"|76|2475799
"6C27P7GFMsRv9rvnVTXwR9"|"6C27P7GFMsRv9rvnVTXwR9"|43|31723
"6ldZGvFDjs6KafLouTBHJ9"|"6ldZGvFDjs6KafLouTBHJ9"|47|18318
"1xU878Z1QtBldR7ru9owdU"|"1xU878Z1QtBldR7ru9owdU"|67|1729819
"6T70tWxqyIpdVbsFvPzqM3"|"6T70tWxqyIpdVbsFvPzqM3"|51|11354
"3q7HBObVc0L8jNeTe5Gofh"|"3q7HBObVc0L8jNeTe5Gofh"|85|8219091
"1nIUhcKHnK6iyumRyoV68C"|"1nIUhcKHnK6iyumRyoV68C"|69|855233
"1YIpZOfyHXMUgUaxxxgbaC"|"1YIpZOfyHXMUgUaxxxgbaC"|40|33936
"2SJAELt6ygyUmDglWepUoJ"|"2SJAELt6ygyUmDglWepUoJ"|47|3141
"1DO3ytbfXlJUOoy77yH7IH"|"1DO3ytbfXlJUOoy77yH7IH"|49|61225
"4eiYHJLlxeKQXAw0UDoXJl"|"4eiYHJLlxeKQXAw0UDoXJl"|53|78117
"0qzzGu8qpbXYpzgV52wOFT"|"0qzzGu8qpbXYpzgV52wOFT"|60|223546
"6EdedFZ0TxPvIRZzj0yF6s"|"6EdedFZ0TxPvIRZzj0yF6s"|42|6810
"0hc2qwaU2xy7LUd0FRjcHK"|"0hc2qwaU2xy7LUd0FRjcHK"|49|63307
"5MspMQqdVbdwP6ax3GXqum"|"5MspMQqdVbdwP6ax3GXqum"|74|1141920
"7vk5e3vY1uw9plTHJAMwjN"|"7vk5e3vY1uw9plTHJAMwjN"|85|31969586
"0oSGxfWSnnOXhD2fKuz2Gy"|"0oSGxfWSnnOXhD2fKuz2Gy"|81|7603027
"3rIZMv9rysU7JkLzEaC5Jp"|"3rIZMv9rysU7JkLzEaC5Jp"|72|2446670
"5INjqkS1o8h1imAzPqGZBb"|"5INjqkS1o8h1imAzPqGZBb"|82|5310988
"03MVmfitJTVJIxYmObhQn9"|"03MVmfitJTVJIxYmObhQn9"|49|197006
"1gH9xoeNySnEkCtR2kbPiQ"|"1gH9xoeNySnEkCtR2kbPiQ"|48|23774
"0TnOYISbd1XYRBk9myaseg"|"0TnOYISbd1XYRBk9myaseg"|86|8974267
"3gd8FJtBJtkRxdfbTu19U2"|"3gd8FJtBJtkRxdfbTu19U2"|76|6202982
"4657QEJIOQnfUJq3hyuNtc"|"4657QEJIOQnfUJq3hyuNtc"|28|1837
"5dHfLBNU8zoypgKefzEB1c"|"5dHfLBNU8zoypgKefzEB1c"|63|328835
"5juOkIIy18sFw9L30syt1Z"|"5juOkIIy18sFw9L30syt1Z"|61|446504
"3sMYEBy0CZFxedcnm9i9hf"|"3sMYEBy0CZFxedcnm9i9hf"|64|468810
"0hEurMDQu99nJRq8pTxO14"|"0hEurMDQu99nJRq8pTxO14"|82|5359937
"7dGJo4pcD2V6oG8kP0tJRR"|"7dGJo4pcD2V6oG8kP0tJRR"|94|50789465
"4lujUKeO6nQAJXpq37Epn7"|"4lujUKeO6nQAJXpq37Epn7"|58|120575
"6PzFRXjgGHQw6K4WeERMK1"|"6PzFRXjgGHQw6K4WeERMK1"|49|109063
"0rHiOzaAbw3cCp8D7yjyig"|"0rHiOzaAbw3cCp8D7yjyig"|52|164072
"3WrFJ7ztbogyGnTHbHJFl2"|"3WrFJ7ztbogyGnTHbHJFl2"|90|21540301
"5kJ8xmhOEx7Bi8NamUv8Qe"|"5kJ8xmhOEx7Bi8NamUv8Qe"|19|1012
"5hW4L92KnC6dX9t7tYM4Ve"|"5hW4L92KnC6dX9t7tYM4Ve"|70|1116631
"2Uz58cSxlJgefDaSikxYQ7"|"2Uz58cSxlJgefDaSikxYQ7"|48|121320
"3hyGGjxu73JuzBa757H6R5"|"3hyGGjxu73JuzBa757H6R5"|62|301935
"3PsyPWjsftbfeXGorZv4AM"|"3PsyPWjsftbfeXGorZv4AM"|67|476779
"0DGAOR3KtqWwWSwDzhzqOa"|"0DGAOR3KtqWwWSwDzhzqOa"|55|5714
"6uU3pVMpDKy2PmmDdcT1DQ"|"6uU3pVMpDKy2PmmDdcT1DQ"|10|1390
"12PSlydMSjEHzSCj9X5qv7"|"12PSlydMSjEHzSCj9X5qv7"|66|718959
"5xLSa7l4IV1gsQfhAMvl0U"|"5xLSa7l4IV1gsQfhAMvl0U"|67|2375305
"2wOqMjp9TyABvtHdOSOTUS"|"2wOqMjp9TyABvtHdOSOTUS"|76|4235999
"1w88daKuLOpmj7YIVkEynJ"|"1w88daKuLOpmj7YIVkEynJ"|20|3410
"6l3HvQ5sa6mXTsMTB19rO5"|"6l3HvQ5sa6mXTsMTB19rO5"|90|15414928
"5WUlDfRSoLAfcVSX1WnrxN"|"5WUlDfRSoLAfcVSX1WnrxN"|91|21901445
"2fFxNneQmtCTdIwEpfXnqe"|"2fFxNneQmtCTdIwEpfXnqe"|44|13615
"2cnMpRsOVqtPMfq7YiFE6K"|"2cnMpRsOVqtPMfq7YiFE6K"|75|4429191
"5yxyJsFanEAuwSM5kOuZKc"|"5yxyJsFanEAuwSM5kOuZKc"|77|236809
"2qxJFvFYMEDqd7ui6kSAcq"|"2qxJFvFYMEDqd7ui6kSAcq"|80|5644971
"6v2Tk7PHt26abpm7NBR34b"|"6v2Tk7PHt26abpm7NBR34b"|36|26897
"4V8wJAPq2ar1y1Zc8d9DhI"|"4V8wJAPq2ar1y1Zc8d9DhI"|51|18328
"4yvcSjfu4PC0CYQyLy4wSq"|"4yvcSjfu4PC0CYQyLy4wSq"|86|2298318
"1vrCjYU0zXNXvLobueUTvQ"|"1vrCjYU0zXNXvLobueUTvQ"|38|45152
"0Po6fBwj4MdkVxXr2PeHN4"|"0Po6fBwj4MdkVxXr2PeHN4"|22|366
"0FuqYgcUIidH9LN2dQ9EOV"|"0FuqYgcUIidH9LN2dQ9EOV"|32|93
"1gR0gsQYfi6joyO1dlp76N"|"1gR0gsQYfi6joyO1dlp76N"|64|1043016
"2jbP92oFLWqPqogflK1wlW"|"2jbP92oFLWqPqogflK1wlW"|52|110094
"6T4kUHIlszpj944ZXR3yNw"|"6T4kUHIlszpj944ZXR3yNw"|40|45568
"75nb7WjICnFHCXFdVX0PkO"|"75nb7WjICnFHCXFdVX0PkO"|46|78273
"06s71EEx0S4LnniJB5aWK5"|"06s71EEx0S4LnniJB5aWK5"|0|21
"0QJIPDAEDILuo8AIq3pMuU"|"0QJIPDAEDILuo8AIq3pMuU"|72|1087897
"4xgFgBZ7CRtgtHcziClOwQ"|"4xgFgBZ7CRtgtHcziClOwQ"|62|90481
"4tZwfgrHOc3mvqYlEYSvVi"|"4tZwfgrHOc3mvqYlEYSvVi"|83|8499171
"1fY0tGriBraq8Pzvh0PZes"|"1fY0tGriBraq8Pzvh0PZes"|37|71
"0nJvyjVTb8sAULPYyA1bqU"|"0nJvyjVTb8sAULPYyA1bqU"|50|79061
"2o5jDhtHVPhrJdv3cEQ99Z"|"2o5jDhtHVPhrJdv3cEQ99Z"|87|6104818
"12OSqKGORygb2C6H36qKuj"|"12OSqKGORygb2C6H36qKuj"|50|118828
"183tW5IT1BxknQIbWpK6kO"|"183tW5IT1BxknQIbWpK6kO"|15|358
"5KyFe21EBZxVaT1FP5FQIB"|"5KyFe21EBZxVaT1FP5FQIB"|34|2478
"4OHaWpWPKDcZgOOUn9elFn"|"4OHaWpWPKDcZgOOUn9elFn"|46|80968
"1Jpm1vWx3OXiHO4X3mRxHT"|"1Jpm1vWx3OXiHO4X3mRxHT"|3|1482
"5SbkVQYYzlw1kte75QIabH"|"5SbkVQYYzlw1kte75QIabH"|66|429141
"5CVsjwjuzUOrlEc2OJbUg4"|"5CVsjwjuzUOrlEc2OJbUg4"|58|47140
"18Om8JsHZeosWGzAV12Hg0"|"18Om8JsHZeosWGzAV12Hg0"|13|1531
"2CIMQHirSU0MQqyYHq0eOx"|"2CIMQHirSU0MQqyYHq0eOx"|70|2673640
"5EvFsr3kj42KNv97ZEnqij"|"5EvFsr3kj42KNv97ZEnqij"|75|1645797
"2WqOMwQLdZ5txM8U9lvZGR"|"2WqOMwQLdZ5txM8U9lvZGR"|48|19566
"36QJpDe2go2KgaRleHCDTp"|"36QJpDe2go2KgaRleHCDTp"|81|11631347
"21TinSsF5ytwsfdyz5VSVS"|"21TinSsF5ytwsfdyz5VSVS"|68|940303
"4csQIMQm6vI2A2SCVDuM2z"|"4csQIMQm6vI2A2SCVDuM2z"|66|213782
"1CcPlAmcnJjC4FnaPVzv2v"|"1CcPlAmcnJjC4FnaPVzv2v"|52|78977
"7hm6tfDbNUdRrz2hfRpJG3"|"7hm6tfDbNUdRrz2hfRpJG3"|37|35610
"7jdFEYD2LTYjfwxOdlVjmc"|"7jdFEYD2LTYjfwxOdlVjmc"|72|1370394
"0QrowybipCKUDnq5y10PD2"|"0QrowybipCKUDnq5y10PD2"|65|412328
"31ufWigY0fDQ8p8EJxvaGH"|"31ufWigY0fDQ8p8EJxvaGH"|38|1170
"1fUMEn4Yk7ZUloozE0fRLL"|"1fUMEn4Yk7ZUloozE0fRLL"|51|186363
"42cM14lDAB0KzoBWQ86TWu"|"42cM14lDAB0KzoBWQ86TWu"|57|1732
"6dZAVi5PugDwlAnH8KMEGl"|"6dZAVi5PugDwlAnH8KMEGl"|49|101873
"0X380XXQSNBYuleKzav5UO"|"0X380XXQSNBYuleKzav5UO"|69|1957102
"5GRfzbhNRVxozF8s42mwWT"|"5GRfzbhNRVxozF8s42mwWT"|30|2631
"5BXhJ2CwXDTzR65szT3iyQ"|"5BXhJ2CwXDTzR65szT3iyQ"|15|2427
"4NyWqUzbs6gmlo1GlIoq1O"|"4NyWqUzbs6gmlo1GlIoq1O"|36|9635
"1GxkXlMwML1oSg5eLPiAz3"|"1GxkXlMwML1oSg5eLPiAz3"|93|4944547
"4RVnAU35WRWra6OZ3CbbMA"|"4RVnAU35WRWra6OZ3CbbMA"|80|1422021
"6FXMGgJwohJLUSr5nVlf9X"|"6FXMGgJwohJLUSr5nVlf9X"|67|1804805
"3IT9wOWTOtqMLtpg49K7Lk"|"3IT9wOWTOtqMLtpg49K7Lk"|46|15150
"1gIDi1FjEZDnEwa0kco2zw"|"1gIDi1FjEZDnEwa0kco2zw"|41|22583
"3nHKeOa45XrUplL3NiGy7E"|"3nHKeOa45XrUplL3NiGy7E"|47|40447
"3nuc29fYGlQbIrwh4yrNWd"|"3nuc29fYGlQbIrwh4yrNWd"|64|396393
"0okdQDzOszSXXqigrEv6wF"|"0okdQDzOszSXXqigrEv6wF"|47|23940
"536BYVgOnRky0xjsPT96zl"|"536BYVgOnRky0xjsPT96zl"|71|2108586
"2oQpz9DEfhuSbuT8hjhTDK"|"2oQpz9DEfhuSbuT8hjhTDK"|51|117106
"01Z8Z9K54zewyP04ZfGLSv"|"01Z8Z9K54zewyP04ZfGLSv"|54|75140
"68kEuyFKyqrdQQLLsmiatm"|"68kEuyFKyqrdQQLLsmiatm"|73|1481733
"0lZoBs4Pzo7R89JM9lxwoT"|"0lZoBs4Pzo7R89JM9lxwoT"|71|2147790
"5JgxqXmh1TrVDZn7gAgqLw"|"5JgxqXmh1TrVDZn7gAgqLw"|57|12688
"6FdIwdTYtfGSULGl1JA9OJ"|"6FdIwdTYtfGSULGl1JA9OJ"|35|2805
"6b5YOgXIliAozdo49vUCJQ"|"6b5YOgXIliAozdo49vUCJQ"|56|166811
"1lD0aDDoi19NaYzCatN0jX"|"1lD0aDDoi19NaYzCatN0jX"|32|11898
"0Rh2F37PiLjhYaERywNulu"|"0Rh2F37PiLjhYaERywNulu"|33|21315
"0BzXNdXuV8WrKZKi909JVN"|"0BzXNdXuV8WrKZKi909JVN"|5|153
"2tPR0lWEWNyDUHPeVEhewu"|"2tPR0lWEWNyDUHPeVEhewu"|49|19409
"5fJAXZpivw6mHo5OoMIz6u"|"5fJAXZpivw6mHo5OoMIz6u"|19|965
"58aFmsADk38R6QMiI2tVxM"|"58aFmsADk38R6QMiI2tVxM"|33|1171
"3HH77UShAG2WJW5nBSjFdY"|"3HH77UShAG2WJW5nBSjFdY"|44|9481
"26bcq2nyj5GB7uRr558iQg"|"26bcq2nyj5GB7uRr558iQg"|70|795912
"6zFYqv1mOsgBRQbae3JJ9e"|"6zFYqv1mOsgBRQbae3JJ9e"|79|3980957
"14KKpmKrnKRvi7DIVLqKxu"|"14KKpmKrnKRvi7DIVLqKxu"|21|948
"2sSGPbdZJkaSE2AbcGOACx"|"2sSGPbdZJkaSE2AbcGOACx"|70|647928
"2ycnb8Er79LoH2AsR5ldjh"|"2ycnb8Er79LoH2AsR5ldjh"|70|1333846
"0epidpyARaIPmKpFUwcgnJ"|"0epidpyARaIPmKpFUwcgnJ"|51|84548
"4FmJD0mpgQ70SNt2EKK8tq"|"4FmJD0mpgQ70SNt2EKK8tq"|64|167273
"1mQw28X8O2WndUUfZuZKgv"|"1mQw28X8O2WndUUfZuZKgv"|3|19
"4Z8W4fKeB5YxbusRsdQVPb"|"4Z8W4fKeB5YxbusRsdQVPb"|81|6671936
"5ZavV2znwg6dd6jxD94Pw3"|"5ZavV2znwg6dd6jxD94Pw3"|37|14165
"25oLRSUjJk4YHNUsQXk7Ut"|"25oLRSUjJk4YHNUsQXk7Ut"|65|360968
"2ApaG60P4r0yhBoDCGD8YG"|"2ApaG60P4r0yhBoDCGD8YG"|66|719297
"7sTKZr30LqC928DZ5P9mNQ"|"7sTKZr30LqC928DZ5P9mNQ"|57|363471
"1VBflYyxBhnDc9uVib98rw"|"1VBflYyxBhnDc9uVib98rw"|71|672476
"6vWDO969PvNqNYHIOW5v0m"|"6vWDO969PvNqNYHIOW5v0m"|87|29904174
"5Ws3s6lSP4Un8kQf8CrAta"|"5Ws3s6lSP4Un8kQf8CrAta"|51|140263
"6aq8T2RcspxVOGgMrTzjWc"|"6aq8T2RcspxVOGgMrTzjWc"|66|493614
"0iidQFemlPhkoHqFroz2my"|"0iidQFemlPhkoHqFroz2my"|50|79906
"4u5smJBskI6Adzv08PuiUP"|"4u5smJBskI6Adzv08PuiUP"|67|811417
"20mCdWSz6PqFQof9gFFJ1r"|"20mCdWSz6PqFQof9gFFJ1r"|44|89849
"4fXrEwvnylZFaWImwhkiMj"|"4fXrEwvnylZFaWImwhkiMj"|43|840
"675tsBPpaZtqyiBwEf3ZEP"|"675tsBPpaZtqyiBwEf3ZEP"|59|217719
"7qRll6DYV06u2VuRPAVqug"|"7qRll6DYV06u2VuRPAVqug"|66|286966
"0OcclcP5o8VKH2TRqSY2A7"|"0OcclcP5o8VKH2TRqSY2A7"|69|370351
"4RTCIP5yp2tL1AtBCq7ukj"|"4RTCIP5yp2tL1AtBCq7ukj"|52|8567
"3cbU0WxlZJTFLTfXEUB433"|"3cbU0WxlZJTFLTfXEUB433"|47|97225
"1tqhsYv8yBBdwANFNzHtcr"|"1tqhsYv8yBBdwANFNzHtcr"|68|1860432
"7axBkewBnoeeEX6UDo5G29"|"7axBkewBnoeeEX6UDo5G29"|36|843
"1a99hRwEKy7OTVTjzHOExM"|"1a99hRwEKy7OTVTjzHOExM"|40|3838
"5r1bdqzhgRoHC3YcCV6N5a"|"5r1bdqzhgRoHC3YcCV6N5a"|65|343386
"0SkwL0prvhD2CWyqj0vlF6"|"0SkwL0prvhD2CWyqj0vlF6"|43|36370
"2pAWfrd7WFF3XhVt9GooDL"|"2pAWfrd7WFF3XhVt9GooDL"|75|1124770
"6olE6TJLqED3rqDCT0FyPh"|"6olE6TJLqED3rqDCT0FyPh"|84|14303723
"3MyB0MyKec3Jq0AH2llk7v"|"3MyB0MyKec3Jq0AH2llk7v"|62|21824
"4NHQUGzhtTLFvgF5SZesLK"|"4NHQUGzhtTLFvgF5SZesLK"|78|2920277
"57o1xDLTwTWP1PgZo2GDZ1"|"57o1xDLTwTWP1PgZo2GDZ1"|24|1764
"6kwY5Si58BUUUbUmXL1EB7"|"6kwY5Si58BUUUbUmXL1EB7"|19|812
"5VTWoYYizcOY3uIKnxeCGI"|"5VTWoYYizcOY3uIKnxeCGI"|63|326956
"5he5w2lnU9x7JFhnwcekXX"|"5he5w2lnU9x7JFhnwcekXX"|82|7956810
"4NlzjQkGReI7SiSeMNHbWP"|"4NlzjQkGReI7SiSeMNHbWP"|38|11274
"5928hF4c1MriHfAgpFf8ya"|"5928hF4c1MriHfAgpFf8ya"|54|26780
"6mWEaOFdcN3s30GuFWruGO"|"6mWEaOFdcN3s30GuFWruGO"|41|55012
"7GVQhnTHmaTrX6bt8eY6Le"|"7GVQhnTHmaTrX6bt8eY6Le"|38|29487
"1HJF1bByc5kaUiUFUWk7vc"|"1HJF1bByc5kaUiUFUWk7vc"|32|59
"1WBJRczV8sgr1J020JEXNd"|"1WBJRczV8sgr1J020JEXNd"|22|1178
"05lIUgmmsmTX2N9dCKc8rC"|"05lIUgmmsmTX2N9dCKc8rC"|52|119656
"3Isy6kedDrgPYoTS1dazA9"|"3Isy6kedDrgPYoTS1dazA9"|84|3705152
"1vo8zHmO1KzkuU9Xxh6J7W"|"1vo8zHmO1KzkuU9Xxh6J7W"|70|244220
"39vA9YljbnOApXKniLWBZv"|"39vA9YljbnOApXKniLWBZv"|64|481062
"37J1PlAkhRK7yrZUtqaUpQ"|"37J1PlAkhRK7yrZUtqaUpQ"|66|874723
"0UK6JkgUMa28b4t8eCtg6P"|"0UK6JkgUMa28b4t8eCtg6P"|49|122111
"3F8lOwDiDfocMHdEorwWWH"|"3F8lOwDiDfocMHdEorwWWH"|36|22635
"2enPrYI2oHc6IWCuCmLfX9"|"2enPrYI2oHc6IWCuCmLfX9"|40|510
"4kI8Ie27vjvonwaB2ePh8T"|"4kI8Ie27vjvonwaB2ePh8T"|69|1283178
"4iVhFmG8YCCEHANGeUUS9q"|"4iVhFmG8YCCEHANGeUUS9q"|56|539233
"6TmGNPW2oDM5uaXBILozGa"|"6TmGNPW2oDM5uaXBILozGa"|48|180498
"0MHUXo8PYYFpnXY73siC8T"|"0MHUXo8PYYFpnXY73siC8T"|36|8908
"2m62cc253Xvd9qYQ8d2X3d"|"2m62cc253Xvd9qYQ8d2X3d"|66|1080682
"1hzfo8twXdOegF3xireCYs"|"1hzfo8twXdOegF3xireCYs"|76|1577522
"1gDqusjIzYDk5QhSjeRvvT"|"1gDqusjIzYDk5QhSjeRvvT"|38|2061
"62BcWP4fzR8axESibNQEhs"|"62BcWP4fzR8axESibNQEhs"|56|251513
"3zCRsgYimWW3rYsaEgXIeG"|"3zCRsgYimWW3rYsaEgXIeG"|39|409
"73jBynjsVtofjRpdpRAJGk"|"73jBynjsVtofjRpdpRAJGk"|76|3154617
"3HMSWfOFrYEocd591VAemA"|"3HMSWfOFrYEocd591VAemA"|39|7436
"0iOe7zpme8Z6oTs4ffvJjX"|"0iOe7zpme8Z6oTs4ffvJjX"|43|67278
"7zsin6IgVsR1rqSRCNYDwq"|"7zsin6IgVsR1rqSRCNYDwq"|53|145915
"1Cs0zKBU1kc0i8ypK3B9ai"|"1Cs0zKBU1kc0i8ypK3B9ai"|90|23636789
"43JlwunhXm1oqdKyOa2Z9Y"|"43JlwunhXm1oqdKyOa2Z9Y"|61|462852
"5sXaGoRLSpd7VeyZrLkKwt"|"5sXaGoRLSpd7VeyZrLkKwt"|68|594522
"4MXUO7sVCaFgFjoTI5ox5c"|"4MXUO7sVCaFgFjoTI5ox5c"|76|1444993
"6DPYiyq5kWVQS4RGwxzPC7"|"6DPYiyq5kWVQS4RGwxzPC7"|82|6350948
"7B2edU3Q7btJoNsoHCNohM"|"7B2edU3Q7btJoNsoHCNohM"|62|443576
"0RqtSIYZmd4fiBKVFqyIqD"|"0RqtSIYZmd4fiBKVFqyIqD"|71|3138106
"5Tf4EH8tDvznnjULcFxkIl"|"5Tf4EH8tDvznnjULcFxkIl"|59|641675
"0ttsFiIQxBWmfS1JPgTZ6o"|"0ttsFiIQxBWmfS1JPgTZ6o"|53|32040
"17hR0sYHpx7VYTMRfFUOmY"|"17hR0sYHpx7VYTMRfFUOmY"|63|400602
"78xSB1R1x8T6o0QuRaodez"|"78xSB1R1x8T6o0QuRaodez"|55|52764
"52WRqPvNH56oIYVuXHPepz"|"52WRqPvNH56oIYVuXHPepz"|32|8563
"5N0np3xRn3uapG8rKpUlIa"|"5N0np3xRn3uapG8rKpUlIa"|22|196
"22cA9IPMcTMOtvo1YSYCoh"|"22cA9IPMcTMOtvo1YSYCoh"|5|636
"3aBkeBhwadnWMWoVJ2CxJC"|"3aBkeBhwadnWMWoVJ2CxJC"|67|734724
"5EM6xJN2QNk0cL7EEm9HR9"|"5EM6xJN2QNk0cL7EEm9HR9"|63|360607
"51JcBmpn6PaFc5x2CBUdCo"|"51JcBmpn6PaFc5x2CBUdCo"|15|730
"75mafsNqNE1WSEVxIKuY5C"|"75mafsNqNE1WSEVxIKuY5C"|66|394276
"5J81VungUjSVHxlPpTI9KG"|"5J81VungUjSVHxlPpTI9KG"|66|387198
"1QEIn4SIVuHgdbJlhnGT6o"|"1QEIn4SIVuHgdbJlhnGT6o"|26|1465