This will create about 3059975 records in total

Producing into topic: team1retry
Starting Production at 2022-01-31T00:00:00 with 5 minute increments, delayed by 1


New day: 2022-02-01T00:00
New day: 2022-02-02T00:00
New day: 2022-02-03T00:00
New day: 2022-02-04T00:00
New day: 2022-02-05T00:00
New day: 2022-02-06T00:00
New day: 2022-02-07T00:00
New day: 2022-02-08T00:00
New day: 2022-02-09T00:00
New day: 2022-02-10T00:00
New day: 2022-02-11T00:00
New day: 2022-02-12T00:00
New day: 2022-02-13T00:00

Total 3059975
Corrupt: 91335
Function ran for 1256615 milliseconds or 1256.615 seconds or 20.943583333333333 minutes