"5EM6xJN2QNk0cL7EEm9HR9"|"5EM6xJN2QNk0cL7EEm9HR9"|63|360495
"4EVpmkEwrLYEg6jIsiPMIb"|"4EVpmkEwrLYEg6jIsiPMIb"|70|1173517
"5MraexJKZDrQYzS98kNwie"|"5MraexJKZDrQYzS98kNwie"|56|333675
"2VOh9yGko83tLOsBUC2G1y"|"2VOh9yGko83tLOsBUC2G1y"|32|6141
"6vs7gfG3OVDyBiY7loLsyQ"|"6vs7gfG3OVDyBiY7loLsyQ"|44|19036
"7yxi31szvlbwvKq9dYOmFI"|"7yxi31szvlbwvKq9dYOmFI"|62|415544
"2zmrsXMHxagFz6vI2cD7r6"|"2zmrsXMHxagFz6vI2cD7r6"|56|182283
"57PSuIwuvvlbNtcG4LtnGV"|"57PSuIwuvvlbNtcG4LtnGV"|38|6570
"4MXUO7sVCaFgFjoTI5ox5c"|"4MXUO7sVCaFgFjoTI5ox5c"|76|1443347
"5zjaF8JUdylMWrA7AVo3hJ"|"5zjaF8JUdylMWrA7AVo3hJ"|44|63579
"5GwklX4CVky3DobZkAl9zA"|"5GwklX4CVky3DobZkAl9zA"|29|285
"1TtJ8j22Roc24e2Jx3OcU4"|"1TtJ8j22Roc24e2Jx3OcU4"|57|555340
"6FdIwdTYtfGSULGl1JA9OJ"|"6FdIwdTYtfGSULGl1JA9OJ"|35|2803
"40Ojab0UtVQFjA76qXr8Ot"|"40Ojab0UtVQFjA76qXr8Ot"|55|354453
"5INjqkS1o8h1imAzPqGZBb"|"5INjqkS1o8h1imAzPqGZBb"|81|5307591
"2EkeitO4tB1cvLuXX3xMx7"|"2EkeitO4tB1cvLuXX3xMx7"|16|3533
"5EvFsr3kj42KNv97ZEnqij"|"5EvFsr3kj42KNv97ZEnqij"|75|1644571
"1pNP4idjNnhPXDLi0Jz12R"|"1pNP4idjNnhPXDLi0Jz12R"|63|1010
"30HtguQmog7sTEvDJowVEC"|"30HtguQmog7sTEvDJowVEC"|55|9675
"15cfE4nzURJUvrUyqsrMuF"|"15cfE4nzURJUvrUyqsrMuF"|47|24389
"75dQReiBOHN37fQgWQrIAJ"|"75dQReiBOHN37fQgWQrIAJ"|64|585450
"3LTXHU3DhiYzGIgF2PP8Q8"|"3LTXHU3DhiYzGIgF2PP8Q8"|52|130302
"45q7ao4hKpnms6kR9zJsAc"|"45q7ao4hKpnms6kR9zJsAc"|36|6223
"2SVw939fwuqSobLjF8u78b"|"2SVw939fwuqSobLjF8u78b"|49|290703
"7axA2bNeZsae6t2mgxoSFh"|"7axA2bNeZsae6t2mgxoSFh"|42|47091
"0R879eeczZPVAwTrbKXREp"|"0R879eeczZPVAwTrbKXREp"|33|20440
"0DGAOR3KtqWwWSwDzhzqOa"|"0DGAOR3KtqWwWSwDzhzqOa"|54|5711
"2wJ4vsxWd7df7dRU4KcoDe"|"2wJ4vsxWd7df7dRU4KcoDe"|64|421393
"5TyebZZHzn2hONimwurtjE"|"5TyebZZHzn2hONimwurtjE"|29|3202
"5jbP6txZCMe5l7QLZ1pmJ3"|"5jbP6txZCMe5l7QLZ1pmJ3"|48|46859
"17hR0sYHpx7VYTMRfFUOmY"|"17hR0sYHpx7VYTMRfFUOmY"|63|400250
"3ccKzc8LnFomlkAfIDjB16"|"3ccKzc8LnFomlkAfIDjB16"|23|883
"1ZcnsSFqWusWlRK01vKE6b"|"1ZcnsSFqWusWlRK01vKE6b"|55|68800
"6Pd7FRVtwNxFsQIkDMpLGz"|"6Pd7FRVtwNxFsQIkDMpLGz"|61|36548
"3544ImlskUwZqWJTmqWUsa"|"3544ImlskUwZqWJTmqWUsa"|51|150051
"7giUHu5pv6YTZgSkxxCcgh"|"7giUHu5pv6YTZgSkxxCcgh"|66|978674
"12zbUHbPHL5DGuJtiUfsip"|"12zbUHbPHL5DGuJtiUfsip"|62|282648
"3SK3gLBgy1jRuA4VnLlcs8"|"3SK3gLBgy1jRuA4VnLlcs8"|54|46204
"7gjAu1qr5C2grXeQFFOGeh"|"7gjAu1qr5C2grXeQFFOGeh"|64|1185067
"0yFeMot541QuRLduP9XAPO"|"0yFeMot541QuRLduP9XAPO"|55|1465
"6T70tWxqyIpdVbsFvPzqM3"|"6T70tWxqyIpdVbsFvPzqM3"|51|11348
"1Fr6agZ6iSM5Ynn2k4C8sc"|"1Fr6agZ6iSM5Ynn2k4C8sc"|57|267938
"1CcPlAmcnJjC4FnaPVzv2v"|"1CcPlAmcnJjC4FnaPVzv2v"|52|78912
"26eT1xUu1HQBfZolTTbGCs"|"26eT1xUu1HQBfZolTTbGCs"|36|4982
"59r5UU2HOytn9V5uMZ5Vur"|"59r5UU2HOytn9V5uMZ5Vur"|69|26020
"3K2zB87GZv1krx031en5VA"|"3K2zB87GZv1krx031en5VA"|65|595489
"14r9dR01KeBLFfylVSKCZQ"|"14r9dR01KeBLFfylVSKCZQ"|65|982709
"6dgwEwnK0YtDfS9XhRwBTG"|"6dgwEwnK0YtDfS9XhRwBTG"|61|514686
"5EBAEQN3D8JYQG6nikatRN"|"5EBAEQN3D8JYQG6nikatRN"|22|3221
"72Q1fKIcgSvUa8gLDRmBeI"|"72Q1fKIcgSvUa8gLDRmBeI"|2|333
"7omzannyG2lfDqP5xyZo34"|"7omzannyG2lfDqP5xyZo34"|59|360176
"0VIiIxTNLeJOPoMLabwNtr"|"0VIiIxTNLeJOPoMLabwNtr"|48|78133
"383pUwFjjzo67acqspOB5j"|"383pUwFjjzo67acqspOB5j"|37|53
"7lOJ7WXyopaxri0dbOiZkd"|"7lOJ7WXyopaxri0dbOiZkd"|57|314386
"6GFfu1alUSrL7qazImC160"|"6GFfu1alUSrL7qazImC160"|57|289005
"1ZBR8sri8ddYowXDENBwKS"|"1ZBR8sri8ddYowXDENBwKS"|38|25953
"426VSUSxx9puUYFgp7l7EQ"|"426VSUSxx9puUYFgp7l7EQ"|53|60171
"53XhwfbYqKCa1cC15pYq2q"|"53XhwfbYqKCa1cC15pYq2q"|92|37447485
"2HkSsS8O2U2gPhnCGVN5vn"|"2HkSsS8O2U2gPhnCGVN5vn"|64|142488
"2orBKFyc84jo9AZH5jarhI"|"2orBKFyc84jo9AZH5jarhI"|53|68172
"0t3QQl52F463sxGXb1ckhB"|"0t3QQl52F463sxGXb1ckhB"|61|261697
"3rxeQlsv0Sc2nyYaZ5W71T"|"3rxeQlsv0Sc2nyYaZ5W71T"|68|800948
"1GxkXlMwML1oSg5eLPiAz3"|"1GxkXlMwML1oSg5eLPiAz3"|94|4940202
"0SrIPejckovMwhrN3MZFPB"|"0SrIPejckovMwhrN3MZFPB"|59|35541
"3Ad2XHVRQNNKZx6hHR6eXy"|"3Ad2XHVRQNNKZx6hHR6eXy"|0|632
"6Xb4ezwoAQC4516kI89nWz"|"6Xb4ezwoAQC4516kI89nWz"|59|384672
"6t0a2t1BXxTQvAkxReClPm"|"6t0a2t1BXxTQvAkxReClPm"|39|24620
"7d58WZ8qQHy2Sm5p52V2NP"|"7d58WZ8qQHy2Sm5p52V2NP"|50|43718
"5FeDf65dedtIoE1u3bVJKY"|"5FeDf65dedtIoE1u3bVJKY"|21|2748
"1mBdei7fcRpbUEYHgsQN9H"|"1mBdei7fcRpbUEYHgsQN9H"|34|49477
"3V3ttZhwHpekK6Hcvwv5ju"|"3V3ttZhwHpekK6Hcvwv5ju"|30|6262
"1WxMvNsfdsGftDZ4oO21L8"|"1WxMvNsfdsGftDZ4oO21L8"|45|45292
"3SEtmo8E5DJVuGddKYqeiU"|"3SEtmo8E5DJVuGddKYqeiU"|40|15613
"4lujUKeO6nQAJXpq37Epn7"|"4lujUKeO6nQAJXpq37Epn7"|58|120495
"3fV14PAU0MWFaj0Kt8MDWx"|"3fV14PAU0MWFaj0Kt8MDWx"|33|8022
"0EdvGhlC1FkGItLOWQzG4J"|"0EdvGhlC1FkGItLOWQzG4J"|73|2111309
"04gDigrS5kc9YWfZHwBETP"|"04gDigrS5kc9YWfZHwBETP"|89|34496005
"00dwwnz3V4kRfu3UFYpJLz"|"00dwwnz3V4kRfu3UFYpJLz"|60|147322
"4rF7c8zpCKzuSXohs2HIpA"|"4rF7c8zpCKzuSXohs2HIpA"|71|675405
"7E3BRXV9ZbCt5lQTCXMTia"|"7E3BRXV9ZbCt5lQTCXMTia"|69|644257
"25uiPmTg16RbhZWAqwLBy5"|"25uiPmTg16RbhZWAqwLBy5"|81|2507780
"38qkuiBvkLLkB6tfjvxadE"|"38qkuiBvkLLkB6tfjvxadE"|9|920
"3sMYEBy0CZFxedcnm9i9hf"|"3sMYEBy0CZFxedcnm9i9hf"|64|468327
"21mKp7DqtSNHhCAU2ugvUw"|"21mKp7DqtSNHhCAU2ugvUw"|70|1338020
"5YltHxThwwuFhikvggRu5M"|"5YltHxThwwuFhikvggRu5M"|18|1468
"2fFxNneQmtCTdIwEpfXnqe"|"2fFxNneQmtCTdIwEpfXnqe"|44|13607
"6CwfuxIqcltXDGjfZsMd9A"|"6CwfuxIqcltXDGjfZsMd9A"|78|3249778
"2L61eJiG5lXPvh6PIxPHi2"|"2L61eJiG5lXPvh6PIxPHi2"|23|11018
"6hfwwpXqZPRC9CsKI7qtv1"|"6hfwwpXqZPRC9CsKI7qtv1"|71|998551
"0GOx72r5AAEKRGQFn3xqXK"|"0GOx72r5AAEKRGQFn3xqXK"|77|3261049
"21GaaJIcozWUwcWCgMFiYi"|"21GaaJIcozWUwcWCgMFiYi"|19|929
"0qzzGu8qpbXYpzgV52wOFT"|"0qzzGu8qpbXYpzgV52wOFT"|60|223444
"2HPYUQ6GsPbZHvkyYe2jdm"|"2HPYUQ6GsPbZHvkyYe2jdm"|57|209876
"4paO0IcImRazkM6c1RUt48"|"4paO0IcImRazkM6c1RUt48"|56|28954
"2BjFgj9Vg3IVRSG8ETwp9Q"|"2BjFgj9Vg3IVRSG8ETwp9Q"|32|16939
"6ZDJLJttYc8Pa7Rnoz7pxJ"|"6ZDJLJttYc8Pa7Rnoz7pxJ"|22|4467
"0wuuYZFptujAsRthrdea2B"|"0wuuYZFptujAsRthrdea2B"|56|167528
"01WwileZYfwaeWAGkF0sYW"|"01WwileZYfwaeWAGkF0sYW"|21|584
"6nxWCVXbOlEVRexSbLsTer"|"6nxWCVXbOlEVRexSbLsTer"|75|2221308
"1SoBNpuC0N4nvaQFENS0qf"|"1SoBNpuC0N4nvaQFENS0qf"|36|26260
"4zHX9zUUtxUw898g1GyihC"|"4zHX9zUUtxUw898g1GyihC"|40|33305
"3vsVCHUe68gqUMIZwaVUIK"|"3vsVCHUe68gqUMIZwaVUIK"|52|37273
"1WBJRczV8sgr1J020JEXNd"|"1WBJRczV8sgr1J020JEXNd"|21|1180
"2RZeyJWHjx1jSTpKW8Q8Qe"|"2RZeyJWHjx1jSTpKW8Q8Qe"|12|3657
"1QNEVFk8MjculKl5977kfy"|"1QNEVFk8MjculKl5977kfy"|48|51022
"1zk76cRLm9t9h7dLWfrEhJ"|"1zk76cRLm9t9h7dLWfrEhJ"|14|2484
"6dyIDRZBYl5a0Y4SnucOMA"|"6dyIDRZBYl5a0Y4SnucOMA"|25|2963
"1LeVJ5GPeYDOVUjxx1y7Rp"|"1LeVJ5GPeYDOVUjxx1y7Rp"|68|698658
"7DMveApC7UnC2NPfPvlHSU"|"7DMveApC7UnC2NPfPvlHSU"|77|1991795
"0OcclcP5o8VKH2TRqSY2A7"|"0OcclcP5o8VKH2TRqSY2A7"|69|370175
"1lVadNivMiSkc2N6irhWdg"|"1lVadNivMiSkc2N6irhWdg"|42|25574
"4AGwPDdh1y8hochNzHy5HC"|"4AGwPDdh1y8hochNzHy5HC"|67|149530
"3VNDPLoRirZi28lxSEYkZQ"|"3VNDPLoRirZi28lxSEYkZQ"|35|32028
"1LOUhKsq65kzRCfV00GUcB"|"1LOUhKsq65kzRCfV00GUcB"|42|16900
"57DlMWmbVIf2ssJ8QBpBau"|"57DlMWmbVIf2ssJ8QBpBau"|77|641506
"3mgsGW38JX8SoSncPrw0Ce"|"3mgsGW38JX8SoSncPrw0Ce"|31|3789
"2LvmjTEfcfDrTWtwUKvdq3"|"2LvmjTEfcfDrTWtwUKvdq3"|32|20643
"4NlzjQkGReI7SiSeMNHbWP"|"4NlzjQkGReI7SiSeMNHbWP"|38|11269
"12Chz98pHFMPJEknJQMWvI"|"12Chz98pHFMPJEknJQMWvI"|79|6777920
"7HK83pzwHsZqiGchCqtMuD"|"7HK83pzwHsZqiGchCqtMuD"|34|15461
"7nXyULtoL8k7wP9l6kg8Ef"|"7nXyULtoL8k7wP9l6kg8Ef"|66|370960
"6wFId9Jhuf9AKVzWboOj2B"|"6wFId9Jhuf9AKVzWboOj2B"|58|368173
"0tOrKkXIn3VYyVHFEPG6Xd"|"0tOrKkXIn3VYyVHFEPG6Xd"|61|126221
"2mAAO54PkHr3NjdlRpzEDl"|"2mAAO54PkHr3NjdlRpzEDl"|47|40043
"0nfObbo5nqn9iWe0cy7Zvt"|"0nfObbo5nqn9iWe0cy7Zvt"|30|2549
"70kkdajctXSbqSMJbQO424"|"70kkdajctXSbqSMJbQO424"|78|1070343
"0KydPQPUUoTNhmiHKOg5Er"|"0KydPQPUUoTNhmiHKOg5Er"|51|303607
"6lcwlkAjBPSKnFBZjjZFJs"|"6lcwlkAjBPSKnFBZjjZFJs"|65|227264
"2IL35FbYiOta150uSYBCEg"|"2IL35FbYiOta150uSYBCEg"|39|64677
"5WiTfQhNscxd6RURVzLlSz"|"5WiTfQhNscxd6RURVzLlSz"|24|2707
"1S4NyIY5xn2nAtaapABH5Y"|"1S4NyIY5xn2nAtaapABH5Y"|32|11642
"1uQWmt1OhuHGRKmZ2ZcL6p"|"1uQWmt1OhuHGRKmZ2ZcL6p"|56|573563
"2P81PTLso5gZNqbw1BpcP5"|"2P81PTLso5gZNqbw1BpcP5"|19|2572
"6EdedFZ0TxPvIRZzj0yF6s"|"6EdedFZ0TxPvIRZzj0yF6s"|42|6812
"5v4XGACPGcMZs2ANXBzVmC"|"5v4XGACPGcMZs2ANXBzVmC"|45|16821
"3Q9WLyqkHw04V6DDtvPWwH"|"3Q9WLyqkHw04V6DDtvPWwH"|46|51393
"1r1uxoy19fzMxunt3ONAkG"|"1r1uxoy19fzMxunt3ONAkG"|80|991576
"2Tz1DTzVJ5Gyh8ZwVr6ekU"|"2Tz1DTzVJ5Gyh8ZwVr6ekU"|63|370687
"7v8vS5P9XqEhhH8EyjqmJS"|"7v8vS5P9XqEhhH8EyjqmJS"|18|1356
"0be1lImX0yBJ644Df8kIpd"|"0be1lImX0yBJ644Df8kIpd"|32|10228
"3nHKeOa45XrUplL3NiGy7E"|"3nHKeOa45XrUplL3NiGy7E"|47|40427
"2CgysNw5B7rFNRtRjQbPZ9"|"2CgysNw5B7rFNRtRjQbPZ9"|48|45747
"7dGJo4pcD2V6oG8kP0tJRR"|"7dGJo4pcD2V6oG8kP0tJRR"|94|50735433
"0ROrzjhRCZbJil5PjS9yG9"|"0ROrzjhRCZbJil5PjS9yG9"|30|1901
"2gPLG9mGaU67woC5L0luYA"|"2gPLG9mGaU67woC5L0luYA"|55|83660
"5EpiKDHsoQW5wtlnJYlVQQ"|"5EpiKDHsoQW5wtlnJYlVQQ"|41|604
"2CEKmmAONKKzEJ3FkX1rtE"|"2CEKmmAONKKzEJ3FkX1rtE"|30|4536
"5kmPNusdo1mCTyz4u1uEGm"|"5kmPNusdo1mCTyz4u1uEGm"|49|60618
"2VAnyOxzJuSAj7XIuEOT38"|"2VAnyOxzJuSAj7XIuEOT38"|67|419963
"5pKCCKE2ajJHZ9KAiaK11H"|"5pKCCKE2ajJHZ9KAiaK11H"|91|46415014
"5dHfLBNU8zoypgKefzEB1c"|"5dHfLBNU8zoypgKefzEB1c"|63|328444
"55LHFEtIplWhsfyWZUwkf4"|"55LHFEtIplWhsfyWZUwkf4"|52|234138
"0ZMWrgLff357yxLyEU77a1"|"0ZMWrgLff357yxLyEU77a1"|58|81477
"168dgYui7ExaU612eooDF1"|"168dgYui7ExaU612eooDF1"|62|643770
"49g9YcR3lsh0mZLfSpvtFT"|"49g9YcR3lsh0mZLfSpvtFT"|17|2928
"4Gzfk9Lxm67nBs7E9BZjzG"|"4Gzfk9Lxm67nBs7E9BZjzG"|53|156156
"1yAwtBaoHLEDWAnWR87hBT"|"1yAwtBaoHLEDWAnWR87hBT"|67|1242022
"67WNUxmM7y4WzHPAVzBu3E"|"67WNUxmM7y4WzHPAVzBu3E"|57|223951
"1bEvuUxdYlGYGq5WvDAE1u"|"1bEvuUxdYlGYGq5WvDAE1u"|34|4706
"5zzbSFZMVpvxSlWAkqqtHP"|"5zzbSFZMVpvxSlWAkqqtHP"|48|75378
"0i5yrKtlP4URcRBXQQwnik"|"0i5yrKtlP4URcRBXQQwnik"|53|21473
"7tYKF4w9nC0nq9CsPZTHyP"|"7tYKF4w9nC0nq9CsPZTHyP"|89|6864363
"5l6RNqtZu9abHKcHrt5wRK"|"5l6RNqtZu9abHKcHrt5wRK"|48|70572
"2EExdpjU4SK3xnJHO5paJf"|"2EExdpjU4SK3xnJHO5paJf"|61|134833
"2aoFQUeHD1U7pL098lRsDU"|"2aoFQUeHD1U7pL098lRsDU"|67|410352
"3cYz1jb3gzmFv2R0Dj3U2t"|"3cYz1jb3gzmFv2R0Dj3U2t"|53|62185
"0LHZaUvES8NniRWNuhHNJl"|"0LHZaUvES8NniRWNuhHNJl"|33|22770
"5juOkIIy18sFw9L30syt1Z"|"5juOkIIy18sFw9L30syt1Z"|61|446319
"5DD5GZd4ElmQTy9NleMvKJ"|"5DD5GZd4ElmQTy9NleMvKJ"|61|568958
"1wmiQ6ytATiGnJs6uFluKO"|"1wmiQ6ytATiGnJs6uFluKO"|51|107300
"3MyB0MyKec3Jq0AH2llk7v"|"3MyB0MyKec3Jq0AH2llk7v"|62|21816
"10tysauSA5JATqniBDu2Ed"|"10tysauSA5JATqniBDu2Ed"|43|73267
"6naWDjIIvxOhHfu99ubAC7"|"6naWDjIIvxOhHfu99ubAC7"|44|267
"3F8lOwDiDfocMHdEorwWWH"|"3F8lOwDiDfocMHdEorwWWH"|36|22621
"0ngpDlsu5RYuHZ7SNbRb7W"|"0ngpDlsu5RYuHZ7SNbRb7W"|18|11725
"6rAZ6OYwAXqykSlPxqGy8E"|"6rAZ6OYwAXqykSlPxqGy8E"|47|101899
"6liAMWkVf5LH7YR9yfFy1Y"|"6liAMWkVf5LH7YR9yfFy1Y"|65|1523722
"5JqJWTzD2wSWAp7UmFSP5x"|"5JqJWTzD2wSWAp7UmFSP5x"|36|16301
"7HoyQiwbj67vedZeOSFQSJ"|"7HoyQiwbj67vedZeOSFQSJ"|34|7034
"11habIRpXVkScDFp3rJrgu"|"11habIRpXVkScDFp3rJrgu"|39|1786
"75mafsNqNE1WSEVxIKuY5C"|"75mafsNqNE1WSEVxIKuY5C"|66|393733
"0X380XXQSNBYuleKzav5UO"|"0X380XXQSNBYuleKzav5UO"|69|1955522
"7zsin6IgVsR1rqSRCNYDwq"|"7zsin6IgVsR1rqSRCNYDwq"|53|145892
"4nZN9kln8toEzOifhWG2uF"|"4nZN9kln8toEzOifhWG2uF"|60|115486
"7guDJrEfX3qb6FEbdPA5qi"|"7guDJrEfX3qb6FEbdPA5qi"|82|5411939
"5Tf4EH8tDvznnjULcFxkIl"|"5Tf4EH8tDvznnjULcFxkIl"|59|641669
"7sOR7gk6XUlGnxj3p9F54k"|"7sOR7gk6XUlGnxj3p9F54k"|66|544490
"6P5NO5hzJbuOqSdyPB7SJM"|"6P5NO5hzJbuOqSdyPB7SJM"|73|839364
"3jK9MiCrA42lLAdMGUZpwa"|"3jK9MiCrA42lLAdMGUZpwa"|87|2062762
"360IAlyVv4PCEVjgyMZrxK"|"360IAlyVv4PCEVjgyMZrxK"|80|3785780
"3rWZHrfrsPBxVy692yAIxF"|"3rWZHrfrsPBxVy692yAIxF"|83|1899029
"6pwHWKweuoCyx3OoFaD0Q5"|"6pwHWKweuoCyx3OoFaD0Q5"|52|147827
"1tqhsYv8yBBdwANFNzHtcr"|"1tqhsYv8yBBdwANFNzHtcr"|67|1859986
"7tFFagB7kjwoCTP3QMlzJD"|"7tFFagB7kjwoCTP3QMlzJD"|52|10361
"67wCYxOq4A1ohAs7jWYaOJ"|"67wCYxOq4A1ohAs7jWYaOJ"|65|5772
"5QdyldG4Fl4TPiOIeMNpBZ"|"5QdyldG4Fl4TPiOIeMNpBZ"|65|368155
"6vVztIuqdDHvYWxOEXCzjN"|"6vVztIuqdDHvYWxOEXCzjN"|74|443295
"62Jfwxon19ZOT9eSL6bvtY"|"62Jfwxon19ZOT9eSL6bvtY"|47|42406
"6Y2m4AEOS9JFrsK2goyg7T"|"6Y2m4AEOS9JFrsK2goyg7T"|48|17502
"2uYWxilOVlUdk4oV9DvwqK"|"2uYWxilOVlUdk4oV9DvwqK"|83|1993162
"4phGZZrJZRo4ElhRtViYdl"|"4phGZZrJZRo4ElhRtViYdl"|77|6420002
"0Rh2F37PiLjhYaERywNulu"|"0Rh2F37PiLjhYaERywNulu"|33|21307
"1WMefLQmpHuCUcDfMcavIo"|"1WMefLQmpHuCUcDfMcavIo"|47|10969
"1UrMdRfi5y19p3ZkWSmKxk"|"1UrMdRfi5y19p3ZkWSmKxk"|17|5644
"2JSc53B5cQ31m0xTB7JFpG"|"2JSc53B5cQ31m0xTB7JFpG"|51|105815
"2a9bCkqCkLvXM0s3uPvR7M"|"2a9bCkqCkLvXM0s3uPvR7M"|50|14611
"17UUkxLWmRP5P47W5kwVVb"|"17UUkxLWmRP5P47W5kwVVb"|40|29145
"7w29UYBi0qsHi5RTcv3lmA"|"7w29UYBi0qsHi5RTcv3lmA"|65|1480221
"0NKDgy9j66h3DLnN8qu1bB"|"0NKDgy9j66h3DLnN8qu1bB"|72|1433665
"3WT6pG61birKasxDtPlX0Q"|"3WT6pG61birKasxDtPlX0Q"|1|351
"70rFgvhdkx1DCy2aoxlxmH"|"70rFgvhdkx1DCy2aoxlxmH"|6|403
"1ThoqLcyIYvZn7iWbj8fsj"|"1ThoqLcyIYvZn7iWbj8fsj"|75|1243701
"2jgPkn6LuUazBoBk6vvjh5"|"2jgPkn6LuUazBoBk6vvjh5"|64|733861
"1TTfuOdEtj8lin2zR4OWmP"|"1TTfuOdEtj8lin2zR4OWmP"|47|20342
"0A8iR5hxyyISL6XMkMhpRn"|"0A8iR5hxyyISL6XMkMhpRn"|37|23212
"2tPR0lWEWNyDUHPeVEhewu"|"2tPR0lWEWNyDUHPeVEhewu"|48|19384
"7CuIkxF7VfHwKecQzUEGgv"|"7CuIkxF7VfHwKecQzUEGgv"|33|10294
"6uothxMWeLWIhsGeF7cyo4"|"6uothxMWeLWIhsGeF7cyo4"|76|1650873
"2DftUzexejBW6l00wmnMoc"|"2DftUzexejBW6l00wmnMoc"|44|34032
"4fw9oPmbbmHW5aAJpkJdlI"|"4fw9oPmbbmHW5aAJpkJdlI"|46|106785
"2pAWfrd7WFF3XhVt9GooDL"|"2pAWfrd7WFF3XhVt9GooDL"|75|1122675
"776Uo845nYHJpNaStv1Ds4"|"776Uo845nYHJpNaStv1Ds4"|74|5365501
"5Mw1UIX4KJq0F7oGbJjzHK"|"5Mw1UIX4KJq0F7oGbJjzHK"|27|4551
"1cK2dUALEJSsEGK3WUgruU"|"1cK2dUALEJSsEGK3WUgruU"|40|2907
"6fC2AcsQtd9h4BWELbbire"|"6fC2AcsQtd9h4BWELbbire"|68|544217
"5JZ7CnR6gTvEMKX4g70Amv"|"5JZ7CnR6gTvEMKX4g70Amv"|82|4726695
"1SETr6LqWZXbJyEDVe6xDc"|"1SETr6LqWZXbJyEDVe6xDc"|31|12481
"2G4cli4GobgQphDeAaDyGr"|"2G4cli4GobgQphDeAaDyGr"|33|7719
"1FiWBzw15KbR9amOb1Xnxp"|"1FiWBzw15KbR9amOb1Xnxp"|59|106374
"3pFCERyEiP5xeN2EsPXhjI"|"3pFCERyEiP5xeN2EsPXhjI"|69|1758335
"4Ge8xMJNwt6EEXOzVXju9a"|"4Ge8xMJNwt6EEXOzVXju9a"|64|170443
"5SjNVG3L9mgWQPsfp1sFDB"|"5SjNVG3L9mgWQPsfp1sFDB"|48|129570
"1xHQO9GJIW9OXHxGBISYc5"|"1xHQO9GJIW9OXHxGBISYc5"|61|449048
"2mirb9SKAm6IUHtPwreoqN"|"2mirb9SKAm6IUHtPwreoqN"|33|15032
"3WrFJ7ztbogyGnTHbHJFl2"|"3WrFJ7ztbogyGnTHbHJFl2"|89|21515588
"6aq8T2RcspxVOGgMrTzjWc"|"6aq8T2RcspxVOGgMrTzjWc"|66|493062
"3dFqyBhsezU3bAXdcZZbtP"|"3dFqyBhsezU3bAXdcZZbtP"|31|1053
"6M2FKi0CQWiNBhPTH4HVdK"|"6M2FKi0CQWiNBhPTH4HVdK"|18|691
"0hc2qwaU2xy7LUd0FRjcHK"|"0hc2qwaU2xy7LUd0FRjcHK"|49|63227
"3fMbdgg4jU18AjLCKBhRSm"|"3fMbdgg4jU18AjLCKBhRSm"|85|21111868
"0zprAu7NrzRehc0Q0Jc7mL"|"0zprAu7NrzRehc0Q0Jc7mL"|43|66641
"4dYQmk5ma04mZ1KJ9KkAQK"|"4dYQmk5ma04mZ1KJ9KkAQK"|64|84946
"5r5Va4lVQ1zjEfbJSrmCsS"|"5r5Va4lVQ1zjEfbJSrmCsS"|63|464590
"0LyfQWJT6nXafLPZqxe9Of"|"0LyfQWJT6nXafLPZqxe9Of"|0|1419799
"4W48hZAnAHVOC2c8WH8pcq"|"4W48hZAnAHVOC2c8WH8pcq"|64|632426
"0Z49rYPKsyCCLGq1UiHrBe"|"0Z49rYPKsyCCLGq1UiHrBe"|31|25069
"7bcbShaqKdcyjnmv4Ix8j6"|"7bcbShaqKdcyjnmv4Ix8j6"|68|735369
"0rHiOzaAbw3cCp8D7yjyig"|"0rHiOzaAbw3cCp8D7yjyig"|52|163989
"44NX2ffIYHr6D4n7RaZF7A"|"44NX2ffIYHr6D4n7RaZF7A"|75|2323928
"4Hk4enNrVcLeSMuJahX0Nk"|"4Hk4enNrVcLeSMuJahX0Nk"|31|3518
"3yYUV3hkJit05YIUEODqgp"|"3yYUV3hkJit05YIUEODqgp"|46|94495
"0SkwL0prvhD2CWyqj0vlF6"|"0SkwL0prvhD2CWyqj0vlF6"|43|36342
"4yvcSjfu4PC0CYQyLy4wSq"|"4yvcSjfu4PC0CYQyLy4wSq"|86|2292268
"245PKF3hKjtxJKIG153kF0"|"245PKF3hKjtxJKIG153kF0"|58|272612
"3lrDYjsghBMfUTiLziD9q9"|"3lrDYjsghBMfUTiLziD9q9"|42|44044
"7Ln80lUS6He07XvHI8qqHH"|"7Ln80lUS6He07XvHI8qqHH"|87|13385192
"2ARO60gI5do88ho6azmzab"|"2ARO60gI5do88ho6azmzab"|51|232775
"7HJDRQAfEcFiARVehhM6qD"|"7HJDRQAfEcFiARVehhM6qD"|64|920330
"5VF0YkVLeVD4ytyiyVSIiF"|"5VF0YkVLeVD4ytyiyVSIiF"|48|237359
"6olE6TJLqED3rqDCT0FyPh"|"6olE6TJLqED3rqDCT0FyPh"|84|14290437
"57YFNq46Xx86nl7ETkd1Ei"|"57YFNq46Xx86nl7ETkd1Ei"|66|44368
"23EA28263XvtIrXuySX6oI"|"23EA28263XvtIrXuySX6oI"|55|143063
"3q7HBObVc0L8jNeTe5Gofh"|"3q7HBObVc0L8jNeTe5Gofh"|85|8213061
"7E0jkKhtsnXH3d3k4ibfBW"|"7E0jkKhtsnXH3d3k4ibfBW"|28|13095
"6mWEaOFdcN3s30GuFWruGO"|"6mWEaOFdcN3s30GuFWruGO"|41|54984
"5MspMQqdVbdwP6ax3GXqum"|"5MspMQqdVbdwP6ax3GXqum"|74|1140593
"1MSxOmIt7uYgvPydd1tU8F"|"1MSxOmIt7uYgvPydd1tU8F"|48|53986
"12PSlydMSjEHzSCj9X5qv7"|"12PSlydMSjEHzSCj9X5qv7"|66|718257
"3GBPw9NK25X1Wt2OUvOwY3"|"3GBPw9NK25X1Wt2OUvOwY3"|78|3285457
"6mPVyXVEtodJcnf9AhjCHN"|"6mPVyXVEtodJcnf9AhjCHN"|33|6062
"1YzCsTRb22dQkh9lghPIrp"|"1YzCsTRb22dQkh9lghPIrp"|69|1537580
"1fY0tGriBraq8Pzvh0PZes"|"1fY0tGriBraq8Pzvh0PZes"|37|71
"2Kx7MNY7cI1ENniW7vT30N"|"2Kx7MNY7cI1ENniW7vT30N"|79|2707154
"1ybAN3utgdoUL1MUCtH4QM"|"1ybAN3utgdoUL1MUCtH4QM"|57|238234
"4RVnAU35WRWra6OZ3CbbMA"|"4RVnAU35WRWra6OZ3CbbMA"|80|1420416
"15rbZYMoW9AYb3zcuFUNOU"|"15rbZYMoW9AYb3zcuFUNOU"|25|7408
"07D1Bjaof0NFlU32KXiqUP"|"07D1Bjaof0NFlU32KXiqUP"|66|221566
"2pst3pDewxsl4kJERuDZpp"|"2pst3pDewxsl4kJERuDZpp"|47|52706
"3CqIBKbIRHObYuudV8Yfwt"|"3CqIBKbIRHObYuudV8Yfwt"|38|666
"6qyi8X6MdP1lu6B1K6yh3h"|"6qyi8X6MdP1lu6B1K6yh3h"|59|547330
"600GgDUq9kzGJgNIrVsWfz"|"600GgDUq9kzGJgNIrVsWfz"|38|26314
"0epidpyARaIPmKpFUwcgnJ"|"0epidpyARaIPmKpFUwcgnJ"|51|84500
"7bPU7cvfoD20ixGD9Qnqki"|"7bPU7cvfoD20ixGD9Qnqki"|64|113162
"4tPyCwWrsvZ8OKYl7QRavL"|"4tPyCwWrsvZ8OKYl7QRavL"|52|96952
"0iPS5GpwbHSmgNXfGE674K"|"0iPS5GpwbHSmgNXfGE674K"|37|20037
"5hAhrnb0Ch4ODwWu4tsbpi"|"5hAhrnb0Ch4ODwWu4tsbpi"|60|404853
"5KBiPJpYVQsbjL3PGZoMSx"|"5KBiPJpYVQsbjL3PGZoMSx"|28|7267
"09hVIj6vWgoCDtT03h8ZCa"|"09hVIj6vWgoCDtT03h8ZCa"|70|1589919
"5WDhdWVcgfQkhgxka9j119"|"5WDhdWVcgfQkhgxka9j119"|25|2156
"3Nwzm0DJ87vOj2pLrLQKIc"|"3Nwzm0DJ87vOj2pLrLQKIc"|9|218
"4tZwfgrHOc3mvqYlEYSvVi"|"4tZwfgrHOc3mvqYlEYSvVi"|83|8493536
"4D42J3IJpcTm3zxzmZ7TCV"|"4D42J3IJpcTm3zxzmZ7TCV"|48|48254
"7GrSWSH03O7c6618Xp5Vl6"|"7GrSWSH03O7c6618Xp5Vl6"|6|151
"6YHfq8Pg3lZPo1u0PaQ8ob"|"6YHfq8Pg3lZPo1u0PaQ8ob"|39|46415
"57dN52uHvrHOxijzpIgu3E"|"57dN52uHvrHOxijzpIgu3E"|72|560565
"2Scs409VgS6rAN0tKM4vN1"|"2Scs409VgS6rAN0tKM4vN1"|31|114
"5UjbehtgZGbNmmanbVW9Bs"|"5UjbehtgZGbNmmanbVW9Bs"|44|34798
"5IWCU0V9evBlW4gIeGY4zF"|"5IWCU0V9evBlW4gIeGY4zF"|57|146181
"6vvDymlJBME7J2SPsyY3td"|"6vvDymlJBME7J2SPsyY3td"|52|668
"4T0Qlfv0mPuMiX9PBaRkeb"|"4T0Qlfv0mPuMiX9PBaRkeb"|22|659
"5nYfBUxnHtI6LAp32fl9qY"|"5nYfBUxnHtI6LAp32fl9qY"|49|38460
"0BzXNdXuV8WrKZKi909JVN"|"0BzXNdXuV8WrKZKi909JVN"|5|153
"39vA9YljbnOApXKniLWBZv"|"39vA9YljbnOApXKniLWBZv"|64|480862
"2bstapBmz5M83elQvPnwp6"|"2bstapBmz5M83elQvPnwp6"|44|38346
"2LZDXcxJWgsJfKXZv9a5eG"|"2LZDXcxJWgsJfKXZv9a5eG"|61|314436
"2JqqCQCcocEQA6NH1fTvSw"|"2JqqCQCcocEQA6NH1fTvSw"|28|30253
"5x5ymm4vyLlpwWOXmOJ7zg"|"5x5ymm4vyLlpwWOXmOJ7zg"|49|5400
"1l9d7B8W0IHy3LqWsxP2SH"|"1l9d7B8W0IHy3LqWsxP2SH"|72|674212
"7taxbHlqWyBiQEc38vNT9z"|"7taxbHlqWyBiQEc38vNT9z"|36|8620
"43JlwunhXm1oqdKyOa2Z9Y"|"43JlwunhXm1oqdKyOa2Z9Y"|61|462431
"7vtSUU3zpHeYJfX6BPNrJd"|"7vtSUU3zpHeYJfX6BPNrJd"|66|160764
"1ESgG9tU1N0xCyVyA4TfYa"|"1ESgG9tU1N0xCyVyA4TfYa"|16|3011
"58irgKwXTjCCuYQB58aXeH"|"58irgKwXTjCCuYQB58aXeH"|47|26998
"6hnWRPzGGKiapVX1UCdEAC"|"6hnWRPzGGKiapVX1UCdEAC"|70|1294008
"7hJcb9fa4alzcOq3EaNPoG"|"7hJcb9fa4alzcOq3EaNPoG"|86|7550750
"5gxANVcKbp8iPNLgAo7DhA"|"5gxANVcKbp8iPNLgAo7DhA"|21|5539
"4tvKz56Tr39bkhcQUTO0Xr"|"4tvKz56Tr39bkhcQUTO0Xr"|69|1152480
"4LG4Bs1Gadht7TCrMytQUO"|"4LG4Bs1Gadht7TCrMytQUO"|65|1082473
"3j24yoSFDD11h1OszJFfVY"|"3j24yoSFDD11h1OszJFfVY"|42|24002
"7BrrcOKe9ymT5md3Up7BRz"|"7BrrcOKe9ymT5md3Up7BRz"|41|18055
"2hjavHV7ONapeWdf3DzSn6"|"2hjavHV7ONapeWdf3DzSn6"|35|12039
"3zCRsgYimWW3rYsaEgXIeG"|"3zCRsgYimWW3rYsaEgXIeG"|39|408
"2ApaG60P4r0yhBoDCGD8YG"|"2ApaG60P4r0yhBoDCGD8YG"|66|718512
"36QJpDe2go2KgaRleHCDTp"|"36QJpDe2go2KgaRleHCDTp"|81|11621340
"11S00dFcvNvJahis8MTGMD"|"11S00dFcvNvJahis8MTGMD"|49|30408
"19z3Is8jPDFmLphrQ2w2Du"|"19z3Is8jPDFmLphrQ2w2Du"|63|1542
"52mkFCABBeP3KjkWFA4M2H"|"52mkFCABBeP3KjkWFA4M2H"|44|30637
"1a99hRwEKy7OTVTjzHOExM"|"1a99hRwEKy7OTVTjzHOExM"|40|3838
"5QGswxSXQUHzQoc2r9hVPI"|"5QGswxSXQUHzQoc2r9hVPI"|61|3918
"5y1a3x8WQZLTsmLPowFnkj"|"5y1a3x8WQZLTsmLPowFnkj"|31|22508
"4m8uSUMBrDsx5Ym1LKRfEj"|"4m8uSUMBrDsx5Ym1LKRfEj"|31|2964
"0IB0VjX9NSrGX6PjCXGVcq"|"0IB0VjX9NSrGX6PjCXGVcq"|52|197321
"5W10uJRsbt9bROJDKoI1Wn"|"5W10uJRsbt9bROJDKoI1Wn"|60|292952
"3gRi7Tm6CTcv7JYPvBmqJ9"|"3gRi7Tm6CTcv7JYPvBmqJ9"|15|2848
"163tK9Wjr9P9DmM0AVK7lm"|"163tK9Wjr9P9DmM0AVK7lm"|81|8800662
"3pO5VjZ4wOHCMBXOvbMISG"|"3pO5VjZ4wOHCMBXOvbMISG"|69|499731
"02uPe16VFxPaiueQsPEDkE"|"02uPe16VFxPaiueQsPEDkE"|49|145257
"0x4xCoWaOFd3WsKarzaxnW"|"0x4xCoWaOFd3WsKarzaxnW"|63|201180
"2h93pZq0e7k5yf4dywlkpM"|"2h93pZq0e7k5yf4dywlkpM"|85|8680167
"2VZNmg4vCnew4Pavo8zDdW"|"2VZNmg4vCnew4Pavo8zDdW"|76|727733
"0mEF6nwliNqJuMldWFPuvo"|"0mEF6nwliNqJuMldWFPuvo"|41|40243
"2MuFzH1J5I6gGFYo2qhZmX"|"2MuFzH1J5I6gGFYo2qhZmX"|60|208876
"4LdZNE5MHGqvc0N9ivXNF3"|"4LdZNE5MHGqvc0N9ivXNF3"|43|112773
"3pQXFWbvLit77NpvNmOo3k"|"3pQXFWbvLit77NpvNmOo3k"|49|18623
"4p5pvjWTTkR9zjNjzTmJdW"|"4p5pvjWTTkR9zjNjzTmJdW"|21|4279
"3qBKjEOanahMxlRojwCzhI"|"3qBKjEOanahMxlRojwCzhI"|69|71181
"4Z8W4fKeB5YxbusRsdQVPb"|"4Z8W4fKeB5YxbusRsdQVPb"|81|6667340
"2x9SpqnPi8rlE9pjHBwmSC"|"2x9SpqnPi8rlE9pjHBwmSC"|71|1742976
"5J81VungUjSVHxlPpTI9KG"|"5J81VungUjSVHxlPpTI9KG"|66|386768
"3UBvyQF5Hipou6Pm7wncxr"|"3UBvyQF5Hipou6Pm7wncxr"|48|22897
"6ltzsmQQbmdoHHbLZ4ZN25"|"6ltzsmQQbmdoHHbLZ4ZN25"|76|977599
"6fYhIfhfeVpKztZc4Eqag7"|"6fYhIfhfeVpKztZc4Eqag7"|55|446
"4V8wJAPq2ar1y1Zc8d9DhI"|"4V8wJAPq2ar1y1Zc8d9DhI"|51|18314
"5ZavV2znwg6dd6jxD94Pw3"|"5ZavV2znwg6dd6jxD94Pw3"|36|14166
"5WAxtCmNwmLMkRQ7aSjNcr"|"5WAxtCmNwmLMkRQ7aSjNcr"|15|3721
"25oLRSUjJk4YHNUsQXk7Ut"|"25oLRSUjJk4YHNUsQXk7Ut"|65|360734
"1gDqusjIzYDk5QhSjeRvvT"|"1gDqusjIzYDk5QhSjeRvvT"|38|2061
"2WzaAvm2bBCf4pEhyuDgCY"|"2WzaAvm2bBCf4pEhyuDgCY"|78|1341195
"3HMSWfOFrYEocd591VAemA"|"3HMSWfOFrYEocd591VAemA"|39|7283
"0aeq6izGKdpdcBUkXGCHXv"|"0aeq6izGKdpdcBUkXGCHXv"|36|44705
"4kI8Ie27vjvonwaB2ePh8T"|"4kI8Ie27vjvonwaB2ePh8T"|69|1282706
"28mCmWkgrWHZ4fm5c3OcIj"|"28mCmWkgrWHZ4fm5c3OcIj"|36|23549
"7gcCQIlkkfbul5Mt0jBQkg"|"7gcCQIlkkfbul5Mt0jBQkg"|71|21406
"1Uk1GyijF6fSfX4mWq5bfR"|"1Uk1GyijF6fSfX4mWq5bfR"|56|71264
"6bEYoIUTLdcs4lZBNVw5L5"|"6bEYoIUTLdcs4lZBNVw5L5"|50|65553
"2YZyLoL8N0Wb9xBt1NhZWg"|"2YZyLoL8N0Wb9xBt1NhZWg"|90|18977824
"0iidQFemlPhkoHqFroz2my"|"0iidQFemlPhkoHqFroz2my"|49|79874
"35iTyTjBjpcGsXWRui2ZvX"|"35iTyTjBjpcGsXWRui2ZvX"|29|3975
"3guw5FZGDdKYVwrjltLiwv"|"3guw5FZGDdKYVwrjltLiwv"|19|136
"4IDpDJIDfK96HMLD4Tphyl"|"4IDpDJIDfK96HMLD4Tphyl"|60|201226
"7bHm3B3jJju0q9FUdOgp3b"|"7bHm3B3jJju0q9FUdOgp3b"|56|158536
"3MBBCjjwCjbeikYXPswyZc"|"3MBBCjjwCjbeikYXPswyZc"|60|1492
"7x83XhcMbOTl1UdYsPTuZM"|"7x83XhcMbOTl1UdYsPTuZM"|65|1170195
"3l0CmX0FuQjFxr8SK7Vqag"|"3l0CmX0FuQjFxr8SK7Vqag"|81|2997021
"04Zh21lNHZb2MCCcRcN2pc"|"04Zh21lNHZb2MCCcRcN2pc"|44|24102
"1hzfo8twXdOegF3xireCYs"|"1hzfo8twXdOegF3xireCYs"|76|1576817
"5f3XEqM6vNrETqlzCMufGK"|"5f3XEqM6vNrETqlzCMufGK"|36|16688
"0JpiOyzO3e8FYCsDe8EaUN"|"0JpiOyzO3e8FYCsDe8EaUN"|38|10769
"3ih5Zv6GiMsezuTQy6zflD"|"3ih5Zv6GiMsezuTQy6zflD"|36|4704
"0AiTwNtYX8m4uhfU7rJ8RD"|"0AiTwNtYX8m4uhfU7rJ8RD"|51|201322
"7LTShHcq1KdTrWeLvWoYed"|"7LTShHcq1KdTrWeLvWoYed"|51|124482
"3ftsk3ROAgHws85G83ppw1"|"3ftsk3ROAgHws85G83ppw1"|38|7007
"3vbKDsSS70ZX9D2OcvbZmS"|"3vbKDsSS70ZX9D2OcvbZmS"|69|1300499
"4OSArit7O2Jaj4mgf3YN7A"|"4OSArit7O2Jaj4mgf3YN7A"|60|158476
"5T0MSzX9RC5NA6gAI6irSn"|"5T0MSzX9RC5NA6gAI6irSn"|69|231633