"5YecH1VNY2sgCHjaTmjkYZ"|"Vapor"|""|"doctorsalt"|true|0|11
"5oKkijWyIeUL3hGKZNQ12P"|"french"|""|"doctorsalt"|true|0|8
"0Mg8nRQhLnmpzmP4ABE2j1"|"Music I forgot about"|""|"1249049206"|true|0|25
"6osGHkmOf6Opa3q1jcthaa"|"2 indie 4 u"|""|"1249049206"|true|0|12
"1B80AOTkEMnJcc7YiZk3fv"|"Beast"|""|"doctorsalt"|true|0|18
"2FfZN61bpO8Y2t0bY02a0X"|"calm"|""|"doctorsalt"|true|0|16
"7LyLUaKkitjgnxRXWeMuxU"|"Bummer Days"|""|"1249049206"|true|0|6
"1DQ0pswyly3lFZzg9w7ZhZ"|"Liked from Radio"|""|"doctorsalt"|false|0|12
"6wvYPdtdegVdCduoyEfTL9"|"Summer 2021"|""|"1249049206"|true|0|18
"2FKcqxqZMsgXUt4aZMJJ5d"|"Condensed Milk"|""|"tchheou"|true|0|30
"3DpPDW8RXCG5AYsdQG1Dn8"|"winter 2018"|""|"1249049206"|true|0|22
"2vKuJppcVX40oRKuK5T3A2"|"know music"|""|"doctorsalt"|true|1|24
"05r7G6BQhF0OsU3lVUPZit"|"time 4 flannel"|""|"1249049206"|true|0|30
"5fuGcrRAXUBMz3e8Eld9M6"|"Para dormir"|""|"tchheou"|true|0|30
"5d1rQNHPHPinT5fWcEyLKw"|"Dreary Day"|""|"tchheou"|true|0|12
"559nfm1L54rzO72hlw3Kzi"|"*~*SpRing*~*"|""|"1249049206"|true|0|17
"4yzxqyQZsd3DmF4J7YlnCL"|"Retrograde"|""|"doctorsalt"|true|0|12
"7vKzZrIOA4ZEPHA8aoWGrT"|"Egyptian Busker Jihad"|""|"doctorsalt"|true|0|7
"3XDM55F826gwInezuCa2KL"|"Wedding"|""|"doctorsalt"|true|1|10
"0d86bCRw9xg0WHjcUvJ5xZ"|"Hope Spot"|""|"tchheou"|true|0|21
"1EFCkwxQJWf72ad2NKBmeq"|"*~*Summer*~*"|""|"1249049206"|true|0|25
"6fPREWmqsutarRdqBR5xZr"|"NEW WHINE"|""|"1249049206"|true|0|20
"0Jp2GbcLfcj6JR4EJjj11U"|"Emotion"|""|"doctorsalt"|true|0|11
"2mW0dsfQH71N50s6b8N3d3"|"Jan2020"|""|"1249049206"|true|0|26