"5EM6xJN2QNk0cL7EEm9HR9"|"5EM6xJN2QNk0cL7EEm9HR9"|63|360495
"2VOh9yGko83tLOsBUC2G1y"|"2VOh9yGko83tLOsBUC2G1y"|32|6141
"6vs7gfG3OVDyBiY7loLsyQ"|"6vs7gfG3OVDyBiY7loLsyQ"|44|19036
"67wCYxOq4A1ohAs7jWYaOJ"|"67wCYxOq4A1ohAs7jWYaOJ"|65|5772
"4MXUO7sVCaFgFjoTI5ox5c"|"4MXUO7sVCaFgFjoTI5ox5c"|76|1443347
"6FdIwdTYtfGSULGl1JA9OJ"|"6FdIwdTYtfGSULGl1JA9OJ"|35|2803
"5EvFsr3kj42KNv97ZEnqij"|"5EvFsr3kj42KNv97ZEnqij"|75|1644571
"4phGZZrJZRo4ElhRtViYdl"|"4phGZZrJZRo4ElhRtViYdl"|77|6420002
"15cfE4nzURJUvrUyqsrMuF"|"15cfE4nzURJUvrUyqsrMuF"|47|24389
"0Rh2F37PiLjhYaERywNulu"|"0Rh2F37PiLjhYaERywNulu"|33|21307
"2SVw939fwuqSobLjF8u78b"|"2SVw939fwuqSobLjF8u78b"|49|290703
"17hR0sYHpx7VYTMRfFUOmY"|"17hR0sYHpx7VYTMRfFUOmY"|63|400250
"7giUHu5pv6YTZgSkxxCcgh"|"7giUHu5pv6YTZgSkxxCcgh"|66|978674
"0NKDgy9j66h3DLnN8qu1bB"|"0NKDgy9j66h3DLnN8qu1bB"|72|1433665
"3SK3gLBgy1jRuA4VnLlcs8"|"3SK3gLBgy1jRuA4VnLlcs8"|54|46204
"1ThoqLcyIYvZn7iWbj8fsj"|"1ThoqLcyIYvZn7iWbj8fsj"|75|1243701
"2jgPkn6LuUazBoBk6vvjh5"|"2jgPkn6LuUazBoBk6vvjh5"|64|733861
"6T70tWxqyIpdVbsFvPzqM3"|"6T70tWxqyIpdVbsFvPzqM3"|51|11348
"0A8iR5hxyyISL6XMkMhpRn"|"0A8iR5hxyyISL6XMkMhpRn"|37|23212
"1CcPlAmcnJjC4FnaPVzv2v"|"1CcPlAmcnJjC4FnaPVzv2v"|52|78912
"2tPR0lWEWNyDUHPeVEhewu"|"2tPR0lWEWNyDUHPeVEhewu"|48|19384
"3K2zB87GZv1krx031en5VA"|"3K2zB87GZv1krx031en5VA"|65|595489
"6dgwEwnK0YtDfS9XhRwBTG"|"6dgwEwnK0YtDfS9XhRwBTG"|61|514686
"2pAWfrd7WFF3XhVt9GooDL"|"2pAWfrd7WFF3XhVt9GooDL"|75|1122675
"7omzannyG2lfDqP5xyZo34"|"7omzannyG2lfDqP5xyZo34"|59|360176
"776Uo845nYHJpNaStv1Ds4"|"776Uo845nYHJpNaStv1Ds4"|74|5365501
"383pUwFjjzo67acqspOB5j"|"383pUwFjjzo67acqspOB5j"|37|53
"1FiWBzw15KbR9amOb1Xnxp"|"1FiWBzw15KbR9amOb1Xnxp"|59|106374
"53XhwfbYqKCa1cC15pYq2q"|"53XhwfbYqKCa1cC15pYq2q"|92|37447485
"3pFCERyEiP5xeN2EsPXhjI"|"3pFCERyEiP5xeN2EsPXhjI"|69|1758335
"1GxkXlMwML1oSg5eLPiAz3"|"1GxkXlMwML1oSg5eLPiAz3"|94|4940202
"6aq8T2RcspxVOGgMrTzjWc"|"6aq8T2RcspxVOGgMrTzjWc"|66|493062
"3WrFJ7ztbogyGnTHbHJFl2"|"3WrFJ7ztbogyGnTHbHJFl2"|89|21515588
"0hc2qwaU2xy7LUd0FRjcHK"|"0hc2qwaU2xy7LUd0FRjcHK"|49|63227
"3fMbdgg4jU18AjLCKBhRSm"|"3fMbdgg4jU18AjLCKBhRSm"|85|21111868
"0zprAu7NrzRehc0Q0Jc7mL"|"0zprAu7NrzRehc0Q0Jc7mL"|43|66641
"0rHiOzaAbw3cCp8D7yjyig"|"0rHiOzaAbw3cCp8D7yjyig"|52|163989
"44NX2ffIYHr6D4n7RaZF7A"|"44NX2ffIYHr6D4n7RaZF7A"|75|2323928
"0SkwL0prvhD2CWyqj0vlF6"|"0SkwL0prvhD2CWyqj0vlF6"|43|36342
"4yvcSjfu4PC0CYQyLy4wSq"|"4yvcSjfu4PC0CYQyLy4wSq"|86|2292268
"7Ln80lUS6He07XvHI8qqHH"|"7Ln80lUS6He07XvHI8qqHH"|87|13385192
"2ARO60gI5do88ho6azmzab"|"2ARO60gI5do88ho6azmzab"|51|232775
"4lujUKeO6nQAJXpq37Epn7"|"4lujUKeO6nQAJXpq37Epn7"|58|120495
"7HJDRQAfEcFiARVehhM6qD"|"7HJDRQAfEcFiARVehhM6qD"|64|920330
"3fV14PAU0MWFaj0Kt8MDWx"|"3fV14PAU0MWFaj0Kt8MDWx"|33|8022
"0EdvGhlC1FkGItLOWQzG4J"|"0EdvGhlC1FkGItLOWQzG4J"|73|2111309
"04gDigrS5kc9YWfZHwBETP"|"04gDigrS5kc9YWfZHwBETP"|89|34496005
"00dwwnz3V4kRfu3UFYpJLz"|"00dwwnz3V4kRfu3UFYpJLz"|60|147322
"6olE6TJLqED3rqDCT0FyPh"|"6olE6TJLqED3rqDCT0FyPh"|84|14290437
"3q7HBObVc0L8jNeTe5Gofh"|"3q7HBObVc0L8jNeTe5Gofh"|85|8213061
"6mWEaOFdcN3s30GuFWruGO"|"6mWEaOFdcN3s30GuFWruGO"|41|54984
"3sMYEBy0CZFxedcnm9i9hf"|"3sMYEBy0CZFxedcnm9i9hf"|64|468327
"5MspMQqdVbdwP6ax3GXqum"|"5MspMQqdVbdwP6ax3GXqum"|74|1140593
"1MSxOmIt7uYgvPydd1tU8F"|"1MSxOmIt7uYgvPydd1tU8F"|48|53986
"12PSlydMSjEHzSCj9X5qv7"|"12PSlydMSjEHzSCj9X5qv7"|66|718257
"3GBPw9NK25X1Wt2OUvOwY3"|"3GBPw9NK25X1Wt2OUvOwY3"|78|3285457
"6mPVyXVEtodJcnf9AhjCHN"|"6mPVyXVEtodJcnf9AhjCHN"|33|6062
"1fY0tGriBraq8Pzvh0PZes"|"1fY0tGriBraq8Pzvh0PZes"|37|71
"2fFxNneQmtCTdIwEpfXnqe"|"2fFxNneQmtCTdIwEpfXnqe"|44|13607
"4RVnAU35WRWra6OZ3CbbMA"|"4RVnAU35WRWra6OZ3CbbMA"|80|1420416
"0GOx72r5AAEKRGQFn3xqXK"|"0GOx72r5AAEKRGQFn3xqXK"|77|3261049
"21GaaJIcozWUwcWCgMFiYi"|"21GaaJIcozWUwcWCgMFiYi"|19|929
"0qzzGu8qpbXYpzgV52wOFT"|"0qzzGu8qpbXYpzgV52wOFT"|60|223444
"2HPYUQ6GsPbZHvkyYe2jdm"|"2HPYUQ6GsPbZHvkyYe2jdm"|57|209876
"0wuuYZFptujAsRthrdea2B"|"0wuuYZFptujAsRthrdea2B"|56|167528
"7bPU7cvfoD20ixGD9Qnqki"|"7bPU7cvfoD20ixGD9Qnqki"|64|113162
"1QNEVFk8MjculKl5977kfy"|"1QNEVFk8MjculKl5977kfy"|48|51022
"0epidpyARaIPmKpFUwcgnJ"|"0epidpyARaIPmKpFUwcgnJ"|51|84500
"0iPS5GpwbHSmgNXfGE674K"|"0iPS5GpwbHSmgNXfGE674K"|37|20037
"5KBiPJpYVQsbjL3PGZoMSx"|"5KBiPJpYVQsbjL3PGZoMSx"|28|7267
"09hVIj6vWgoCDtT03h8ZCa"|"09hVIj6vWgoCDtT03h8ZCa"|70|1589919
"1LeVJ5GPeYDOVUjxx1y7Rp"|"1LeVJ5GPeYDOVUjxx1y7Rp"|68|698658
"4tZwfgrHOc3mvqYlEYSvVi"|"4tZwfgrHOc3mvqYlEYSvVi"|83|8493536
"0OcclcP5o8VKH2TRqSY2A7"|"0OcclcP5o8VKH2TRqSY2A7"|69|370175
"5INjqkS1o8h1imAzPqGZBb"|"5INjqkS1o8h1imAzPqGZBb"|82|5307591
"1LOUhKsq65kzRCfV00GUcB"|"1LOUhKsq65kzRCfV00GUcB"|42|16900
"4NlzjQkGReI7SiSeMNHbWP"|"4NlzjQkGReI7SiSeMNHbWP"|38|11269
"12Chz98pHFMPJEknJQMWvI"|"12Chz98pHFMPJEknJQMWvI"|79|6777920
"0BzXNdXuV8WrKZKi909JVN"|"0BzXNdXuV8WrKZKi909JVN"|5|153
"7HK83pzwHsZqiGchCqtMuD"|"7HK83pzwHsZqiGchCqtMuD"|34|15461
"6wFId9Jhuf9AKVzWboOj2B"|"6wFId9Jhuf9AKVzWboOj2B"|58|368173
"0KydPQPUUoTNhmiHKOg5Er"|"0KydPQPUUoTNhmiHKOg5Er"|51|303607
"43JlwunhXm1oqdKyOa2Z9Y"|"43JlwunhXm1oqdKyOa2Z9Y"|61|462431
"6EdedFZ0TxPvIRZzj0yF6s"|"6EdedFZ0TxPvIRZzj0yF6s"|42|6812
"7hJcb9fa4alzcOq3EaNPoG"|"7hJcb9fa4alzcOq3EaNPoG"|86|7550750
"5gxANVcKbp8iPNLgAo7DhA"|"5gxANVcKbp8iPNLgAo7DhA"|21|5539
"2Tz1DTzVJ5Gyh8ZwVr6ekU"|"2Tz1DTzVJ5Gyh8ZwVr6ekU"|63|370687
"0be1lImX0yBJ644Df8kIpd"|"0be1lImX0yBJ644Df8kIpd"|32|10228
"3nHKeOa45XrUplL3NiGy7E"|"3nHKeOa45XrUplL3NiGy7E"|47|40427
"3zCRsgYimWW3rYsaEgXIeG"|"3zCRsgYimWW3rYsaEgXIeG"|39|408
"7dGJo4pcD2V6oG8kP0tJRR"|"7dGJo4pcD2V6oG8kP0tJRR"|94|50735433
"2ApaG60P4r0yhBoDCGD8YG"|"2ApaG60P4r0yhBoDCGD8YG"|66|718512
"36QJpDe2go2KgaRleHCDTp"|"36QJpDe2go2KgaRleHCDTp"|81|11621340
"11S00dFcvNvJahis8MTGMD"|"11S00dFcvNvJahis8MTGMD"|49|30408
"2gPLG9mGaU67woC5L0luYA"|"2gPLG9mGaU67woC5L0luYA"|55|83660
"1a99hRwEKy7OTVTjzHOExM"|"1a99hRwEKy7OTVTjzHOExM"|40|3838
"5y1a3x8WQZLTsmLPowFnkj"|"5y1a3x8WQZLTsmLPowFnkj"|31|22508
"5EpiKDHsoQW5wtlnJYlVQQ"|"5EpiKDHsoQW5wtlnJYlVQQ"|41|604
"5dHfLBNU8zoypgKefzEB1c"|"5dHfLBNU8zoypgKefzEB1c"|63|328444
"55LHFEtIplWhsfyWZUwkf4"|"55LHFEtIplWhsfyWZUwkf4"|52|234138
"4Gzfk9Lxm67nBs7E9BZjzG"|"4Gzfk9Lxm67nBs7E9BZjzG"|53|156156
"5zzbSFZMVpvxSlWAkqqtHP"|"5zzbSFZMVpvxSlWAkqqtHP"|48|75378
"5l6RNqtZu9abHKcHrt5wRK"|"5l6RNqtZu9abHKcHrt5wRK"|48|70572
"2aoFQUeHD1U7pL098lRsDU"|"2aoFQUeHD1U7pL098lRsDU"|67|410352
"4Z8W4fKeB5YxbusRsdQVPb"|"4Z8W4fKeB5YxbusRsdQVPb"|81|6667340
"2x9SpqnPi8rlE9pjHBwmSC"|"2x9SpqnPi8rlE9pjHBwmSC"|71|1742976
"5juOkIIy18sFw9L30syt1Z"|"5juOkIIy18sFw9L30syt1Z"|61|446319
"1WBJRczV8sgr1J020JEXNd"|"1WBJRczV8sgr1J020JEXNd"|22|1180
"5J81VungUjSVHxlPpTI9KG"|"5J81VungUjSVHxlPpTI9KG"|66|386768
"3UBvyQF5Hipou6Pm7wncxr"|"3UBvyQF5Hipou6Pm7wncxr"|48|22897
"4V8wJAPq2ar1y1Zc8d9DhI"|"4V8wJAPq2ar1y1Zc8d9DhI"|51|18314
"5ZavV2znwg6dd6jxD94Pw3"|"5ZavV2znwg6dd6jxD94Pw3"|36|14166
"25oLRSUjJk4YHNUsQXk7Ut"|"25oLRSUjJk4YHNUsQXk7Ut"|65|360734
"3MyB0MyKec3Jq0AH2llk7v"|"3MyB0MyKec3Jq0AH2llk7v"|62|21816
"10tysauSA5JATqniBDu2Ed"|"10tysauSA5JATqniBDu2Ed"|43|73267
"1gDqusjIzYDk5QhSjeRvvT"|"1gDqusjIzYDk5QhSjeRvvT"|38|2061
"3HMSWfOFrYEocd591VAemA"|"3HMSWfOFrYEocd591VAemA"|39|7283
"3F8lOwDiDfocMHdEorwWWH"|"3F8lOwDiDfocMHdEorwWWH"|36|22621
"4kI8Ie27vjvonwaB2ePh8T"|"4kI8Ie27vjvonwaB2ePh8T"|69|1282706
"11habIRpXVkScDFp3rJrgu"|"11habIRpXVkScDFp3rJrgu"|39|1786
"2YZyLoL8N0Wb9xBt1NhZWg"|"2YZyLoL8N0Wb9xBt1NhZWg"|90|18977824
"0iidQFemlPhkoHqFroz2my"|"0iidQFemlPhkoHqFroz2my"|49|79874
"4IDpDJIDfK96HMLD4Tphyl"|"4IDpDJIDfK96HMLD4Tphyl"|60|201226
"7bHm3B3jJju0q9FUdOgp3b"|"7bHm3B3jJju0q9FUdOgp3b"|56|158536
"7x83XhcMbOTl1UdYsPTuZM"|"7x83XhcMbOTl1UdYsPTuZM"|65|1170195
"75mafsNqNE1WSEVxIKuY5C"|"75mafsNqNE1WSEVxIKuY5C"|66|393733
"0X380XXQSNBYuleKzav5UO"|"0X380XXQSNBYuleKzav5UO"|69|1955522
"7zsin6IgVsR1rqSRCNYDwq"|"7zsin6IgVsR1rqSRCNYDwq"|53|145892
"7gcCQIlkkfbul5Mt0jBQkg"|"7gcCQIlkkfbul5Mt0jBQkg"|72|21406
"1hzfo8twXdOegF3xireCYs"|"1hzfo8twXdOegF3xireCYs"|76|1576817
"7guDJrEfX3qb6FEbdPA5qi"|"7guDJrEfX3qb6FEbdPA5qi"|82|5411939
"5Tf4EH8tDvznnjULcFxkIl"|"5Tf4EH8tDvznnjULcFxkIl"|59|641669
"1tqhsYv8yBBdwANFNzHtcr"|"1tqhsYv8yBBdwANFNzHtcr"|68|1859986
"7LTShHcq1KdTrWeLvWoYed"|"7LTShHcq1KdTrWeLvWoYed"|51|124482
"3vbKDsSS70ZX9D2OcvbZmS"|"3vbKDsSS70ZX9D2OcvbZmS"|69|1300499
"3jK9MiCrA42lLAdMGUZpwa"|"3jK9MiCrA42lLAdMGUZpwa"|87|2062762