"6jQ9UtYXqNfVnPkrH1Xxwi"|"6jQ9UtYXqNfVnPkrH1Xxwi"|51|10526
"210hjvKOh716ZO4ErE3x22"|"210hjvKOh716ZO4ErE3x22"|39|23194
"6j8hG0fx5Oj6fs2Q0EQZJo"|"6j8hG0fx5Oj6fs2Q0EQZJo"|1|964
"1btWGBz4Uu1HozTwb2Lm8A"|"1btWGBz4Uu1HozTwb2Lm8A"|67|497301
"0kWDZRay8upBU5u89Kmc7F"|"0kWDZRay8upBU5u89Kmc7F"|40|14271
"4JG781pl96pL2h0AoERgOA"|"4JG781pl96pL2h0AoERgOA"|42|10678
"3K2zB87GZv1krx031en5VA"|"3K2zB87GZv1krx031en5VA"|65|595750
"4D42J3IJpcTm3zxzmZ7TCV"|"4D42J3IJpcTm3zxzmZ7TCV"|48|48308
"2auiVi8sUZo17dLy1HwrTU"|"2auiVi8sUZo17dLy1HwrTU"|65|1638975
"6nS5roXSAGhTGr34W6n7Et"|"6nS5roXSAGhTGr34W6n7Et"|77|1982092
"1uNFoZAHBGtllmzznpCI3s"|"1uNFoZAHBGtllmzznpCI3s"|98|54848934
"5RADpgYLOuS2ZxDq7ggYYH"|"5RADpgYLOuS2ZxDq7ggYYH"|63|655881
"0cGUm45nv7Z6M6qdXYQGTX"|"0cGUm45nv7Z6M6qdXYQGTX"|80|5369019
"5xuNBZoM7z1Vv8IQ6uM0p6"|"5xuNBZoM7z1Vv8IQ6uM0p6"|68|1995818
"6wFId9Jhuf9AKVzWboOj2B"|"6wFId9Jhuf9AKVzWboOj2B"|59|368389
"3ccKzc8LnFomlkAfIDjB16"|"3ccKzc8LnFomlkAfIDjB16"|23|883
"2qiKrh12VcghTug1rduLVm"|"2qiKrh12VcghTug1rduLVm"|30|11270
"07WjVPM79OGQLOZ1jfUVk9"|"07WjVPM79OGQLOZ1jfUVk9"|37|22857
"1hssO6mIBREUt4w6riUeBp"|"1hssO6mIBREUt4w6riUeBp"|52|2234
"0AsThoR4KZSVktALiNcQwW"|"0AsThoR4KZSVktALiNcQwW"|65|1458162
"53XhwfbYqKCa1cC15pYq2q"|"53XhwfbYqKCa1cC15pYq2q"|92|37486645
"33OmSxFFBOPQL3AcoAFAmA"|"33OmSxFFBOPQL3AcoAFAmA"|23|325
"7DCHj51jkx28ABRyrKzmul"|"7DCHj51jkx28ABRyrKzmul"|43|12017
"50co4Is1HCEo8bhOyUWKpn"|"50co4Is1HCEo8bhOyUWKpn"|90|6838669
"5UjifI1TYefXWn9GdqDOHl"|"5UjifI1TYefXWn9GdqDOHl"|69|135285
"5qYCZ5FQuzZSjOnesvuYiD"|"5qYCZ5FQuzZSjOnesvuYiD"|56|25439
"2UMje7avDl64RNUQQIkD5e"|"2UMje7avDl64RNUQQIkD5e"|16|1325
"3gacryguGmpmCvgPGt2CBI"|"3gacryguGmpmCvgPGt2CBI"|61|88777
"4tw6cyhpVCq4wRHcM5o8XN"|"4tw6cyhpVCq4wRHcM5o8XN"|37|8083
"6UZk0TOb0uZ1JWa3BW81FQ"|"6UZk0TOb0uZ1JWa3BW81FQ"|46|12488
"7A2x4Urpc4VKF1pb7qnNqD"|"7A2x4Urpc4VKF1pb7qnNqD"|51|42872
"2gClsBep1tt1rv1CN210SO"|"2gClsBep1tt1rv1CN210SO"|64|164372
"7guDJrEfX3qb6FEbdPA5qi"|"7guDJrEfX3qb6FEbdPA5qi"|82|5415652
"319yZVtYM9MBGqmSQnMyY6"|"319yZVtYM9MBGqmSQnMyY6"|66|1127850
"3mmCRwIYpULem1zUsogxqa"|"3mmCRwIYpULem1zUsogxqa"|2|25
"6YHfq8Pg3lZPo1u0PaQ8ob"|"6YHfq8Pg3lZPo1u0PaQ8ob"|39|46420
"5WWSL6rElJeUk3Uc1S2RyD"|"5WWSL6rElJeUk3Uc1S2RyD"|61|293412
"1WxMvNsfdsGftDZ4oO21L8"|"1WxMvNsfdsGftDZ4oO21L8"|45|45319
"4HBMToZ4yMR07eiK9IxtjK"|"4HBMToZ4yMR07eiK9IxtjK"|41|65526
"2mirb9SKAm6IUHtPwreoqN"|"2mirb9SKAm6IUHtPwreoqN"|33|15038
"1cSpfa4Un4NCOzeOKgGtG9"|"1cSpfa4Un4NCOzeOKgGtG9"|55|202738
"3CQIn7N5CuRDP8wEI7FiDA"|"3CQIn7N5CuRDP8wEI7FiDA"|69|1039576
"74ASZWbe4lXaubB36ztrGX"|"74ASZWbe4lXaubB36ztrGX"|77|5449948
"7xiKLARiRMbAFvkjhQaCqN"|"7xiKLARiRMbAFvkjhQaCqN"|5|876
"1f5GqyOPo0CkotzzRwviBu"|"1f5GqyOPo0CkotzzRwviBu"|64|1012095
"1PmVyfIR9KtCxbHWuga8E5"|"1PmVyfIR9KtCxbHWuga8E5"|57|248610
"1FiWBzw15KbR9amOb1Xnxp"|"1FiWBzw15KbR9amOb1Xnxp"|59|106523
"7LTShHcq1KdTrWeLvWoYed"|"7LTShHcq1KdTrWeLvWoYed"|51|124519
"1LeVJ5GPeYDOVUjxx1y7Rp"|"1LeVJ5GPeYDOVUjxx1y7Rp"|68|699187
"25ze27QLJJPQewxTzQjKlT"|"25ze27QLJJPQewxTzQjKlT"|20|1102
"5V0MlUE1Bft0mbLlND7FJz"|"5V0MlUE1Bft0mbLlND7FJz"|82|2096096
"2a9bCkqCkLvXM0s3uPvR7M"|"2a9bCkqCkLvXM0s3uPvR7M"|50|14616
"2HPYUQ6GsPbZHvkyYe2jdm"|"2HPYUQ6GsPbZHvkyYe2jdm"|57|210045
"1Q2mS59tFYLm2KGFoCgWN4"|"1Q2mS59tFYLm2KGFoCgWN4"|59|218212
"0b3fYxnG6tlR0zLtBJd8DF"|"0b3fYxnG6tlR0zLtBJd8DF"|54|176509
"3Ayl7mCk0nScecqOzvNp6s"|"3Ayl7mCk0nScecqOzvNp6s"|71|1244166
"5DGJC3n9DS0Y9eY5ul9y0O"|"5DGJC3n9DS0Y9eY5ul9y0O"|54|100447
"245PKF3hKjtxJKIG153kF0"|"245PKF3hKjtxJKIG153kF0"|58|273025
"4AflEeXdD0VohMzZvOGo55"|"4AflEeXdD0VohMzZvOGo55"|34|21369
"5cMTiWeaWidGI8hVoZY8Ox"|"5cMTiWeaWidGI8hVoZY8Ox"|58|281640
"06HL4z0CvFAxyc27GXpf02"|"06HL4z0CvFAxyc27GXpf02"|100|47362363
"0NKDgy9j66h3DLnN8qu1bB"|"0NKDgy9j66h3DLnN8qu1bB"|72|1435304
"7LB0RfmtjwsMFr5OW3H0r3"|"7LB0RfmtjwsMFr5OW3H0r3"|31|4447
"6MzxeKydmXufvX7HYPknFW"|"6MzxeKydmXufvX7HYPknFW"|47|42892
"0iPS5GpwbHSmgNXfGE674K"|"0iPS5GpwbHSmgNXfGE674K"|37|20063
"0QmNQgXyElHWWuKV6NtZQr"|"0QmNQgXyElHWWuKV6NtZQr"|25|1396
"2YMB0FGsysOP5wOGJpXZom"|"2YMB0FGsysOP5wOGJpXZom"|28|3695
"6MF58APd3YV72Ln2eVg710"|"6MF58APd3YV72Ln2eVg710"|64|412999
"77tT1kLj6mCWtFNqiOmP9H"|"77tT1kLj6mCWtFNqiOmP9H"|79|1675526
"53KwLdlmrlCelAZMaLVZqU"|"53KwLdlmrlCelAZMaLVZqU"|73|1237147
"7bXgB6jMjp9ATFy66eO08Z"|"7bXgB6jMjp9ATFy66eO08Z"|90|15109256
"22WZ7M8sxp5THdruNY3gXt"|"22WZ7M8sxp5THdruNY3gXt"|76|6369509
"555069AxgdlH7dl3ukV4An"|"555069AxgdlH7dl3ukV4An"|38|11854
"2aoFQUeHD1U7pL098lRsDU"|"2aoFQUeHD1U7pL098lRsDU"|67|410804
"1vyhD5VmyZ7KMfW5gqLgo5"|"1vyhD5VmyZ7KMfW5gqLgo5"|94|31610457
"5ZW7HlSuZz8ng2X21cXbdP"|"5ZW7HlSuZz8ng2X21cXbdP"|50|74381
"3gAnduA93Ykv75yNrwXhz5"|"3gAnduA93Ykv75yNrwXhz5"|40|38507
"3V4c44pHzC8apm8HiiFF6V"|"3V4c44pHzC8apm8HiiFF6V"|39|19449
"4wLXwxDeWQ8mtUIRPxGiD6"|"4wLXwxDeWQ8mtUIRPxGiD6"|81|6557122
"55LAgmu5JoT54oEhWAek3r"|"55LAgmu5JoT54oEhWAek3r"|22|168
"4xjJOu0MWVWuaDVZOy0Dx2"|"4xjJOu0MWVWuaDVZOy0Dx2"|48|36828
"0e86yPdC41PGRkLp2Q1Bph"|"0e86yPdC41PGRkLp2Q1Bph"|78|2451243
"5y1a3x8WQZLTsmLPowFnkj"|"5y1a3x8WQZLTsmLPowFnkj"|31|22515
"2CvCyf1gEVhI0mX6aFXmVI"|"2CvCyf1gEVhI0mX6aFXmVI"|71|1773402
"10tysauSA5JATqniBDu2Ed"|"10tysauSA5JATqniBDu2Ed"|43|73290
"1n2LWYgwtGp7EzDapUoniE"|"1n2LWYgwtGp7EzDapUoniE"|51|36496
"1ALiu7S9gPJPSw122Ds1t2"|"1ALiu7S9gPJPSw122Ds1t2"|35|28894
"0Z49rYPKsyCCLGq1UiHrBe"|"0Z49rYPKsyCCLGq1UiHrBe"|31|25074
"3X2DdnmoANw8Rg8luHyZQb"|"3X2DdnmoANw8Rg8luHyZQb"|55|25088
"5EpiKDHsoQW5wtlnJYlVQQ"|"5EpiKDHsoQW5wtlnJYlVQQ"|41|605
"7tFFagB7kjwoCTP3QMlzJD"|"7tFFagB7kjwoCTP3QMlzJD"|52|10367
"0be1lImX0yBJ644Df8kIpd"|"0be1lImX0yBJ644Df8kIpd"|32|10233
"426VSUSxx9puUYFgp7l7EQ"|"426VSUSxx9puUYFgp7l7EQ"|53|60195
"2uP6Mer05NJAZypWG5HSiK"|"2uP6Mer05NJAZypWG5HSiK"|36|456
"62DmErcU7dqZbJaDqwsqzR"|"62DmErcU7dqZbJaDqwsqzR"|70|670261
"0AepkoQhYvkjEzzwIcGxdV"|"0AepkoQhYvkjEzzwIcGxdV"|65|405097
"1zuJe6b1roixEKMOtyrEak"|"1zuJe6b1roixEKMOtyrEak"|73|2773131
"1UrMdRfi5y19p3ZkWSmKxk"|"1UrMdRfi5y19p3ZkWSmKxk"|17|5648
"58obmxGKVKCenZAkACSMgJ"|"58obmxGKVKCenZAkACSMgJ"|58|3174
"6Ot79gBzQasMMBeV6JM1gI"|"6Ot79gBzQasMMBeV6JM1gI"|13|31
"75idpsM55NDCel7H06QwKO"|"75idpsM55NDCel7H06QwKO"|34|25812
"0YC192cP3KPCRWx8zr8MfZ"|"0YC192cP3KPCRWx8zr8MfZ"|80|2800769
"3TgZxvzeWjtAPq2rf9cx1u"|"3TgZxvzeWjtAPq2rf9cx1u"|35|25022
"3kvy8do7n0qVqvlNFS4yOF"|"3kvy8do7n0qVqvlNFS4yOF"|59|294384
"1FcB6xMihhP9Hb6AdGVbWe"|"1FcB6xMihhP9Hb6AdGVbWe"|55|114062
"1YZEoYFXx4AxVv13OiOPvZ"|"1YZEoYFXx4AxVv13OiOPvZ"|62|545177
"7hJcb9fa4alzcOq3EaNPoG"|"7hJcb9fa4alzcOq3EaNPoG"|86|7557441
"6bEYoIUTLdcs4lZBNVw5L5"|"6bEYoIUTLdcs4lZBNVw5L5"|50|65597
"6CXezToiGS8K6jr9kr8Muv"|"6CXezToiGS8K6jr9kr8Muv"|60|4688
"09hVIj6vWgoCDtT03h8ZCa"|"09hVIj6vWgoCDtT03h8ZCa"|70|1591249
"1TtJ8j22Roc24e2Jx3OcU4"|"1TtJ8j22Roc24e2Jx3OcU4"|58|555472
"2bstapBmz5M83elQvPnwp6"|"2bstapBmz5M83elQvPnwp6"|44|38375
"73PTYegu3D1i5vRERzcBhT"|"73PTYegu3D1i5vRERzcBhT"|42|5599
"55LHFEtIplWhsfyWZUwkf4"|"55LHFEtIplWhsfyWZUwkf4"|52|234195
"4KDyYWR7IpxZ7xrdYbKrqY"|"4KDyYWR7IpxZ7xrdYbKrqY"|65|516789
"7omzannyG2lfDqP5xyZo34"|"7omzannyG2lfDqP5xyZo34"|59|360545
"5rSXSAkZ67PYJSvpUpkOr7"|"5rSXSAkZ67PYJSvpUpkOr7"|79|4251245
"0Lk8t7UBx78a36qPMkYCrM"|"0Lk8t7UBx78a36qPMkYCrM"|25|467
"5BlKoQLYxv24MSV5AD6i6q"|"5BlKoQLYxv24MSV5AD6i6q"|44|5408
"70zLeNeu4AAUaQ14AC4P8J"|"70zLeNeu4AAUaQ14AC4P8J"|44|31993
"0VzFYfDDwb79K5TVr5z0JZ"|"0VzFYfDDwb79K5TVr5z0JZ"|34|11491
"4Ge8xMJNwt6EEXOzVXju9a"|"4Ge8xMJNwt6EEXOzVXju9a"|65|171891
"1TTfuOdEtj8lin2zR4OWmP"|"1TTfuOdEtj8lin2zR4OWmP"|47|20369
"6is2U7I1jlI8PjxNZOHIMV"|"6is2U7I1jlI8PjxNZOHIMV"|60|457341
"5j5woz2m4ZA9BzME8vcbza"|"5j5woz2m4ZA9BzME8vcbza"|53|271
"5Z3IWpvwOvoaWodujHw7xh"|"5Z3IWpvwOvoaWodujHw7xh"|47|106338
"1LOUhKsq65kzRCfV00GUcB"|"1LOUhKsq65kzRCfV00GUcB"|42|16903
"3jK9MiCrA42lLAdMGUZpwa"|"3jK9MiCrA42lLAdMGUZpwa"|87|2064666
"3rxeQlsv0Sc2nyYaZ5W71T"|"3rxeQlsv0Sc2nyYaZ5W71T"|68|801602
"5ESobCkc6JI4tIMxQttqeg"|"5ESobCkc6JI4tIMxQttqeg"|44|124847
"71zBpZsf6YDEBfWayKdAOA"|"71zBpZsf6YDEBfWayKdAOA"|0|78529
"2jgPkn6LuUazBoBk6vvjh5"|"2jgPkn6LuUazBoBk6vvjh5"|64|734674
"02zPEtdzUWnPToEVLRiQ7e"|"02zPEtdzUWnPToEVLRiQ7e"|46|48750
"4AA8eXtzqh5ykxtafLaPOi"|"4AA8eXtzqh5ykxtafLaPOi"|61|288294
"2KgIhGBEJK4W6Uw5WVeoaV"|"2KgIhGBEJK4W6Uw5WVeoaV"|55|1511
"4pbczoOebMX6nCbWP59fre"|"4pbczoOebMX6nCbWP59fre"|37|3201
"6kic5bCjlohhDn9KzXbOta"|"6kic5bCjlohhDn9KzXbOta"|46|105633
"4fOBhUMIOwCcoWuRKlkwFc"|"4fOBhUMIOwCcoWuRKlkwFc"|35|665
"0wuuYZFptujAsRthrdea2B"|"0wuuYZFptujAsRthrdea2B"|56|167816
"6ABaV7mB6WIZKgfEEtWCf8"|"6ABaV7mB6WIZKgfEEtWCf8"|38|51560
"4bfOiCE7XrhrTa94KTwXxt"|"4bfOiCE7XrhrTa94KTwXxt"|36|2443
"6Uh8uJyN9g7oFjDK16nJgb"|"6Uh8uJyN9g7oFjDK16nJgb"|67|636006
"4fB4kEtCb6T9qYNJIeFemW"|"4fB4kEtCb6T9qYNJIeFemW"|32|2735
"4LG4Bs1Gadht7TCrMytQUO"|"4LG4Bs1Gadht7TCrMytQUO"|65|1082877
"1zb5CbtmAQwYsMMjUCypNS"|"1zb5CbtmAQwYsMMjUCypNS"|26|12042
"3QTDHixorJelOLxoxcjqGx"|"3QTDHixorJelOLxoxcjqGx"|67|624502
"2wY79sveU1sp5g7SokKOiI"|"2wY79sveU1sp5g7SokKOiI"|88|18416150
"0x8J72N9ilqcIZbWEKB8T2"|"0x8J72N9ilqcIZbWEKB8T2"|52|20835
"7taxbHlqWyBiQEc38vNT9z"|"7taxbHlqWyBiQEc38vNT9z"|36|8625
"16GcWuvvybAoaHr0NqT8Eh"|"16GcWuvvybAoaHr0NqT8Eh"|64|1493950
"3kzwYV3OCB010YfXMF0Avt"|"3kzwYV3OCB010YfXMF0Avt"|60|378267
"6naWDjIIvxOhHfu99ubAC7"|"6naWDjIIvxOhHfu99ubAC7"|44|267
"6VuMaDnrHyPL1p4EHjYLi7"|"6VuMaDnrHyPL1p4EHjYLi7"|82|14837250
"7CFCc9MBYLKx0NfLeHnsQj"|"7CFCc9MBYLKx0NfLeHnsQj"|38|2139
"5tHkHru8vN2x9R9Y1Pmzvp"|"5tHkHru8vN2x9R9Y1Pmzvp"|16|402
"0iF2gedsSjoVHRUh5vXSdu"|"0iF2gedsSjoVHRUh5vXSdu"|51|101248
"2UocIcNiHj5n4tj1CnBzRq"|"2UocIcNiHj5n4tj1CnBzRq"|46|51940
"6MDME20pz9RveH9rEXvrOM"|"6MDME20pz9RveH9rEXvrOM"|80|4612343
"5fsDcuclIe8ZiBD5P787K1"|"5fsDcuclIe8ZiBD5P787K1"|65|2009797
"0mEF6nwliNqJuMldWFPuvo"|"0mEF6nwliNqJuMldWFPuvo"|41|40268
"5E7zSu46SqTmgKqsc0tFkY"|"5E7zSu46SqTmgKqsc0tFkY"|46|109192
"7w29UYBi0qsHi5RTcv3lmA"|"7w29UYBi0qsHi5RTcv3lmA"|65|1481362
"2MuFzH1J5I6gGFYo2qhZmX"|"2MuFzH1J5I6gGFYo2qhZmX"|60|208959
"2RZeyJWHjx1jSTpKW8Q8Qe"|"2RZeyJWHjx1jSTpKW8Q8Qe"|12|3655
"4gzpq5DPGxSnKTe4SA8HAU"|"4gzpq5DPGxSnKTe4SA8HAU"|92|33384131
"5gxANVcKbp8iPNLgAo7DhA"|"5gxANVcKbp8iPNLgAo7DhA"|21|5550
"1lzoEy8yiIBiHOuaO4h5Wj"|"1lzoEy8yiIBiHOuaO4h5Wj"|34|23097
"5bdMagyBvKYBzLcfMFg6Eh"|"5bdMagyBvKYBzLcfMFg6Eh"|16|927
"5r5Va4lVQ1zjEfbJSrmCsS"|"5r5Va4lVQ1zjEfbJSrmCsS"|63|464698
"4dWtsQvuME6tCWFycaTvO7"|"4dWtsQvuME6tCWFycaTvO7"|59|56612
"6zrgIu0skCCFS7Ke9xOj1r"|"6zrgIu0skCCFS7Ke9xOj1r"|55|131445
"1RyvyyTE3xzB2ZywiAwp0i"|"1RyvyyTE3xzB2ZywiAwp0i"|91|10978631
"3mqnOn78iY4x28oMT3XxB6"|"3mqnOn78iY4x28oMT3XxB6"|30|1227
"3ICflSq6ZgYAIrm2CTkfVP"|"3ICflSq6ZgYAIrm2CTkfVP"|68|1923997
"71Ek3rVXvYuvaRamNMs5k7"|"71Ek3rVXvYuvaRamNMs5k7"|41|2101
"5dCuFngSPyOOnTAvrC7v2s"|"5dCuFngSPyOOnTAvrC7v2s"|55|320269
"7pyhre5oEEFMqcgMEvJY7q"|"7pyhre5oEEFMqcgMEvJY7q"|55|463155
"5dFeAUPKdp9Id4E1RYqez2"|"5dFeAUPKdp9Id4E1RYqez2"|40|7213
"08GQAI4eElDnROBrJRGE0X"|"08GQAI4eElDnROBrJRGE0X"|83|7633639
"0ZCO8oVkMj897cKgFH7fRW"|"0ZCO8oVkMj897cKgFH7fRW"|80|5220293
"1V3VTM7VspiQjcmRhC010n"|"1V3VTM7VspiQjcmRhC010n"|66|584926
"57SI9O6izEzHGTpvJ6auv8"|"57SI9O6izEzHGTpvJ6auv8"|43|6216
"0du5cEVh5yTK9QJze8zA0C"|"0du5cEVh5yTK9QJze8zA0C"|93|36749529
"11dABkjSoOjcP9p3TFSNRj"|"11dABkjSoOjcP9p3TFSNRj"|49|23048
"574ERIqzZ5yZU9JhIf3Ysf"|"574ERIqzZ5yZU9JhIf3Ysf"|53|87459
"02uYdhMhCgdB49hZlYRm9o"|"02uYdhMhCgdB49hZlYRm9o"|58|469879
"3Ymkx0MrMErcAjpnEBCqyJ"|"3Ymkx0MrMErcAjpnEBCqyJ"|42|78328
"20s0P9QLxGqKuCsGwFsp7w"|"20s0P9QLxGqKuCsGwFsp7w"|70|2523014
"6kACVPfCOnqzgfEF5ryl0x"|"6kACVPfCOnqzgfEF5ryl0x"|79|5070405
"1xU878Z1QtBldR7ru9owdU"|"1xU878Z1QtBldR7ru9owdU"|67|1729819
"4uTkTk20MIh9aiPEsZdsoE"|"4uTkTk20MIh9aiPEsZdsoE"|22|7919
"3q7HBObVc0L8jNeTe5Gofh"|"3q7HBObVc0L8jNeTe5Gofh"|85|8219091
"5WAxtCmNwmLMkRQ7aSjNcr"|"5WAxtCmNwmLMkRQ7aSjNcr"|15|3722
"1YIpZOfyHXMUgUaxxxgbaC"|"1YIpZOfyHXMUgUaxxxgbaC"|40|33936
"2CgysNw5B7rFNRtRjQbPZ9"|"2CgysNw5B7rFNRtRjQbPZ9"|48|45757
"2SJAELt6ygyUmDglWepUoJ"|"2SJAELt6ygyUmDglWepUoJ"|47|3141
"4eiYHJLlxeKQXAw0UDoXJl"|"4eiYHJLlxeKQXAw0UDoXJl"|53|78117
"0qzzGu8qpbXYpzgV52wOFT"|"0qzzGu8qpbXYpzgV52wOFT"|60|223546
"3rIZMv9rysU7JkLzEaC5Jp"|"3rIZMv9rysU7JkLzEaC5Jp"|72|2446670
"0hc2qwaU2xy7LUd0FRjcHK"|"0hc2qwaU2xy7LUd0FRjcHK"|49|63307
"3WT6pG61birKasxDtPlX0Q"|"3WT6pG61birKasxDtPlX0Q"|1|351
"769D3IwCDrdPospAd3Hlpi"|"769D3IwCDrdPospAd3Hlpi"|62|22652
"0TnOYISbd1XYRBk9myaseg"|"0TnOYISbd1XYRBk9myaseg"|86|8974267
"1gH9xoeNySnEkCtR2kbPiQ"|"1gH9xoeNySnEkCtR2kbPiQ"|48|23774
"6YSJjrjlVa5fCpxYhObrM4"|"6YSJjrjlVa5fCpxYhObrM4"|0|195
"2CEKmmAONKKzEJ3FkX1rtE"|"2CEKmmAONKKzEJ3FkX1rtE"|30|4546
"64MoFdq8ORI3V98AR5SPWL"|"64MoFdq8ORI3V98AR5SPWL"|53|85833
"2WzaAvm2bBCf4pEhyuDgCY"|"2WzaAvm2bBCf4pEhyuDgCY"|78|1345438
"5dHfLBNU8zoypgKefzEB1c"|"5dHfLBNU8zoypgKefzEB1c"|63|328835
"1ooV8YZC1KbpEcrmI8WH0F"|"1ooV8YZC1KbpEcrmI8WH0F"|69|228455
"5zaXYwewAXedKNCff45U5l"|"5zaXYwewAXedKNCff45U5l"|67|350157
"6xHUXzrfhFgnIv86EBR3Ml"|"6xHUXzrfhFgnIv86EBR3Ml"|62|24618
"4ug3P1K8BaCdJXROrqHqhu"|"4ug3P1K8BaCdJXROrqHqhu"|52|36440
"2UwJRAgSOi1zcLkvUNc8XL"|"2UwJRAgSOi1zcLkvUNc8XL"|57|160533
"3WrFJ7ztbogyGnTHbHJFl2"|"3WrFJ7ztbogyGnTHbHJFl2"|90|21540301
"24Iovm8Jwbs9bueMlRgI6T"|"24Iovm8Jwbs9bueMlRgI6T"|0|44
"5kJ8xmhOEx7Bi8NamUv8Qe"|"5kJ8xmhOEx7Bi8NamUv8Qe"|19|1012
"6sqZoZxe9BQwk7Zxh6STfF"|"6sqZoZxe9BQwk7Zxh6STfF"|55|72663
"3MNLhvqJkWsO6tcjY9ps62"|"3MNLhvqJkWsO6tcjY9ps62"|57|64172
"5dM7jA0PXh0Ozz8LT2YOCB"|"5dM7jA0PXh0Ozz8LT2YOCB"|53|81281
"58irgKwXTjCCuYQB58aXeH"|"58irgKwXTjCCuYQB58aXeH"|48|27012
"3BLOSQ3Ecc658v5U8pqr3k"|"3BLOSQ3Ecc658v5U8pqr3k"|7|993
"3hyGGjxu73JuzBa757H6R5"|"3hyGGjxu73JuzBa757H6R5"|62|301935
"6uU3pVMpDKy2PmmDdcT1DQ"|"6uU3pVMpDKy2PmmDdcT1DQ"|10|1390
"2RdwBSPQiwcmiDo9kixcl8"|"2RdwBSPQiwcmiDo9kixcl8"|82|3758142
"7A0awCXkE1FtSU8B0qwOJQ"|"7A0awCXkE1FtSU8B0qwOJQ"|63|680140
"2wOqMjp9TyABvtHdOSOTUS"|"2wOqMjp9TyABvtHdOSOTUS"|76|4235999
"3BmGtnKgCSGYIUhmivXKWX"|"3BmGtnKgCSGYIUhmivXKWX"|87|8332664
"4IDpDJIDfK96HMLD4Tphyl"|"4IDpDJIDfK96HMLD4Tphyl"|60|201392
"2wkTcMEJKbkBFCInLoK7Ic"|"2wkTcMEJKbkBFCInLoK7Ic"|13|6463
"6vvDymlJBME7J2SPsyY3td"|"6vvDymlJBME7J2SPsyY3td"|52|669
"4SqTiwOEdYrNayaGMkc7ia"|"4SqTiwOEdYrNayaGMkc7ia"|70|314523
"0tYrHjgdca0ZLPkR4P0eW4"|"0tYrHjgdca0ZLPkR4P0eW4"|36|10146
"2v42mOAHmqHXKMKQVSkveZ"|"2v42mOAHmqHXKMKQVSkveZ"|25|219
"20wkVLutqVOYrc0kxFs7rA"|"20wkVLutqVOYrc0kxFs7rA"|83|3031003
"3mgsGW38JX8SoSncPrw0Ce"|"3mgsGW38JX8SoSncPrw0Ce"|31|3792
"6Y2m4AEOS9JFrsK2goyg7T"|"6Y2m4AEOS9JFrsK2goyg7T"|48|17552
"4yvcSjfu4PC0CYQyLy4wSq"|"4yvcSjfu4PC0CYQyLy4wSq"|86|2298318
"5zS8r5hRRk1jzD41yYS1NO"|"5zS8r5hRRk1jzD41yYS1NO"|47|149340
"6T4kUHIlszpj944ZXR3yNw"|"6T4kUHIlszpj944ZXR3yNw"|40|45568
"2jbP92oFLWqPqogflK1wlW"|"2jbP92oFLWqPqogflK1wlW"|52|110094
"4ApyJoQGYHAcMtJEvK5tRx"|"4ApyJoQGYHAcMtJEvK5tRx"|61|12699
"3Y7RZ31TRPVadSFVy1o8os"|"3Y7RZ31TRPVadSFVy1o8os"|81|4647723
"4tZwfgrHOc3mvqYlEYSvVi"|"4tZwfgrHOc3mvqYlEYSvVi"|83|8499171
"0nJvyjVTb8sAULPYyA1bqU"|"0nJvyjVTb8sAULPYyA1bqU"|50|79061
"2o5jDhtHVPhrJdv3cEQ99Z"|"2o5jDhtHVPhrJdv3cEQ99Z"|87|6104818
"5KyFe21EBZxVaT1FP5FQIB"|"5KyFe21EBZxVaT1FP5FQIB"|34|2478
"7dWYWUbO68rXJOcyA7SpJk"|"7dWYWUbO68rXJOcyA7SpJk"|65|533646
"5GBe2GMfPm3IFagD5XuKKs"|"5GBe2GMfPm3IFagD5XuKKs"|32|42406
"18Om8JsHZeosWGzAV12Hg0"|"18Om8JsHZeosWGzAV12Hg0"|13|1531
"2CIMQHirSU0MQqyYHq0eOx"|"2CIMQHirSU0MQqyYHq0eOx"|70|2673640
"44eNlYXYkIGob3NU82tgLq"|"44eNlYXYkIGob3NU82tgLq"|47|6993
"5EvFsr3kj42KNv97ZEnqij"|"5EvFsr3kj42KNv97ZEnqij"|75|1645797
"36QJpDe2go2KgaRleHCDTp"|"36QJpDe2go2KgaRleHCDTp"|81|11631347
"7hm6tfDbNUdRrz2hfRpJG3"|"7hm6tfDbNUdRrz2hfRpJG3"|37|35610
"7jdFEYD2LTYjfwxOdlVjmc"|"7jdFEYD2LTYjfwxOdlVjmc"|72|1370394
"2dsXb3lvdajcCHgWZS4vxr"|"2dsXb3lvdajcCHgWZS4vxr"|29|22497
"0QrowybipCKUDnq5y10PD2"|"0QrowybipCKUDnq5y10PD2"|65|412328
"5Mw1UIX4KJq0F7oGbJjzHK"|"5Mw1UIX4KJq0F7oGbJjzHK"|27|4552
"7HK83pzwHsZqiGchCqtMuD"|"7HK83pzwHsZqiGchCqtMuD"|34|15479
"1ZajCRAa7VEcTytwxzr20a"|"1ZajCRAa7VEcTytwxzr20a"|41|13356
"42cM14lDAB0KzoBWQ86TWu"|"42cM14lDAB0KzoBWQ86TWu"|57|1732
"6dZAVi5PugDwlAnH8KMEGl"|"6dZAVi5PugDwlAnH8KMEGl"|49|101873
"3coA3ObogEZkUVnC7Ds0R5"|"3coA3ObogEZkUVnC7Ds0R5"|22|3617
"59NO6KX7wQCG7jGdtH1NtL"|"59NO6KX7wQCG7jGdtH1NtL"|54|439851
"4mkGZGaUTIpyG1LnZ6nNIi"|"4mkGZGaUTIpyG1LnZ6nNIi"|48|23185
"6vVztIuqdDHvYWxOEXCzjN"|"6vVztIuqdDHvYWxOEXCzjN"|74|444950
"4tT8fWyOy0hVI7jo9fJmXX"|"4tT8fWyOy0hVI7jo9fJmXX"|46|41922
"17C909ZAaDFHCNLhsqsb25"|"17C909ZAaDFHCNLhsqsb25"|37|16955
"27mChCxMpfmLnXhdD07DLZ"|"27mChCxMpfmLnXhdD07DLZ"|38|24879
"7oPgCQqMMXEXrNau5vxYZP"|"7oPgCQqMMXEXrNau5vxYZP"|72|1249708
"0cLrgpG3pW4MX4nD8h6qCc"|"0cLrgpG3pW4MX4nD8h6qCc"|57|127999
"7eVbT3G1ggf2sz6s7ZV0Ap"|"7eVbT3G1ggf2sz6s7ZV0Ap"|40|20622
"4V8LLVI7PbaPR0K2TGSxFF"|"4V8LLVI7PbaPR0K2TGSxFF"|88|7653566
"2U5aTVWY5mr3m0XIJNh2Hd"|"2U5aTVWY5mr3m0XIJNh2Hd"|32|462
"5jbP6txZCMe5l7QLZ1pmJ3"|"5jbP6txZCMe5l7QLZ1pmJ3"|48|46871
"2NmK5FyrQ18HOPXq1UBzqa"|"2NmK5FyrQ18HOPXq1UBzqa"|64|1448364
"2KjAo6wVc9d2WcxdxSArpV"|"2KjAo6wVc9d2WcxdxSArpV"|67|394475
"6mPVyXVEtodJcnf9AhjCHN"|"6mPVyXVEtodJcnf9AhjCHN"|33|6073
"0yLmsf6RBPYqm6hvFJCPg6"|"0yLmsf6RBPYqm6hvFJCPg6"|45|52786
"3rlkp5krcVyqo8kpAKcqI7"|"3rlkp5krcVyqo8kpAKcqI7"|35|6798
"58aFmsADk38R6QMiI2tVxM"|"58aFmsADk38R6QMiI2tVxM"|33|1171
"26bcq2nyj5GB7uRr558iQg"|"26bcq2nyj5GB7uRr558iQg"|70|795912
"0vqJkZ0RpLZixt3lTmD8vP"|"0vqJkZ0RpLZixt3lTmD8vP"|67|235164
"26dSoYclwsYLMAKD3tpOr4"|"26dSoYclwsYLMAKD3tpOr4"|85|10210984
"5ZavV2znwg6dd6jxD94Pw3"|"5ZavV2znwg6dd6jxD94Pw3"|37|14165
"4Z8W4fKeB5YxbusRsdQVPb"|"4Z8W4fKeB5YxbusRsdQVPb"|81|6671936
"336h2dtQrcQycozDnwH9GC"|"336h2dtQrcQycozDnwH9GC"|40|23317
"12Sh2FTxxKXvhjTvHtyKPz"|"12Sh2FTxxKXvhjTvHtyKPz"|37|2558
"1joFZGTRER78nUsWtgHCHR"|"1joFZGTRER78nUsWtgHCHR"|58|55916
"4sGQVZmX0ASB1HUg0ElerF"|"4sGQVZmX0ASB1HUg0ElerF"|17|17
"0oVpcuCwyAiO2aKNGABC60"|"0oVpcuCwyAiO2aKNGABC60"|44|17762
"6xrCU6zdcSTsG2hLrojpmI"|"6xrCU6zdcSTsG2hLrojpmI"|68|974528
"0iidQFemlPhkoHqFroz2my"|"0iidQFemlPhkoHqFroz2my"|50|79906
"0e6qzpphJHtObTSwD75mi0"|"0e6qzpphJHtObTSwD75mi0"|64|274037
"2JqqCQCcocEQA6NH1fTvSw"|"2JqqCQCcocEQA6NH1fTvSw"|29|30286
"1XtZq3vSEgghxZS9aqITv5"|"1XtZq3vSEgghxZS9aqITv5"|32|16545
"0Tv92hB86uTWkIjKKKWi2W"|"0Tv92hB86uTWkIjKKKWi2W"|25|7166
"70cRZdQywnSFp9pnc2WTCE"|"70cRZdQywnSFp9pnc2WTCE"|75|3826174
"6DEfX2tZzx9iANmaErvLGf"|"6DEfX2tZzx9iANmaErvLGf"|49|48629
"7qRll6DYV06u2VuRPAVqug"|"7qRll6DYV06u2VuRPAVqug"|66|286966
"7Lo7zScoI4aINMh07qcJ84"|"7Lo7zScoI4aINMh07qcJ84"|0|147
"3koiLjNrgRTNbOwViDipeA"|"3koiLjNrgRTNbOwViDipeA"|76|4384614
"0ZED1XzwlLHW4ZaG4lOT6m"|"0ZED1XzwlLHW4ZaG4lOT6m"|81|4201083
"5RzjqfPS0Bu4bUMkyNNDpn"|"5RzjqfPS0Bu4bUMkyNNDpn"|54|359068
"5w0ka9nPOmEH6CcZrutyP2"|"5w0ka9nPOmEH6CcZrutyP2"|58|2801
"03NtMm5kZFz3spcjADpZXI"|"03NtMm5kZFz3spcjADpZXI"|28|2360
"3z6Gk257P9jNcZbBXJNX5i"|"3z6Gk257P9jNcZbBXJNX5i"|70|1232159
"6iSZjc4kOoKZKiBXK5HbwD"|"6iSZjc4kOoKZKiBXK5HbwD"|57|83023
"2pAWfrd7WFF3XhVt9GooDL"|"2pAWfrd7WFF3XhVt9GooDL"|75|1124770
"57o1xDLTwTWP1PgZo2GDZ1"|"57o1xDLTwTWP1PgZo2GDZ1"|24|1764
"3MyB0MyKec3Jq0AH2llk7v"|"3MyB0MyKec3Jq0AH2llk7v"|62|21824
"0qu422H5MOoQxGjd4IzHbS"|"0qu422H5MOoQxGjd4IzHbS"|62|202348
"6MUyqmIQ35inLjch0YzIEG"|"6MUyqmIQ35inLjch0YzIEG"|49|125121
"7axA2bNeZsae6t2mgxoSFh"|"7axA2bNeZsae6t2mgxoSFh"|42|47111
"7sOR7gk6XUlGnxj3p9F54k"|"7sOR7gk6XUlGnxj3p9F54k"|66|545020
"1bHrcCJoUjoMbJ8ZBUNJqg"|"1bHrcCJoUjoMbJ8ZBUNJqg"|34|8186
"4NlzjQkGReI7SiSeMNHbWP"|"4NlzjQkGReI7SiSeMNHbWP"|38|11274
"2l35CQqtYRh3d8ZIiBep4v"|"2l35CQqtYRh3d8ZIiBep4v"|73|949454
"6mWEaOFdcN3s30GuFWruGO"|"6mWEaOFdcN3s30GuFWruGO"|41|55012
"4LLpKhyESsyAXpc4laK94U"|"4LLpKhyESsyAXpc4laK94U"|87|6788769
"1S4NyIY5xn2nAtaapABH5Y"|"1S4NyIY5xn2nAtaapABH5Y"|32|11651
"1WBJRczV8sgr1J020JEXNd"|"1WBJRczV8sgr1J020JEXNd"|22|1178
"33ScadVnbm2X8kkUqOkC6Z"|"33ScadVnbm2X8kkUqOkC6Z"|84|6388338
"4tPyCwWrsvZ8OKYl7QRavL"|"4tPyCwWrsvZ8OKYl7QRavL"|52|97000
"1SoBNpuC0N4nvaQFENS0qf"|"1SoBNpuC0N4nvaQFENS0qf"|36|26276
"2LvmjTEfcfDrTWtwUKvdq3"|"2LvmjTEfcfDrTWtwUKvdq3"|32|20652
"3l0CmX0FuQjFxr8SK7Vqag"|"3l0CmX0FuQjFxr8SK7Vqag"|81|3000505
"1vo8zHmO1KzkuU9Xxh6J7W"|"1vo8zHmO1KzkuU9Xxh6J7W"|70|244220
"3gGbSXSwHWmrUBIG9IUAau"|"3gGbSXSwHWmrUBIG9IUAau"|53|60352
"4Qxe8uorrQxMoMkhv0HrK3"|"4Qxe8uorrQxMoMkhv0HrK3"|36|30953
"1Oa0bMld0A3u5OTYfMzp5h"|"1Oa0bMld0A3u5OTYfMzp5h"|79|1150148
"74XFHRwlV6OrjEM0A2NCMF"|"74XFHRwlV6OrjEM0A2NCMF"|80|6591510
"6r20qOqY7qDWI0PPTxVMlC"|"6r20qOqY7qDWI0PPTxVMlC"|62|272419
"4iVhFmG8YCCEHANGeUUS9q"|"4iVhFmG8YCCEHANGeUUS9q"|56|539233
"1bDlbhiW2dfuEBkVuf3FAg"|"1bDlbhiW2dfuEBkVuf3FAg"|35|1196
"6aaMZ3fcfLv4tEbmY7bjRM"|"6aaMZ3fcfLv4tEbmY7bjRM"|74|1054118
"3IZrrNonYELubLPJmqOci2"|"3IZrrNonYELubLPJmqOci2"|68|340148
"7E3BRXV9ZbCt5lQTCXMTia"|"7E3BRXV9ZbCt5lQTCXMTia"|69|644638
"0iOe7zpme8Z6oTs4ffvJjX"|"0iOe7zpme8Z6oTs4ffvJjX"|43|67278
"5vSQUyT33qxr1xAX2Tkf3A"|"5vSQUyT33qxr1xAX2Tkf3A"|63|202641
"1CoZyIx7UvdxT5c8UkMzHd"|"1CoZyIx7UvdxT5c8UkMzHd"|77|2510217
"5sXaGoRLSpd7VeyZrLkKwt"|"5sXaGoRLSpd7VeyZrLkKwt"|68|594522
"0VIiIxTNLeJOPoMLabwNtr"|"0VIiIxTNLeJOPoMLabwNtr"|48|78212
"35iTyTjBjpcGsXWRui2ZvX"|"35iTyTjBjpcGsXWRui2ZvX"|29|3975
"4pJCawaKSZ40EnxN0YEYw3"|"4pJCawaKSZ40EnxN0YEYw3"|61|286177
"2gLKxTZLPJlTAoPTi6dwoJ"|"2gLKxTZLPJlTAoPTi6dwoJ"|32|9152
"52WRqPvNH56oIYVuXHPepz"|"52WRqPvNH56oIYVuXHPepz"|32|8563
"09kXLeOXRyfNQMXRaDO4qA"|"09kXLeOXRyfNQMXRaDO4qA"|52|104123
"4zHX9zUUtxUw898g1GyihC"|"4zHX9zUUtxUw898g1GyihC"|40|33307
"2ExGrw6XpbtUAJHTLtUXUD"|"2ExGrw6XpbtUAJHTLtUXUD"|72|931703
"13Qw23XBRFmgTsU6hI8uVK"|"13Qw23XBRFmgTsU6hI8uVK"|25|14692
"5Q8NEHGX70m1kkojbtm8wa"|"5Q8NEHGX70m1kkojbtm8wa"|55|284759
"22cA9IPMcTMOtvo1YSYCoh"|"22cA9IPMcTMOtvo1YSYCoh"|5|636
"3aBkeBhwadnWMWoVJ2CxJC"|"3aBkeBhwadnWMWoVJ2CxJC"|67|734724
"5f8Rx5oo9KEkjssSsBsvfh"|"5f8Rx5oo9KEkjssSsBsvfh"|18|2566
"4dYQmk5ma04mZ1KJ9KkAQK"|"4dYQmk5ma04mZ1KJ9KkAQK"|64|84998
"5J81VungUjSVHxlPpTI9KG"|"5J81VungUjSVHxlPpTI9KG"|66|387198
"1QEIn4SIVuHgdbJlhnGT6o"|"1QEIn4SIVuHgdbJlhnGT6o"|26|1465
"28j8lBWDdDSHSSt5oPlsX2"|"28j8lBWDdDSHSSt5oPlsX2"|71|741698
"6WbMyVA76qMBUrTxoKVKkN"|"6WbMyVA76qMBUrTxoKVKkN"|3|557
"3IunaFjvNKj98JW89JYv9u"|"3IunaFjvNKj98JW89JYv9u"|64|505062
"4gHcu2JoaXJ0mV4aNPCd7N"|"4gHcu2JoaXJ0mV4aNPCd7N"|68|118676
"6xS3zemJD9h94iueQvGqVk"|"6xS3zemJD9h94iueQvGqVk"|43|179975
"49g9YcR3lsh0mZLfSpvtFT"|"49g9YcR3lsh0mZLfSpvtFT"|17|2929
"2wouN3QXejYa5tKetYdcVX"|"2wouN3QXejYa5tKetYdcVX"|56|219692
"5isqImG0rLfAgBJSPMEVXF"|"5isqImG0rLfAgBJSPMEVXF"|54|247955
"2W6kbe0nm96COrHzNmfLLd"|"2W6kbe0nm96COrHzNmfLLd"|60|1458006
"16PcI6JjJuUfPlsX8Ffvfl"|"16PcI6JjJuUfPlsX8Ffvfl"|48|149030
"66TrUkUZ3RM29dqeDQRgyA"|"66TrUkUZ3RM29dqeDQRgyA"|68|736894
"5kmPNusdo1mCTyz4u1uEGm"|"5kmPNusdo1mCTyz4u1uEGm"|49|60654
"1g1nVvle9qO9AWIUWYvPAP"|"1g1nVvle9qO9AWIUWYvPAP"|55|66811
"1nJvji2KIlWSseXRSlNYsC"|"1nJvji2KIlWSseXRSlNYsC"|68|1464617
"1lVadNivMiSkc2N6irhWdg"|"1lVadNivMiSkc2N6irhWdg"|42|25593
"6GI52t8N5F02MxU0g5U69P"|"6GI52t8N5F02MxU0g5U69P"|74|2417735
"1c5w8KrxGwq44fxM5lGB4s"|"1c5w8KrxGwq44fxM5lGB4s"|52|31397
"2efrqekWSHlvhATD50AG3m"|"2efrqekWSHlvhATD50AG3m"|57|109916
"45q7ao4hKpnms6kR9zJsAc"|"45q7ao4hKpnms6kR9zJsAc"|36|6223
"2R57sY41L9XvGPiIgHOaYq"|"2R57sY41L9XvGPiIgHOaYq"|65|1168220
"73sIBHcqh3Z3NyqHKZ7FOL"|"73sIBHcqh3Z3NyqHKZ7FOL"|80|8659991
"2L61eJiG5lXPvh6PIxPHi2"|"2L61eJiG5lXPvh6PIxPHi2"|23|11025
"6Xb4ezwoAQC4516kI89nWz"|"6Xb4ezwoAQC4516kI89nWz"|60|384876
"4e7qJTThm5uI3CplqZObfT"|"4e7qJTThm5uI3CplqZObfT"|55|114811
"2zmrsXMHxagFz6vI2cD7r6"|"2zmrsXMHxagFz6vI2cD7r6"|56|182364
"2mxe0TnaNL039ysAj51xPQ"|"2mxe0TnaNL039ysAj51xPQ"|71|2389783
"26eT1xUu1HQBfZolTTbGCs"|"26eT1xUu1HQBfZolTTbGCs"|36|4982
"44TGR1CzjKBxSHsSEy7bi9"|"44TGR1CzjKBxSHsSEy7bi9"|68|680538
"0TcYeHEK9sBtv7xPbKhzHz"|"0TcYeHEK9sBtv7xPbKhzHz"|57|77707
"21GaaJIcozWUwcWCgMFiYi"|"21GaaJIcozWUwcWCgMFiYi"|19|930
"3oAazIwC0nAYkOKVQPUC38"|"3oAazIwC0nAYkOKVQPUC38"|60|17222
"4JMdvZoXArDVuMNNelKmjo"|"4JMdvZoXArDVuMNNelKmjo"|50|58444
"542BY6B2YGEdf2XWvBFUJV"|"542BY6B2YGEdf2XWvBFUJV"|34|13146
"1BQtFnxZvAvTCZgTMlED0Q"|"1BQtFnxZvAvTCZgTMlED0Q"|36|36744
"3Xt3RrJMFv5SZkCfUE8C1J"|"3Xt3RrJMFv5SZkCfUE8C1J"|71|665653
"7gRGh8w4G9zaFJSaIYp8HH"|"7gRGh8w4G9zaFJSaIYp8HH"|47|26028
"74M3iphMpn1MA2YUe2Iigb"|"74M3iphMpn1MA2YUe2Iigb"|49|9987
"0vWJnrBCvPOS7aBgXsBS2q"|"0vWJnrBCvPOS7aBgXsBS2q"|33|19706
"27hSR8e34ZM5vj5fUFixyb"|"27hSR8e34ZM5vj5fUFixyb"|42|20707
"6USv9qhCn6zfxlBQIYJ9qs"|"6USv9qhCn6zfxlBQIYJ9qs"|74|589884
"3rWZHrfrsPBxVy692yAIxF"|"3rWZHrfrsPBxVy692yAIxF"|83|1901731
"0hCNtLu0JehylgoiP8L4Gh"|"0hCNtLu0JehylgoiP8L4Gh"|90|23594331
"2x7EATekOPhFGRx3syMGEC"|"2x7EATekOPhFGRx3syMGEC"|69|177242
"0Suv0tRrNrUlRzAy8aXjma"|"0Suv0tRrNrUlRzAy8aXjma"|65|247360
"6v4jPZO3UIDNJIgdxRxtr9"|"6v4jPZO3UIDNJIgdxRxtr9"|59|250283
"6oBm8HB0yfrIc9IHbxs6in"|"6oBm8HB0yfrIc9IHbxs6in"|72|1605356
"1MSxOmIt7uYgvPydd1tU8F"|"1MSxOmIt7uYgvPydd1tU8F"|48|54022
"2ITuQAcgFooz0Un0mw5KfN"|"2ITuQAcgFooz0Un0mw5KfN"|31|145
"1LyTmnoxLipUwTEHWSRziG"|"1LyTmnoxLipUwTEHWSRziG"|58|101048
"3UBvyQF5Hipou6Pm7wncxr"|"3UBvyQF5Hipou6Pm7wncxr"|48|22916
"2o3U0ld93tHYowkoari4Vi"|"2o3U0ld93tHYowkoari4Vi"|51|110734
"57LYzLEk2LcFghVwuWbcuS"|"57LYzLEk2LcFghVwuWbcuS"|85|3023635
"0kbYTNQb4Pb1rPbbaF0pT4"|"0kbYTNQb4Pb1rPbbaF0pT4"|66|2226410
"3crnzLy8R4lVwaigKEOz7V"|"3crnzLy8R4lVwaigKEOz7V"|72|709833
"0aeLcja6hKzb7Uz2ou7ulP"|"0aeLcja6hKzb7Uz2ou7ulP"|57|447465
"5EBAEQN3D8JYQG6nikatRN"|"5EBAEQN3D8JYQG6nikatRN"|22|3224
"6qyi8X6MdP1lu6B1K6yh3h"|"6qyi8X6MdP1lu6B1K6yh3h"|60|547563
"6futYSDVulYR2PktBjTB5W"|"6futYSDVulYR2PktBjTB5W"|52|412811
"0Y5ldP4uHArYLgHdljfmAu"|"0Y5ldP4uHArYLgHdljfmAu"|38|23606
"6lcwlkAjBPSKnFBZjjZFJs"|"6lcwlkAjBPSKnFBZjjZFJs"|65|227877
"6CJ1mKrjfrA2pec4xzFnfA"|"6CJ1mKrjfrA2pec4xzFnfA"|19|34
"59oA5WbbQvomJz2BuRG071"|"59oA5WbbQvomJz2BuRG071"|70|697945
"0GG2cWaonE4JPrjcCCQ1EG"|"0GG2cWaonE4JPrjcCCQ1EG"|69|274804
"5HYNPEO2NNBONQkp3Mvwvc"|"5HYNPEO2NNBONQkp3Mvwvc"|66|865008
"01WwileZYfwaeWAGkF0sYW"|"01WwileZYfwaeWAGkF0sYW"|21|584
"53QzNeFpzAaXYnrDBbDrIp"|"53QzNeFpzAaXYnrDBbDrIp"|66|1385903
"2CQAfzpwwaMxj3YNlb4Gbj"|"2CQAfzpwwaMxj3YNlb4Gbj"|46|59605
"6Ff53KvcvAj5U7Z1vojB5o"|"6Ff53KvcvAj5U7Z1vojB5o"|76|1668743
"0Dy94lW3txJhWQHqNXP1BT"|"0Dy94lW3txJhWQHqNXP1BT"|51|142384
"7bPU7cvfoD20ixGD9Qnqki"|"7bPU7cvfoD20ixGD9Qnqki"|64|113298
"2SNg8nqwOHF1eZgRnL9zes"|"2SNg8nqwOHF1eZgRnL9zes"|56|5327
"7gjAu1qr5C2grXeQFFOGeh"|"7gjAu1qr5C2grXeQFFOGeh"|64|1185357
"6Rx1JKzBrSzoKQtmbVmBnM"|"6Rx1JKzBrSzoKQtmbVmBnM"|69|486178
"0NJ6wlOAsAJ1PN4VRdTPKA"|"0NJ6wlOAsAJ1PN4VRdTPKA"|62|485649
"2iorLFjHXznrgxQmYV0YfI"|"2iorLFjHXznrgxQmYV0YfI"|30|7201
"1U0FaHAc4fcwQcYEJFgkm9"|"1U0FaHAc4fcwQcYEJFgkm9"|54|144512
"1Uk1GyijF6fSfX4mWq5bfR"|"1Uk1GyijF6fSfX4mWq5bfR"|56|71394
"7K78lVZ8XzkjfRSI7570FF"|"7K78lVZ8XzkjfRSI7570FF"|80|264865
"7gAYvcQFmAruyvwGjxrSUr"|"7gAYvcQFmAruyvwGjxrSUr"|63|115087
"7gXy60xRcwYujBFoYHnR2O"|"7gXy60xRcwYujBFoYHnR2O"|62|121199
"4JNfz6aO9ZFz0gp5GY88am"|"4JNfz6aO9ZFz0gp5GY88am"|63|890715
"2wUjUUtkb5lvLKcGKsKqsR"|"2wUjUUtkb5lvLKcGKsKqsR"|81|9766357
"3GBPw9NK25X1Wt2OUvOwY3"|"3GBPw9NK25X1Wt2OUvOwY3"|78|3286785
"6lHO1eGthNnos9KP2BH0cG"|"6lHO1eGthNnos9KP2BH0cG"|57|153106
"6iWuBN32BqCJAeXW6o3nil"|"6iWuBN32BqCJAeXW6o3nil"|65|201637
"5ooSG9S0glqP5ZrqqaHBvT"|"5ooSG9S0glqP5ZrqqaHBvT"|59|18387
"3SK3gLBgy1jRuA4VnLlcs8"|"3SK3gLBgy1jRuA4VnLlcs8"|54|46257
"7tYKF4w9nC0nq9CsPZTHyP"|"7tYKF4w9nC0nq9CsPZTHyP"|89|6878745
"67ea9eGLXYMsO2eYQRui3w"|"67ea9eGLXYMsO2eYQRui3w"|72|4330839
"2wPOgnQ6eW3X73uIJZ4YFE"|"2wPOgnQ6eW3X73uIJZ4YFE"|58|277610
"7bcbShaqKdcyjnmv4Ix8j6"|"7bcbShaqKdcyjnmv4Ix8j6"|68|735875
"3bhu7P5PfngueRHiB9hjcx"|"3bhu7P5PfngueRHiB9hjcx"|69|460356
"7CuIkxF7VfHwKecQzUEGgv"|"7CuIkxF7VfHwKecQzUEGgv"|33|10319
"00dwwnz3V4kRfu3UFYpJLz"|"00dwwnz3V4kRfu3UFYpJLz"|60|147356
"49eDxzs36EyOptS5da4iJu"|"49eDxzs36EyOptS5da4iJu"|25|1266
"6G7OerKc3eBO9sVkRNopFC"|"6G7OerKc3eBO9sVkRNopFC"|64|636651
"1HhSYZFNNPTTZuOlSfZUJP"|"1HhSYZFNNPTTZuOlSfZUJP"|43|27580
"6ueGR6SWhUJfvEhqkvMsVs"|"6ueGR6SWhUJfvEhqkvMsVs"|70|1171047
"2gPLG9mGaU67woC5L0luYA"|"2gPLG9mGaU67woC5L0luYA"|55|83827
"25pbZ2yTnog5SBbk7WyfNn"|"25pbZ2yTnog5SBbk7WyfNn"|37|7254
"11S00dFcvNvJahis8MTGMD"|"11S00dFcvNvJahis8MTGMD"|49|30422
"07D1Bjaof0NFlU32KXiqUP"|"07D1Bjaof0NFlU32KXiqUP"|66|222091
"108ugtkRFQzP9nGgNiyERO"|"108ugtkRFQzP9nGgNiyERO"|48|65556
"4PDpGtF16XpqvXxsrFwQnN"|"4PDpGtF16XpqvXxsrFwQnN"|58|524622
"480xKab3lUPhBBnCzlzqIu"|"480xKab3lUPhBBnCzlzqIu"|55|175160
"0SD4eZCN4Kr0wQk56hCdh2"|"0SD4eZCN4Kr0wQk56hCdh2"|70|1347115
"0f3EsoviYnRKTkmayI3cux"|"0f3EsoviYnRKTkmayI3cux"|68|908734
"33bp8SqQpV7SzeYxSj714C"|"33bp8SqQpV7SzeYxSj714C"|36|11120
"0x4xCoWaOFd3WsKarzaxnW"|"0x4xCoWaOFd3WsKarzaxnW"|63|201510
"1dfeR4HaWDbWqFHLkxsg1d"|"1dfeR4HaWDbWqFHLkxsg1d"|89|38849077
"3I3Tc8RnSiNgJFvL0EsuPK"|"3I3Tc8RnSiNgJFvL0EsuPK"|17|7149
"5iJnzz8Lfh1U3XQpBw95J3"|"5iJnzz8Lfh1U3XQpBw95J3"|46|37694
"2b23b0MFD3aI6e67JRWgay"|"2b23b0MFD3aI6e67JRWgay"|30|3571
"70kkdajctXSbqSMJbQO424"|"70kkdajctXSbqSMJbQO424"|78|1071086
"41nzyrMsMDWud5efbekVsa"|"41nzyrMsMDWud5efbekVsa"|30|7470
"105Paee9vmV5rfLSG652e1"|"105Paee9vmV5rfLSG652e1"|57|28098
"4MCBfE4596Uoi2O4DtmEMz"|"4MCBfE4596Uoi2O4DtmEMz"|97|21538862
"2dd5mrQZvg6SmahdgVKDzh"|"2dd5mrQZvg6SmahdgVKDzh"|64|1219998
"2NWuUOptHRTogSZghYspAE"|"2NWuUOptHRTogSZghYspAE"|57|5609
"2VOh9yGko83tLOsBUC2G1y"|"2VOh9yGko83tLOsBUC2G1y"|32|6144
"6g0Xatzg8vlchoEe21LoeH"|"6g0Xatzg8vlchoEe21LoeH"|45|57507
"6PAt558ZEZl0DmdXlnjMgD"|"6PAt558ZEZl0DmdXlnjMgD"|76|4642634
"1f1CocvNRSmgLgtqMsA0AR"|"1f1CocvNRSmgLgtqMsA0AR"|37|6034
"38qkuiBvkLLkB6tfjvxadE"|"38qkuiBvkLLkB6tfjvxadE"|9|918
"4OtWwtcqYTWnuhs1yDSX1N"|"4OtWwtcqYTWnuhs1yDSX1N"|32|227
"3yEnArbNHyTCwMRvD9SBy4"|"3yEnArbNHyTCwMRvD9SBy4"|65|808215
"6nxWCVXbOlEVRexSbLsTer"|"6nxWCVXbOlEVRexSbLsTer"|75|2221845
"7lbhhSi1lCIINpxTkVIBLN"|"7lbhhSi1lCIINpxTkVIBLN"|33|11752
"0OoOBeRsejOlI6XucsBAXP"|"0OoOBeRsejOlI6XucsBAXP"|33|1382
"3Fobin2AT6OcrkLNsACzt4"|"3Fobin2AT6OcrkLNsACzt4"|49|106453
"3fV14PAU0MWFaj0Kt8MDWx"|"3fV14PAU0MWFaj0Kt8MDWx"|34|8025
"0ROrzjhRCZbJil5PjS9yG9"|"0ROrzjhRCZbJil5PjS9yG9"|30|1904
"68g1s6VqLLLBI3tXR0Bb7C"|"68g1s6VqLLLBI3tXR0Bb7C"|44|122845
"4w13ZzSzpI5O5Jz5mNhf4X"|"4w13ZzSzpI5O5Jz5mNhf4X"|39|21082
"5WiTfQhNscxd6RURVzLlSz"|"5WiTfQhNscxd6RURVzLlSz"|24|2708
"6hN9F0iuULZYWXppob22Aj"|"6hN9F0iuULZYWXppob22Aj"|70|1440163
"3jiTHv7g0BCB39WC5FM8sj"|"3jiTHv7g0BCB39WC5FM8sj"|35|8618
"7v8vS5P9XqEhhH8EyjqmJS"|"7v8vS5P9XqEhhH8EyjqmJS"|18|1355
"6tW9jWf8lpuzDzAdVMvNMV"|"6tW9jWf8lpuzDzAdVMvNMV"|52|70458
"254ga0emOv4GhfUUw5J16h"|"254ga0emOv4GhfUUw5J16h"|54|10137
"5rBFU1rhgs1nNghopuj9k8"|"5rBFU1rhgs1nNghopuj9k8"|63|74840
"5l6RNqtZu9abHKcHrt5wRK"|"5l6RNqtZu9abHKcHrt5wRK"|48|70591
"7vtSUU3zpHeYJfX6BPNrJd"|"7vtSUU3zpHeYJfX6BPNrJd"|66|161098
"5oU0tZlItLctcLOQPS3mCy"|"5oU0tZlItLctcLOQPS3mCy"|51|117768
"2BjFgj9Vg3IVRSG8ETwp9Q"|"2BjFgj9Vg3IVRSG8ETwp9Q"|32|16943
"5IWCU0V9evBlW4gIeGY4zF"|"5IWCU0V9evBlW4gIeGY4zF"|57|146290
"1ovhUSI1EXp1WnBP9NHw35"|"1ovhUSI1EXp1WnBP9NHw35"|44|499
"7kXEDFLgEZs24hMRX4HGK3"|"7kXEDFLgEZs24hMRX4HGK3"|41|36154
"2TL8gYTNgD6nXkyuUdDrMg"|"2TL8gYTNgD6nXkyuUdDrMg"|72|812269
"1BPsbKiNgav1TY1ITIU8C5"|"1BPsbKiNgav1TY1ITIU8C5"|43|14964
"4DAuhWUSCvn4FFcVpgIqY6"|"4DAuhWUSCvn4FFcVpgIqY6"|43|63033
"1h6Cn3P4NGzXbaXidqURXs"|"1h6Cn3P4NGzXbaXidqURXs"|80|3455797
"67hb7towEyKvt5Z8Bx306c"|"67hb7towEyKvt5Z8Bx306c"|74|1131683
"5xI4mPixKfrCCspATqbpy3"|"5xI4mPixKfrCCspATqbpy3"|51|69128
"2PU4qFehXQF7WnlFsJpBiJ"|"2PU4qFehXQF7WnlFsJpBiJ"|57|183431
"2ARO60gI5do88ho6azmzab"|"2ARO60gI5do88ho6azmzab"|51|232828
"7aFTOGFDEqDtJUCziLVsVC"|"7aFTOGFDEqDtJUCziLVsVC"|67|527690
"1U5zgr455OGyIkLNXvDdrf"|"1U5zgr455OGyIkLNXvDdrf"|76|41657
"4J69yWrKwWJgjv3DKTZcGo"|"4J69yWrKwWJgjv3DKTZcGo"|59|212247
"56cxpytHZalu41uOraqsB4"|"56cxpytHZalu41uOraqsB4"|44|45926
"3BYXi96LqI8TwNljFKE0DZ"|"3BYXi96LqI8TwNljFKE0DZ"|49|110375
"4wXchxfTTggLtzkoUhO86Q"|"4wXchxfTTggLtzkoUhO86Q"|59|254073
"0p9SPN0Vhv6aDRZCz4W13E"|"0p9SPN0Vhv6aDRZCz4W13E"|58|56234
"5mFKYdmiYwNJTDtSzgFyQx"|"5mFKYdmiYwNJTDtSzgFyQx"|56|135796
"168dgYui7ExaU612eooDF1"|"168dgYui7ExaU612eooDF1"|62|643992
"6C27P7GFMsRv9rvnVTXwR9"|"6C27P7GFMsRv9rvnVTXwR9"|43|31723
"6T70tWxqyIpdVbsFvPzqM3"|"6T70tWxqyIpdVbsFvPzqM3"|51|11354
"1nIUhcKHnK6iyumRyoV68C"|"1nIUhcKHnK6iyumRyoV68C"|69|855233
"17UUkxLWmRP5P47W5kwVVb"|"17UUkxLWmRP5P47W5kwVVb"|40|29203
"3vsVCHUe68gqUMIZwaVUIK"|"3vsVCHUe68gqUMIZwaVUIK"|52|37311
"5INjqkS1o8h1imAzPqGZBb"|"5INjqkS1o8h1imAzPqGZBb"|82|5310988
"7BrrcOKe9ymT5md3Up7BRz"|"7BrrcOKe9ymT5md3Up7BRz"|41|18067
"28mCmWkgrWHZ4fm5c3OcIj"|"28mCmWkgrWHZ4fm5c3OcIj"|36|23587
"6EdedFZ0TxPvIRZzj0yF6s"|"6EdedFZ0TxPvIRZzj0yF6s"|42|6810
"0oSGxfWSnnOXhD2fKuz2Gy"|"0oSGxfWSnnOXhD2fKuz2Gy"|81|7603027
"1kGMaFXRovFOZJqxbVdnHq"|"1kGMaFXRovFOZJqxbVdnHq"|37|3606
"63GTn25wbdRNX3ijCHvYxD"|"63GTn25wbdRNX3ijCHvYxD"|47|49668
"13saZpZnCDWOI9D4IJhp1f"|"13saZpZnCDWOI9D4IJhp1f"|73|1794469
"5yV1qdnmxyIYiSFB02wpDj"|"5yV1qdnmxyIYiSFB02wpDj"|57|490224
"3gd8FJtBJtkRxdfbTu19U2"|"3gd8FJtBJtkRxdfbTu19U2"|76|6202982
"6icQOAFXDZKsumw3YXyusw"|"6icQOAFXDZKsumw3YXyusw"|82|7709984
"5OTHn5cHYNFtSfBg0F57m1"|"5OTHn5cHYNFtSfBg0F57m1"|25|1087
"6sKdTMcmqO5te16RNTmp0Z"|"6sKdTMcmqO5te16RNTmp0Z"|42|4690
"1mSJCvDX0W7Dn7S9C6vmvI"|"1mSJCvDX0W7Dn7S9C6vmvI"|64|177168
"5juOkIIy18sFw9L30syt1Z"|"5juOkIIy18sFw9L30syt1Z"|61|446504
"3sMYEBy0CZFxedcnm9i9hf"|"3sMYEBy0CZFxedcnm9i9hf"|64|468810
"2FMOHE79X98yptp4RpPrt7"|"2FMOHE79X98yptp4RpPrt7"|66|168878
"53htGvuREf9YT5LYk5HEvb"|"53htGvuREf9YT5LYk5HEvb"|48|15362
"7Hjbimq43OgxaBRpFXic4x"|"7Hjbimq43OgxaBRpFXic4x"|69|541045
"23zg3TcAtWQy7J6upgbUnj"|"23zg3TcAtWQy7J6upgbUnj"|83|9310570
"4iMO20EPodreIaEl8qW66y"|"4iMO20EPodreIaEl8qW66y"|73|757297
"2LtLLH67Wa7rOb7Rm18CTg"|"2LtLLH67Wa7rOb7Rm18CTg"|0|63
"70UZ254VvtSUmrfqPOkUQZ"|"70UZ254VvtSUmrfqPOkUQZ"|35|32885
"7pXu47GoqSYRajmBCjxdD6"|"7pXu47GoqSYRajmBCjxdD6"|64|698022
"12XBVoWq6M6etLxxe1TQWn"|"12XBVoWq6M6etLxxe1TQWn"|39|31196
"3TaUSUXn41GixL7zbvrIDt"|"3TaUSUXn41GixL7zbvrIDt"|65|118971
"34482S5nfxR441wcnVfrHi"|"34482S5nfxR441wcnVfrHi"|56|128052
"1bEvuUxdYlGYGq5WvDAE1u"|"1bEvuUxdYlGYGq5WvDAE1u"|35|4719
"5nYfBUxnHtI6LAp32fl9qY"|"5nYfBUxnHtI6LAp32fl9qY"|49|38481
"0ao53qg2hRZiFMx6zNiApw"|"0ao53qg2hRZiFMx6zNiApw"|0|7
"31Az4QOGpXowht4dz0ks7a"|"31Az4QOGpXowht4dz0ks7a"|24|9359
"2XFFw5lrnmJmnT9CmsPpGy"|"2XFFw5lrnmJmnT9CmsPpGy"|36|6857
"5WUlDfRSoLAfcVSX1WnrxN"|"5WUlDfRSoLAfcVSX1WnrxN"|91|21901445
"6NL31G53xThQXkFs7lDpL5"|"6NL31G53xThQXkFs7lDpL5"|57|206113
"4V8wJAPq2ar1y1Zc8d9DhI"|"4V8wJAPq2ar1y1Zc8d9DhI"|51|18328
"7yQnz3H8V4v4W0QpFIRrCe"|"7yQnz3H8V4v4W0QpFIRrCe"|5|183
"6v2Tk7PHt26abpm7NBR34b"|"6v2Tk7PHt26abpm7NBR34b"|36|26897
"136eH4t69aKT2UuS36z3Qo"|"136eH4t69aKT2UuS36z3Qo"|39|10174
"3NIZFmehJM8YiGpCdihlck"|"3NIZFmehJM8YiGpCdihlck"|61|639999
"7GN9PivdemQRKjDt4z5Zv8"|"7GN9PivdemQRKjDt4z5Zv8"|65|1051584
"6tUJpYN2aYiXbzAcg0pIOo"|"6tUJpYN2aYiXbzAcg0pIOo"|66|376827
"0FuqYgcUIidH9LN2dQ9EOV"|"0FuqYgcUIidH9LN2dQ9EOV"|32|93
"0Po6fBwj4MdkVxXr2PeHN4"|"0Po6fBwj4MdkVxXr2PeHN4"|22|366
"0QWrMNukfcVOmgEU0FEDyD"|"0QWrMNukfcVOmgEU0FEDyD"|64|483818
"1vrCjYU0zXNXvLobueUTvQ"|"1vrCjYU0zXNXvLobueUTvQ"|38|45152
"0vpwDjHfD1T65OcmvpcF0S"|"0vpwDjHfD1T65OcmvpcF0S"|62|193979
"3AA28KZvwAUcZuOKwyblJQ"|"3AA28KZvwAUcZuOKwyblJQ"|83|8041471
"3k7CekVyE74IPWO2T9pZRa"|"3k7CekVyE74IPWO2T9pZRa"|41|250
"07d5etnpjriczFBB8pxmRe"|"07d5etnpjriczFBB8pxmRe"|67|378674
"4xgFgBZ7CRtgtHcziClOwQ"|"4xgFgBZ7CRtgtHcziClOwQ"|62|90481
"0L8jXe7QeS9oYUoXbANmX4"|"0L8jXe7QeS9oYUoXbANmX4"|60|173747
"2HkSsS8O2U2gPhnCGVN5vn"|"2HkSsS8O2U2gPhnCGVN5vn"|64|142668
"4lOW9vOCRgeh8peyg1mw1b"|"4lOW9vOCRgeh8peyg1mw1b"|36|14384
"1W8TbFzNS15VwsempfY12H"|"1W8TbFzNS15VwsempfY12H"|53|382217
"2cevwbv7ISD92VMNLYLHZA"|"2cevwbv7ISD92VMNLYLHZA"|52|196341
"1Jpm1vWx3OXiHO4X3mRxHT"|"1Jpm1vWx3OXiHO4X3mRxHT"|3|1482
"5LqWmZQlNt5EqbjJsOMjtn"|"5LqWmZQlNt5EqbjJsOMjtn"|27|1709
"66CXWjxzNUsdJxJ2JdwvnR"|"66CXWjxzNUsdJxJ2JdwvnR"|96|73920087
"5CVsjwjuzUOrlEc2OJbUg4"|"5CVsjwjuzUOrlEc2OJbUg4"|58|47140
"6NjPS5yGVTioKlN7NsA6Is"|"6NjPS5yGVTioKlN7NsA6Is"|33|9149
"21TinSsF5ytwsfdyz5VSVS"|"21TinSsF5ytwsfdyz5VSVS"|68|940303
"2vm8GdHyrJh2O2MfbQFYG0"|"2vm8GdHyrJh2O2MfbQFYG0"|70|756948
"0JpiOyzO3e8FYCsDe8EaUN"|"0JpiOyzO3e8FYCsDe8EaUN"|38|10771
"0X380XXQSNBYuleKzav5UO"|"0X380XXQSNBYuleKzav5UO"|69|1957102
"5GRfzbhNRVxozF8s42mwWT"|"5GRfzbhNRVxozF8s42mwWT"|30|2631
"1GxkXlMwML1oSg5eLPiAz3"|"1GxkXlMwML1oSg5eLPiAz3"|93|4944547
"7ixzNQXQ64I2ayrtyhlF7i"|"7ixzNQXQ64I2ayrtyhlF7i"|51|167986
"5MtxtrfQgi9vKBMtE1oWCr"|"5MtxtrfQgi9vKBMtE1oWCr"|25|468
"3nHKeOa45XrUplL3NiGy7E"|"3nHKeOa45XrUplL3NiGy7E"|47|40447
"1anyVhU62p31KFi8MEzkbf"|"1anyVhU62p31KFi8MEzkbf"|81|5507539
"3nuc29fYGlQbIrwh4yrNWd"|"3nuc29fYGlQbIrwh4yrNWd"|64|396393
"0okdQDzOszSXXqigrEv6wF"|"0okdQDzOszSXXqigrEv6wF"|47|23940
"2Sqr0DXoaYABbjBo9HaMkM"|"2Sqr0DXoaYABbjBo9HaMkM"|72|1743366
"536BYVgOnRky0xjsPT96zl"|"536BYVgOnRky0xjsPT96zl"|71|2108586
"360IAlyVv4PCEVjgyMZrxK"|"360IAlyVv4PCEVjgyMZrxK"|81|3788855
"5JgxqXmh1TrVDZn7gAgqLw"|"5JgxqXmh1TrVDZn7gAgqLw"|57|12688
"0BzXNdXuV8WrKZKi909JVN"|"0BzXNdXuV8WrKZKi909JVN"|5|153
"2tPR0lWEWNyDUHPeVEhewu"|"2tPR0lWEWNyDUHPeVEhewu"|49|19409
"5MraexJKZDrQYzS98kNwie"|"5MraexJKZDrQYzS98kNwie"|56|333873
"5SjNVG3L9mgWQPsfp1sFDB"|"5SjNVG3L9mgWQPsfp1sFDB"|48|129617
"0Rh2F37PiLjhYaERywNulu"|"0Rh2F37PiLjhYaERywNulu"|33|21315
"4RnBFZRiMLRyZy0AzzTg2C"|"4RnBFZRiMLRyZy0AzzTg2C"|66|947358
"3Q9WLyqkHw04V6DDtvPWwH"|"3Q9WLyqkHw04V6DDtvPWwH"|46|51414
"5W10uJRsbt9bROJDKoI1Wn"|"5W10uJRsbt9bROJDKoI1Wn"|60|293160
"3qBKjEOanahMxlRojwCzhI"|"3qBKjEOanahMxlRojwCzhI"|69|71224
"5fJAXZpivw6mHo5OoMIz6u"|"5fJAXZpivw6mHo5OoMIz6u"|19|965
"3HH77UShAG2WJW5nBSjFdY"|"3HH77UShAG2WJW5nBSjFdY"|44|9481
"0EghvcisxKybq4CVO7rB5t"|"0EghvcisxKybq4CVO7rB5t"|47|73581
"5qfkUSH3ip5dD2eEPhjkT3"|"5qfkUSH3ip5dD2eEPhjkT3"|53|155260
"7IfculRW2WXyzNQ8djX8WX"|"7IfculRW2WXyzNQ8djX8WX"|69|2280793
"0epidpyARaIPmKpFUwcgnJ"|"0epidpyARaIPmKpFUwcgnJ"|51|84548
"4FmJD0mpgQ70SNt2EKK8tq"|"4FmJD0mpgQ70SNt2EKK8tq"|64|167273
"25oLRSUjJk4YHNUsQXk7Ut"|"25oLRSUjJk4YHNUsQXk7Ut"|65|360968
"2ApaG60P4r0yhBoDCGD8YG"|"2ApaG60P4r0yhBoDCGD8YG"|66|719297
"4uSftVc3FPWe6RJuMZNEe9"|"4uSftVc3FPWe6RJuMZNEe9"|63|492439
"2XhpclWPWJPpYnpFGRGIzj"|"2XhpclWPWJPpYnpFGRGIzj"|38|23235
"2DTw633fgdoxrqv7uPdcCw"|"2DTw633fgdoxrqv7uPdcCw"|55|3364
"6vWDO969PvNqNYHIOW5v0m"|"6vWDO969PvNqNYHIOW5v0m"|87|29904174
"3c8BXo73tAg7XZiNHJugZm"|"3c8BXo73tAg7XZiNHJugZm"|35|5572
"2x9SpqnPi8rlE9pjHBwmSC"|"2x9SpqnPi8rlE9pjHBwmSC"|71|1744963
"7HO5fOXE4gh3lzZn64tX2E"|"7HO5fOXE4gh3lzZn64tX2E"|58|74753
"0TkqXdyWLsssJH7okthMPQ"|"0TkqXdyWLsssJH7okthMPQ"|62|240442
"4olE3I5QU0dvSR7LIpqTXc"|"4olE3I5QU0dvSR7LIpqTXc"|66|19405
"1NpeO0rYdDwUjtaXMDlb25"|"1NpeO0rYdDwUjtaXMDlb25"|43|805
"0OcclcP5o8VKH2TRqSY2A7"|"0OcclcP5o8VKH2TRqSY2A7"|69|370351
"26VFTg2z8YR0cCuwLzESi2"|"26VFTg2z8YR0cCuwLzESi2"|87|16739111
"3cbU0WxlZJTFLTfXEUB433"|"3cbU0WxlZJTFLTfXEUB433"|47|97225
"7axBkewBnoeeEX6UDo5G29"|"7axBkewBnoeeEX6UDo5G29"|36|843
"2duXUWJifjMXqWzVG1jIB9"|"2duXUWJifjMXqWzVG1jIB9"|48|1446
"6P5NO5hzJbuOqSdyPB7SJM"|"6P5NO5hzJbuOqSdyPB7SJM"|73|841986
"6hfwwpXqZPRC9CsKI7qtv1"|"6hfwwpXqZPRC9CsKI7qtv1"|71|1000035
"51LdwFHCk1yoK1jELZ4VOu"|"51LdwFHCk1yoK1jELZ4VOu"|55|28152
"0SkwL0prvhD2CWyqj0vlF6"|"0SkwL0prvhD2CWyqj0vlF6"|43|36370
"0DD1CBUI4ypYSqvKUyjNoO"|"0DD1CBUI4ypYSqvKUyjNoO"|44|12678
"1U1el3k54VvEUzo3ybLPlM"|"1U1el3k54VvEUzo3ybLPlM"|86|2442817
"6kwY5Si58BUUUbUmXL1EB7"|"6kwY5Si58BUUUbUmXL1EB7"|19|812
"2XxgHIPXNgHGbvtBBGZrKm"|"2XxgHIPXNgHGbvtBBGZrKm"|45|10235
"5928hF4c1MriHfAgpFf8ya"|"5928hF4c1MriHfAgpFf8ya"|54|26780
"2i1IdHG5w0wiSmJGoqAGlj"|"2i1IdHG5w0wiSmJGoqAGlj"|58|280410
"1wmiQ6ytATiGnJs6uFluKO"|"1wmiQ6ytATiGnJs6uFluKO"|51|107343
"1HxJeLhIuegM3KgvPn8sTa"|"1HxJeLhIuegM3KgvPn8sTa"|65|1060769
"3Isy6kedDrgPYoTS1dazA9"|"3Isy6kedDrgPYoTS1dazA9"|84|3705152
"39vA9YljbnOApXKniLWBZv"|"39vA9YljbnOApXKniLWBZv"|64|481062
"7gP3bB2nilZXLfPHJhMdvc"|"7gP3bB2nilZXLfPHJhMdvc"|77|3335876
"6GFfu1alUSrL7qazImC160"|"6GFfu1alUSrL7qazImC160"|57|289083
"0UK6JkgUMa28b4t8eCtg6P"|"0UK6JkgUMa28b4t8eCtg6P"|49|122111
"4BtDAwCZhR6nPrJtbVgQNX"|"4BtDAwCZhR6nPrJtbVgQNX"|52|117195
"02uPe16VFxPaiueQsPEDkE"|"02uPe16VFxPaiueQsPEDkE"|49|145303
"3F8lOwDiDfocMHdEorwWWH"|"3F8lOwDiDfocMHdEorwWWH"|36|22635
"4N874uPqBka1QiCvnCVOtr"|"4N874uPqBka1QiCvnCVOtr"|61|319720
"6TmGNPW2oDM5uaXBILozGa"|"6TmGNPW2oDM5uaXBILozGa"|48|180498
"3Q6OOkfssqoMSTtl11J5Uk"|"3Q6OOkfssqoMSTtl11J5Uk"|57|197456
"3HMSWfOFrYEocd591VAemA"|"3HMSWfOFrYEocd591VAemA"|39|7436
"1gDqusjIzYDk5QhSjeRvvT"|"1gDqusjIzYDk5QhSjeRvvT"|38|2061
"5JqJWTzD2wSWAp7UmFSP5x"|"5JqJWTzD2wSWAp7UmFSP5x"|36|16307
"2bPgXWPfsRSVwpc0SAdgpu"|"2bPgXWPfsRSVwpc0SAdgpu"|34|4813
"3jLDJWlhuDcbq1DTlWp0NM"|"3jLDJWlhuDcbq1DTlWp0NM"|34|14383
"7zsin6IgVsR1rqSRCNYDwq"|"7zsin6IgVsR1rqSRCNYDwq"|53|145915
"1Cs0zKBU1kc0i8ypK3B9ai"|"1Cs0zKBU1kc0i8ypK3B9ai"|90|23636789
"7fzAnVH0aVQkmCOlSlbnad"|"7fzAnVH0aVQkmCOlSlbnad"|17|107
"5YltHxThwwuFhikvggRu5M"|"5YltHxThwwuFhikvggRu5M"|18|1470
"7fSnislKgW9Mz0YIqWQmGt"|"7fSnislKgW9Mz0YIqWQmGt"|46|50222
"6DPYiyq5kWVQS4RGwxzPC7"|"6DPYiyq5kWVQS4RGwxzPC7"|82|6350948
"4MXUO7sVCaFgFjoTI5ox5c"|"4MXUO7sVCaFgFjoTI5ox5c"|76|1444993
"3guw5FZGDdKYVwrjltLiwv"|"3guw5FZGDdKYVwrjltLiwv"|19|136
"0ttsFiIQxBWmfS1JPgTZ6o"|"0ttsFiIQxBWmfS1JPgTZ6o"|53|32040
"5Tf4EH8tDvznnjULcFxkIl"|"5Tf4EH8tDvznnjULcFxkIl"|59|641675
"17hR0sYHpx7VYTMRfFUOmY"|"17hR0sYHpx7VYTMRfFUOmY"|63|400602
"0PxzGnCYBpSuaI49OR94cA"|"0PxzGnCYBpSuaI49OR94cA"|66|208094
"78xSB1R1x8T6o0QuRaodez"|"78xSB1R1x8T6o0QuRaodez"|55|52764
"5N0np3xRn3uapG8rKpUlIa"|"5N0np3xRn3uapG8rKpUlIa"|22|196
"2tRg9tU9VRKsmTr2ihZCEs"|"2tRg9tU9VRKsmTr2ihZCEs"|30|5541
"4Ws2otunReOa6BbwxxpCt6"|"4Ws2otunReOa6BbwxxpCt6"|68|490694
"5K4W6rqBFWDnAN6FQUkS6x"|"5K4W6rqBFWDnAN6FQUkS6x"|95|16004182
"51JcBmpn6PaFc5x2CBUdCo"|"51JcBmpn6PaFc5x2CBUdCo"|15|730
"2sNHl4oXsU0DVTy9u1otGt"|"2sNHl4oXsU0DVTy9u1otGt"|56|78247
"3VNDPLoRirZi28lxSEYkZQ"|"3VNDPLoRirZi28lxSEYkZQ"|35|32034
"2SVw939fwuqSobLjF8u78b"|"2SVw939fwuqSobLjF8u78b"|49|290881
"75mafsNqNE1WSEVxIKuY5C"|"75mafsNqNE1WSEVxIKuY5C"|66|394276
"0aeq6izGKdpdcBUkXGCHXv"|"0aeq6izGKdpdcBUkXGCHXv"|36|44728
"25uiPmTg16RbhZWAqwLBy5"|"25uiPmTg16RbhZWAqwLBy5"|81|2509266
"1GhPHrq36VKCY3ucVaZCfo"|"1GhPHrq36VKCY3ucVaZCfo"|66|1780505
"281EDpQYuAonqryalQQYF7"|"281EDpQYuAonqryalQQYF7"|21|227
"47blM5Op3BJODxUJImwdYE"|"47blM5Op3BJODxUJImwdYE"|42|17020
"1ybAN3utgdoUL1MUCtH4QM"|"1ybAN3utgdoUL1MUCtH4QM"|57|238364
"5GwklX4CVky3DobZkAl9zA"|"5GwklX4CVky3DobZkAl9zA"|29|285
"5bf6yYgHODBW5EreBZshpX"|"5bf6yYgHODBW5EreBZshpX"|65|44470
"2Tfo5n4B74gg8c3n8hjDf1"|"2Tfo5n4B74gg8c3n8hjDf1"|20|6862
"3gBjSrNsYzzbeo0nwsL21J"|"3gBjSrNsYzzbeo0nwsL21J"|54|62568
"7L5HH5QtkDe7u2hJ1FUKFo"|"7L5HH5QtkDe7u2hJ1FUKFo"|42|70964
"2uyweLa0mvPZH6eRzDddeB"|"2uyweLa0mvPZH6eRzDddeB"|73|2710023
"2jFZlvIea42ZvcCw4OeEdA"|"2jFZlvIea42ZvcCw4OeEdA"|67|297643
"2Tz1DTzVJ5Gyh8ZwVr6ekU"|"2Tz1DTzVJ5Gyh8ZwVr6ekU"|63|370874
"6Q59EZh3Nb2urfj82a8XFK"|"6Q59EZh3Nb2urfj82a8XFK"|45|9198
"0GABmJRgNaIyOYzpslzG2W"|"0GABmJRgNaIyOYzpslzG2W"|43|12285
"7K3zpFXBvPcvzhj7zlGJdO"|"7K3zpFXBvPcvzhj7zlGJdO"|71|1096512
"537KNo7PHzbkHiv5SGQ0eT"|"537KNo7PHzbkHiv5SGQ0eT"|36|10065
"1VgjAK52kjkQJQQRhTn02t"|"1VgjAK52kjkQJQQRhTn02t"|55|185049
"2RP4pPHTXlQpDnO9LvR7Yt"|"2RP4pPHTXlQpDnO9LvR7Yt"|65|799756
"3ycxRkcZ67ALN3GQJ57Vig"|"3ycxRkcZ67ALN3GQJ57Vig"|74|948462
"1A9o3Ljt67pFZ89YtPPL5X"|"1A9o3Ljt67pFZ89YtPPL5X"|71|719241
"6W9RUw7xnNRYtgh8dimg7L"|"6W9RUw7xnNRYtgh8dimg7L"|54|139447
"1zNqQNIdeOUZHb8zbZRFMX"|"1zNqQNIdeOUZHb8zbZRFMX"|83|1369524
"5PrHzxc3kFm4hIrGNmelpX"|"5PrHzxc3kFm4hIrGNmelpX"|59|428107
"2VKdUZfz4ILSHoqU53Oxmr"|"2VKdUZfz4ILSHoqU53Oxmr"|35|5423
"0iOVhN3tnSvgDbcg25JoJb"|"0iOVhN3tnSvgDbcg25JoJb"|73|1281861
"3sFhA6G1N0gG1pszb6kk1m"|"3sFhA6G1N0gG1pszb6kk1m"|68|753102
"7fgw6kQggc48KiNoTGWNU5"|"7fgw6kQggc48KiNoTGWNU5"|41|6597
"2gWNtwxO5mOAmjE8EWw2qt"|"2gWNtwxO5mOAmjE8EWw2qt"|49|50948
"1wJDqjo1ZjGS0yoZNg5b9W"|"1wJDqjo1ZjGS0yoZNg5b9W"|30|5189
"1xHQO9GJIW9OXHxGBISYc5"|"1xHQO9GJIW9OXHxGBISYc5"|61|449124
"3jaknADFL7EOn3lSRneM7v"|"3jaknADFL7EOn3lSRneM7v"|50|4591
"5RTLRtXjbXI2lSXc6jxlAz"|"5RTLRtXjbXI2lSXc6jxlAz"|57|275629
"44NX2ffIYHr6D4n7RaZF7A"|"44NX2ffIYHr6D4n7RaZF7A"|75|2327157
"67wCYxOq4A1ohAs7jWYaOJ"|"67wCYxOq4A1ohAs7jWYaOJ"|65|5781
"11kBu957KTYoAltZHDm8gW"|"11kBu957KTYoAltZHDm8gW"|66|962185
"1km0aro5NJuoX5dE0Mub5C"|"1km0aro5NJuoX5dE0Mub5C"|53|122421
"72Q1fKIcgSvUa8gLDRmBeI"|"72Q1fKIcgSvUa8gLDRmBeI"|2|333
"5pKCCKE2ajJHZ9KAiaK11H"|"5pKCCKE2ajJHZ9KAiaK11H"|91|46444731
"4bUqnkrDrb4f7rqmDR9yDu"|"4bUqnkrDrb4f7rqmDR9yDu"|58|180802
"1CYsQCypByMVgnv17qsSbQ"|"1CYsQCypByMVgnv17qsSbQ"|65|1318511
"3ftsk3ROAgHws85G83ppw1"|"3ftsk3ROAgHws85G83ppw1"|38|7014
"1fZpYWNWdL5Z3wrDtISFUH"|"1fZpYWNWdL5Z3wrDtISFUH"|63|425621
"5w603RhGuKjuDtIlkQt3E4"|"5w603RhGuKjuDtIlkQt3E4"|40|3910
"0Q1AL26o6Z3P3oYUWyTven"|"0Q1AL26o6Z3P3oYUWyTven"|16|777
"7adlRX57hqe6Pc4YHrSGG0"|"7adlRX57hqe6Pc4YHrSGG0"|44|8355
"4XX9YjNQrHTZfZz3DCX6DP"|"4XX9YjNQrHTZfZz3DCX6DP"|59|123961
"4V4Z3qMCwYofWHtip6ePF6"|"4V4Z3qMCwYofWHtip6ePF6"|60|132960
"2FwDTncULUnmANIh7qKa5z"|"2FwDTncULUnmANIh7qKa5z"|72|1056545
"0IF46mUS8NXjgHabxk2MCM"|"0IF46mUS8NXjgHabxk2MCM"|68|459216
"49O0SPoCoTiK2Nn2tOaHyU"|"49O0SPoCoTiK2Nn2tOaHyU"|54|22881
"34vLhockmYhf3LgznwyNaQ"|"34vLhockmYhf3LgznwyNaQ"|46|165336
"3r17AfJCCUqC9Lf0OAc73G"|"3r17AfJCCUqC9Lf0OAc73G"|73|4781649
"1ThoqLcyIYvZn7iWbj8fsj"|"1ThoqLcyIYvZn7iWbj8fsj"|75|1244825
"7bHm3B3jJju0q9FUdOgp3b"|"7bHm3B3jJju0q9FUdOgp3b"|56|158626
"1HHWflV8iQWBTUf4QEkj74"|"1HHWflV8iQWBTUf4QEkj74"|21|104
"3ZH4IYVc5qVlKyJoZhGpwy"|"3ZH4IYVc5qVlKyJoZhGpwy"|41|10346
"4C8JImYOstMiTrnIwgSX9M"|"4C8JImYOstMiTrnIwgSX9M"|25|8448
"5Lhxlge1CR1DrgDAje8Qaw"|"5Lhxlge1CR1DrgDAje8Qaw"|63|176946
"6e64nPdtxyICfh90RJukpg"|"6e64nPdtxyICfh90RJukpg"|45|1770
"0oeUpvxWsC8bWS6SnpU8b9"|"0oeUpvxWsC8bWS6SnpU8b9"|62|678489
"7HcipAIJatVGT4U6HQrnFW"|"7HcipAIJatVGT4U6HQrnFW"|49|160203
"4x1nvY2FN8jxqAFA0DA02H"|"4x1nvY2FN8jxqAFA0DA02H"|81|4613351
"78OK71F2nNKI5nNw4BycWm"|"78OK71F2nNKI5nNw4BycWm"|38|79
"0NB5HROxc8dDBXpkIi1v3d"|"0NB5HROxc8dDBXpkIi1v3d"|70|221692
"6UtYvUtXnmg5EtllDFlWp8"|"6UtYvUtXnmg5EtllDFlWp8"|55|167259
"1ESgG9tU1N0xCyVyA4TfYa"|"1ESgG9tU1N0xCyVyA4TfYa"|16|3010
"12Chz98pHFMPJEknJQMWvI"|"12Chz98pHFMPJEknJQMWvI"|79|6781103
"6FBDaR13swtiWwGhX1WQsP"|"6FBDaR13swtiWwGhX1WQsP"|80|6796528
"6YvjlSVLWjXqSvATafQkSK"|"6YvjlSVLWjXqSvATafQkSK"|44|4331
"0LQViYf3IKmNmomlsFWYT5"|"0LQViYf3IKmNmomlsFWYT5"|19|50
"2VSBr2zu3GbXc2qMR4J4MX"|"2VSBr2zu3GbXc2qMR4J4MX"|33|5787
"4yNluGAiPbYXLwlA9KspbG"|"4yNluGAiPbYXLwlA9KspbG"|59|118003
"4STHEaNw4mPZ2tzheohgXB"|"4STHEaNw4mPZ2tzheohgXB"|81|3812806
"0CkbPVBpOwwz9NPPglFKyq"|"0CkbPVBpOwwz9NPPglFKyq"|54|142449
"0EeHVtSdrYibpGDVHjWEpe"|"0EeHVtSdrYibpGDVHjWEpe"|68|64503
"3WOOglGBDGvr6c2WBeMAWn"|"3WOOglGBDGvr6c2WBeMAWn"|48|69248
"3RGLhK1IP9jnYFH4BRFJBS"|"3RGLhK1IP9jnYFH4BRFJBS"|73|2239902
"6nB0iY1cjSY1KyhYyuIIKH"|"6nB0iY1cjSY1KyhYyuIIKH"|72|935258
"5Nmw5gyMbpXMFfQPA5J9xM"|"5Nmw5gyMbpXMFfQPA5J9xM"|31|2336
"1znlOXPazXVYQkl8LWxkiF"|"1znlOXPazXVYQkl8LWxkiF"|32|8528
"7l3UtcnrlxH7wPrb1HXFI6"|"7l3UtcnrlxH7wPrb1HXFI6"|49|4804
"1l9d7B8W0IHy3LqWsxP2SH"|"1l9d7B8W0IHy3LqWsxP2SH"|72|674646
"3a9qv6NLHnsVxJUtKOMHvD"|"3a9qv6NLHnsVxJUtKOMHvD"|67|531424
"2wIVse2owClT7go1WT98tk"|"2wIVse2owClT7go1WT98tk"|74|1838863
"62Jfwxon19ZOT9eSL6bvtY"|"62Jfwxon19ZOT9eSL6bvtY"|47|42410
"4S9LNSZusH3XflT3g32bqB"|"4S9LNSZusH3XflT3g32bqB"|60|1970
"0Qeg2Ytz5AcfvkIO3RYV3z"|"0Qeg2Ytz5AcfvkIO3RYV3z"|49|102631
"5Pn4P2eb4OEq6tTZBoSGx0"|"5Pn4P2eb4OEq6tTZBoSGx0"|0|0
"2gBjLmx6zQnFGQJCAQpRgw"|"2gBjLmx6zQnFGQJCAQpRgw"|79|1979420
"3NTbCfTrDL2WFob27hdLTe"|"3NTbCfTrDL2WFob27hdLTe"|36|17574
"1yqxFtPHKcGcv6SXZNdyT9"|"1yqxFtPHKcGcv6SXZNdyT9"|69|234419
"545idYhdloaSlLGBY8E9u2"|"545idYhdloaSlLGBY8E9u2"|58|506142
"1hMdCc6Bzz9cB05C7UTEY8"|"1hMdCc6Bzz9cB05C7UTEY8"|41|12200
"1aSwrSGBNGMLn9ymttfRkk"|"1aSwrSGBNGMLn9ymttfRkk"|56|97093
"1mokjdCi7WgljE0iTp8SSR"|"1mokjdCi7WgljE0iTp8SSR"|30|15150
"4itksv8jgpEcvRvZ7lDalQ"|"4itksv8jgpEcvRvZ7lDalQ"|45|44904
"2wUlCFFpvqdGiV1LIGr1Gk"|"2wUlCFFpvqdGiV1LIGr1Gk"|28|1678
"1ackd5XprZEkH3McKbQD51"|"1ackd5XprZEkH3McKbQD51"|74|1630906
"57dN52uHvrHOxijzpIgu3E"|"57dN52uHvrHOxijzpIgu3E"|72|560706
"5jJN1nmKXzRjodMl1THQeI"|"5jJN1nmKXzRjodMl1THQeI"|59|60224
"0Lpr5wXzWLtDWm1SjNbpPb"|"0Lpr5wXzWLtDWm1SjNbpPb"|60|257587
"0id62QV2SZZfvBn9xpmuCl"|"0id62QV2SZZfvBn9xpmuCl"|72|666116
"2LZDXcxJWgsJfKXZv9a5eG"|"2LZDXcxJWgsJfKXZv9a5eG"|61|314475
"0X2BH1fck6amBIoJhDVmmJ"|"0X2BH1fck6amBIoJhDVmmJ"|82|10322308
"7p1KdHKrIDsXbiHnRNPOTG"|"7p1KdHKrIDsXbiHnRNPOTG"|36|27360
"0PFtn5NtBbbUNbU9EAmIWF"|"0PFtn5NtBbbUNbU9EAmIWF"|75|2122599
"4Gzfk9Lxm67nBs7E9BZjzG"|"4Gzfk9Lxm67nBs7E9BZjzG"|54|156248
"3LTXHU3DhiYzGIgF2PP8Q8"|"3LTXHU3DhiYzGIgF2PP8Q8"|51|130345
"4njdEjTnLfcGImKZu1iSrz"|"4njdEjTnLfcGImKZu1iSrz"|67|2023226
"53f2OKMfVLTsHFkGyA5dnz"|"53f2OKMfVLTsHFkGyA5dnz"|49|88124
"5o206eFLx38glA2bb4zqIU"|"5o206eFLx38glA2bb4zqIU"|63|519713
"6yzuBFtT6dK2aQMZJZtcB1"|"6yzuBFtT6dK2aQMZJZtcB1"|48|37359
"3yYUV3hkJit05YIUEODqgp"|"3yYUV3hkJit05YIUEODqgp"|46|94544
"2oQJQUIpJFFnfKvHJA0xBu"|"2oQJQUIpJFFnfKvHJA0xBu"|63|108627
"5KBiPJpYVQsbjL3PGZoMSx"|"5KBiPJpYVQsbjL3PGZoMSx"|28|7272
"0tOrKkXIn3VYyVHFEPG6Xd"|"0tOrKkXIn3VYyVHFEPG6Xd"|61|126289
"2G4cli4GobgQphDeAaDyGr"|"2G4cli4GobgQphDeAaDyGr"|33|7733
"2fBURuq7FrlH6z5F92mpOl"|"2fBURuq7FrlH6z5F92mpOl"|54|312021
"7E0jkKhtsnXH3d3k4ibfBW"|"7E0jkKhtsnXH3d3k4ibfBW"|29|13092
"6CukGqI3MT9bFTOYdx3fnI"|"6CukGqI3MT9bFTOYdx3fnI"|9|31
"5VF0YkVLeVD4ytyiyVSIiF"|"5VF0YkVLeVD4ytyiyVSIiF"|48|237433
"6U3ybJ9UHNKEdsH7ktGBZ7"|"6U3ybJ9UHNKEdsH7ktGBZ7"|85|760649
"6qN0zL1ewsn3g2hYqBQcTK"|"6qN0zL1ewsn3g2hYqBQcTK"|25|81
"24icoQNJSEWNu3XvqKBR68"|"24icoQNJSEWNu3XvqKBR68"|65|277957
"0EdvGhlC1FkGItLOWQzG4J"|"0EdvGhlC1FkGItLOWQzG4J"|73|2112747
"3e69LorE0YSsEaYY6x9XuG"|"3e69LorE0YSsEaYY6x9XuG"|37|20140
"1qUjOF5fzrpoNycD36b2jZ"|"1qUjOF5fzrpoNycD36b2jZ"|68|212157
"6PwHyGcUfjwdjT9cdsaVWT"|"6PwHyGcUfjwdjT9cdsaVWT"|53|4510
"7opp16lU7VM3l2WBdGMYHP"|"7opp16lU7VM3l2WBdGMYHP"|69|1195191
"3ipn9JLAPI5GUEo4y4jcoi"|"3ipn9JLAPI5GUEo4y4jcoi"|80|2294470
"4R5FNY5clRc9Fukue1WzRB"|"4R5FNY5clRc9Fukue1WzRB"|37|26602
"7jkqVQ6YQ3LvAhVG03ZP4G"|"7jkqVQ6YQ3LvAhVG03ZP4G"|41|1741
"59sBwR0jPSTrbMtuTkRPN5"|"59sBwR0jPSTrbMtuTkRPN5"|64|114913
"3Felk6Y6jjU00yE1XTOqKZ"|"3Felk6Y6jjU00yE1XTOqKZ"|49|92550
"3pFCERyEiP5xeN2EsPXhjI"|"3pFCERyEiP5xeN2EsPXhjI"|69|1761276
"5WSlKTn8XCAH31eAVaJ4Wj"|"5WSlKTn8XCAH31eAVaJ4Wj"|38|22369
"0SwO7SWeDHJijQ3XNS7xEE"|"0SwO7SWeDHJijQ3XNS7xEE"|79|2409984
"5UjbehtgZGbNmmanbVW9Bs"|"5UjbehtgZGbNmmanbVW9Bs"|44|34822
"5zzbSFZMVpvxSlWAkqqtHP"|"5zzbSFZMVpvxSlWAkqqtHP"|48|75432
"1eYhYunlNJlDoQhtYBvPsi"|"1eYhYunlNJlDoQhtYBvPsi"|70|1816493
"2YqJwmohaNjg9lg51flSax"|"2YqJwmohaNjg9lg51flSax"|56|55736
"3Bd1cgCjtCI32PYvDC3ynO"|"3Bd1cgCjtCI32PYvDC3ynO"|70|1312905
"66vUjZhH2eD9vWzWgQsYbT"|"66vUjZhH2eD9vWzWgQsYbT"|23|754
"1KCSPY1glIKqW2TotWuXOR"|"1KCSPY1glIKqW2TotWuXOR"|84|12386830
"15cfE4nzURJUvrUyqsrMuF"|"15cfE4nzURJUvrUyqsrMuF"|47|24392
"3nFkdlSjzX9mRTtwJOzDYB"|"3nFkdlSjzX9mRTtwJOzDYB"|87|6859423
"22x7Z63XzgPlfSJMwDnprh"|"22x7Z63XzgPlfSJMwDnprh"|15|163
"65EXuYHVoehCKqp0kOS6px"|"65EXuYHVoehCKqp0kOS6px"|65|944949
"3gMaNLQm7D9MornNILzdSl"|"3gMaNLQm7D9MornNILzdSl"|73|2427501
"4phGZZrJZRo4ElhRtViYdl"|"4phGZZrJZRo4ElhRtViYdl"|78|6424594
"2iul6etLF5hjjpxo43rzz7"|"2iul6etLF5hjjpxo43rzz7"|47|78243
"7pwufEBGfggjoI8twqlsmQ"|"7pwufEBGfggjoI8twqlsmQ"|71|601372
"4akybxRTGHJZ1DXjLhJ1qu"|"4akybxRTGHJZ1DXjLhJ1qu"|69|1211972
"1QNEVFk8MjculKl5977kfy"|"1QNEVFk8MjculKl5977kfy"|48|51057
"1mmehjf7eHA10uHMisZGJg"|"1mmehjf7eHA10uHMisZGJg"|48|136862
"6ejhZKxWJr9apHAzj74DHv"|"6ejhZKxWJr9apHAzj74DHv"|46|88801
"4XMc1qHObZ7aXQrH5MmbjK"|"4XMc1qHObZ7aXQrH5MmbjK"|52|55500
"4NZvixzsSefsNiIqXn0NDe"|"4NZvixzsSefsNiIqXn0NDe"|68|795249
"0hLd40hVpRDGENe4KGZLnW"|"0hLd40hVpRDGENe4KGZLnW"|63|361305
"4QtPvWkKXNZ5NJ4KRaKWql"|"4QtPvWkKXNZ5NJ4KRaKWql"|47|18593
"4SklVMGMsWTq7cJd9MixUx"|"4SklVMGMsWTq7cJd9MixUx"|53|39645
"00FQb4jTyendYWaN8pK0wa"|"00FQb4jTyendYWaN8pK0wa"|88|14912715
"4uRYpUQZrNrY5t8tAv3XrD"|"4uRYpUQZrNrY5t8tAv3XrD"|60|809430
"4frXpPxQQZwbCu3eTGnZEw"|"4frXpPxQQZwbCu3eTGnZEw"|73|839952
"7cg8HUil3ALfro6fFNIgjY"|"7cg8HUil3ALfro6fFNIgjY"|23|9908
"3JUUs8oZ6MRA1f2ahfusYu"|"3JUUs8oZ6MRA1f2ahfusYu"|55|22208
"6S2OmqARrzebs0tKUEyXyp"|"6S2OmqARrzebs0tKUEyXyp"|84|21317328
"085pc2PYOi8bGKj0PNjekA"|"085pc2PYOi8bGKj0PNjekA"|77|3635769
"4bV9bocsq7wAkwKkcsoxuJ"|"4bV9bocsq7wAkwKkcsoxuJ"|34|3769
"0Tob4H0FLtEONHU1MjpUEp"|"0Tob4H0FLtEONHU1MjpUEp"|68|806789
"3NbuyRJml6VdSfpDFC5a7b"|"3NbuyRJml6VdSfpDFC5a7b"|45|11515
"0FfuujZJUa7Z2JzhhiPI2z"|"0FfuujZJUa7Z2JzhhiPI2z"|48|101376
"57YJQe0ayvIaRZJ3PW5nFP"|"57YJQe0ayvIaRZJ3PW5nFP"|54|40034
"4596e2d3KmYzAeVenjCxfj"|"4596e2d3KmYzAeVenjCxfj"|67|184689
"4fmvA5uVlZUNsje29D1PaW"|"4fmvA5uVlZUNsje29D1PaW"|42|53725
"60k4atxgEIMFz4DWHp0le1"|"60k4atxgEIMFz4DWHp0le1"|48|34105
"5dCpFeKxLbycrnsjWZjha8"|"5dCpFeKxLbycrnsjWZjha8"|51|109021
"1r1uxoy19fzMxunt3ONAkG"|"1r1uxoy19fzMxunt3ONAkG"|80|994016
"1P5kWHAMCjtV6SzDTq1ijy"|"1P5kWHAMCjtV6SzDTq1ijy"|37|1921
"4vUAD0POkGvO6J9c9hv6qR"|"4vUAD0POkGvO6J9c9hv6qR"|56|12452
"0SrIPejckovMwhrN3MZFPB"|"0SrIPejckovMwhrN3MZFPB"|59|36264
"04gDigrS5kc9YWfZHwBETP"|"04gDigrS5kc9YWfZHwBETP"|89|34527078
"5schNIzWdI9gJ1QRK8SBnc"|"5schNIzWdI9gJ1QRK8SBnc"|70|1926241
"2Asr5Otk5aKK272pK4ocG2"|"2Asr5Otk5aKK272pK4ocG2"|62|265356
"47BWEfq4CgZGZ1wXdwsMNG"|"47BWEfq4CgZGZ1wXdwsMNG"|52|1144
"6ldZGvFDjs6KafLouTBHJ9"|"6ldZGvFDjs6KafLouTBHJ9"|47|18318
"2DYDFBqoaBP2i9XrTGpOgF"|"2DYDFBqoaBP2i9XrTGpOgF"|64|14830
"3XHO7cRUPCLOr6jwp8vsx5"|"3XHO7cRUPCLOr6jwp8vsx5"|74|2940314
"5MspMQqdVbdwP6ax3GXqum"|"5MspMQqdVbdwP6ax3GXqum"|74|1141920
"1Z2KInfSmPOzAIYyiaXeti"|"1Z2KInfSmPOzAIYyiaXeti"|49|197133
"7HJDRQAfEcFiARVehhM6qD"|"7HJDRQAfEcFiARVehhM6qD"|64|921513
"4657QEJIOQnfUJq3hyuNtc"|"4657QEJIOQnfUJq3hyuNtc"|28|1837
"5MmVJVhhYKQ86izuGHzJYA"|"5MmVJVhhYKQ86izuGHzJYA"|70|1189770
"3aQeKQSyrW4qWr35idm0cy"|"3aQeKQSyrW4qWr35idm0cy"|81|3600869
"4lDBihdpMlOalxy1jkUbPl"|"4lDBihdpMlOalxy1jkUbPl"|72|64952
"3PihHGdkeI7CBvqoMUIMdT"|"3PihHGdkeI7CBvqoMUIMdT"|35|2214
"5Q81rlcTFh3k6DQJXPdsot"|"5Q81rlcTFh3k6DQJXPdsot"|68|591382
"5vBKu1igxFo6g1sHADkIdg"|"5vBKu1igxFo6g1sHADkIdg"|55|391909
"6PzFRXjgGHQw6K4WeERMK1"|"6PzFRXjgGHQw6K4WeERMK1"|49|109063
"2EExdpjU4SK3xnJHO5paJf"|"2EExdpjU4SK3xnJHO5paJf"|61|134956
"6GbJhMDuVfUtg5RvGaOhYk"|"6GbJhMDuVfUtg5RvGaOhYk"|35|7904
"5hW4L92KnC6dX9t7tYM4Ve"|"5hW4L92KnC6dX9t7tYM4Ve"|70|1116631
"6CwfuxIqcltXDGjfZsMd9A"|"6CwfuxIqcltXDGjfZsMd9A"|78|3254410
"1uiEZYehlNivdK3iQyAbye"|"1uiEZYehlNivdK3iQyAbye"|72|958703
"7wNkISK49lKeXuRaZcQVFe"|"7wNkISK49lKeXuRaZcQVFe"|55|80968
"13dU3pLOyxMY7WOtFSZQZJ"|"13dU3pLOyxMY7WOtFSZQZJ"|31|606
"00x1fYSGhdqScXBRpSj3DW"|"00x1fYSGhdqScXBRpSj3DW"|60|60107
"69GGBxA162lTqCwzJG5jLp"|"69GGBxA162lTqCwzJG5jLp"|84|18653131
"7aUSp5cOZlwEtd5zPC795k"|"7aUSp5cOZlwEtd5zPC795k"|50|89496
"0DGAOR3KtqWwWSwDzhzqOa"|"0DGAOR3KtqWwWSwDzhzqOa"|55|5714
"3PsyPWjsftbfeXGorZv4AM"|"3PsyPWjsftbfeXGorZv4AM"|67|476779
"6l3HvQ5sa6mXTsMTB19rO5"|"6l3HvQ5sa6mXTsMTB19rO5"|90|15414928
"1mYsTxnqsietFxj1OgoGbG"|"1mYsTxnqsietFxj1OgoGbG"|80|16834049
"6vLlQYujOujIrm7zAKzEdG"|"6vLlQYujOujIrm7zAKzEdG"|62|561026
"7bBn6ywCFnU51qTvH6ZdIa"|"7bBn6ywCFnU51qTvH6ZdIa"|19|2929
"6qqNVTkY8uBg9cP3Jd7DAH"|"6qqNVTkY8uBg9cP3Jd7DAH"|93|54730757
"1d7CbKqK4lFpKyU442bZC6"|"1d7CbKqK4lFpKyU442bZC6"|30|41598
"2qxJFvFYMEDqd7ui6kSAcq"|"2qxJFvFYMEDqd7ui6kSAcq"|80|5644971
"11PIHAhH0HI8SCdjhJ5zyA"|"11PIHAhH0HI8SCdjhJ5zyA"|58|784
"3wcj11K77LjEY1PkEazffa"|"3wcj11K77LjEY1PkEazffa"|79|1680212
"0NUQHcNd0h08rA6ZWfcbry"|"0NUQHcNd0h08rA6ZWfcbry"|6|3
"4v7z4d0nyIY3mWGz1AXoK1"|"4v7z4d0nyIY3mWGz1AXoK1"|45|3088
"6GH0NzpthMGxu1mcfAkOde"|"6GH0NzpthMGxu1mcfAkOde"|52|200828
"0k17h0D3J5VfsdmQ1iZtE9"|"0k17h0D3J5VfsdmQ1iZtE9"|82|16083683
"52mkFCABBeP3KjkWFA4M2H"|"52mkFCABBeP3KjkWFA4M2H"|44|30662
"06s71EEx0S4LnniJB5aWK5"|"06s71EEx0S4LnniJB5aWK5"|0|21
"0QJIPDAEDILuo8AIq3pMuU"|"0QJIPDAEDILuo8AIq3pMuU"|72|1087897
"1fY0tGriBraq8Pzvh0PZes"|"1fY0tGriBraq8Pzvh0PZes"|37|71
"3mPc8WGusz2XF3Tvs3AKCR"|"3mPc8WGusz2XF3Tvs3AKCR"|56|348820
"2i9uaNzfUtuApAjEf1omV8"|"2i9uaNzfUtuApAjEf1omV8"|60|237660
"12OSqKGORygb2C6H36qKuj"|"12OSqKGORygb2C6H36qKuj"|50|118828
"183tW5IT1BxknQIbWpK6kO"|"183tW5IT1BxknQIbWpK6kO"|15|358
"4XZ25UyxKA59Pi3d8WV379"|"4XZ25UyxKA59Pi3d8WV379"|46|3473
"5GPxGRe2IglKP3ZiwwJbP4"|"5GPxGRe2IglKP3ZiwwJbP4"|34|2924
"4OHaWpWPKDcZgOOUn9elFn"|"4OHaWpWPKDcZgOOUn9elFn"|46|80968
"5fMUXHkw8R8eOP2RNVYEZX"|"5fMUXHkw8R8eOP2RNVYEZX"|83|2433574
"5QdyldG4Fl4TPiOIeMNpBZ"|"5QdyldG4Fl4TPiOIeMNpBZ"|65|368649
"2WqOMwQLdZ5txM8U9lvZGR"|"2WqOMwQLdZ5txM8U9lvZGR"|48|19566
"0X1wtVNo8CVrMEKh8y8knH"|"0X1wtVNo8CVrMEKh8y8knH"|53|44622
"4csQIMQm6vI2A2SCVDuM2z"|"4csQIMQm6vI2A2SCVDuM2z"|66|213782
"61ZpCLe5T07t5fFUxzMduY"|"61ZpCLe5T07t5fFUxzMduY"|24|3420
"4Ui2kfOqGujY81UcPrb5KE"|"4Ui2kfOqGujY81UcPrb5KE"|71|1137362
"1fUMEn4Yk7ZUloozE0fRLL"|"1fUMEn4Yk7ZUloozE0fRLL"|51|186363
"4NyWqUzbs6gmlo1GlIoq1O"|"4NyWqUzbs6gmlo1GlIoq1O"|36|9635
"3G7E7yPTDYS13ZBnw1YG36"|"3G7E7yPTDYS13ZBnw1YG36"|36|2017
"4RVnAU35WRWra6OZ3CbbMA"|"4RVnAU35WRWra6OZ3CbbMA"|80|1422021
"6f5lOlSFJw9K79gaNnmWAd"|"6f5lOlSFJw9K79gaNnmWAd"|56|86003
"1gIDi1FjEZDnEwa0kco2zw"|"1gIDi1FjEZDnEwa0kco2zw"|41|22583
"2Scs409VgS6rAN0tKM4vN1"|"2Scs409VgS6rAN0tKM4vN1"|31|114
"4X8QFzZ1HqwPfwDfyjtwXC"|"4X8QFzZ1HqwPfwDfyjtwXC"|65|143275
"6wPhSqRtPu1UhRCDX5yaDJ"|"6wPhSqRtPu1UhRCDX5yaDJ"|73|4765829
"6SSXfZGnJaNajWRPGHq4JL"|"6SSXfZGnJaNajWRPGHq4JL"|44|34074
"3PhoLpVuITZKcymswpck5b"|"3PhoLpVuITZKcymswpck5b"|91|8456263
"6ROyXB8NDG0fA78S46JdTB"|"6ROyXB8NDG0fA78S46JdTB"|51|116260
"3lj7jldByrrpUgW5Je8o1p"|"3lj7jldByrrpUgW5Je8o1p"|45|4956
"0ojcq9LJQWMawQdFDw3M0L"|"0ojcq9LJQWMawQdFDw3M0L"|52|176572
"5C2ILE4DWY1vzn1NPxJOag"|"5C2ILE4DWY1vzn1NPxJOag"|42|15250
"163tK9Wjr9P9DmM0AVK7lm"|"163tK9Wjr9P9DmM0AVK7lm"|81|8809102
"2oQpz9DEfhuSbuT8hjhTDK"|"2oQpz9DEfhuSbuT8hjhTDK"|51|117106
"01Z8Z9K54zewyP04ZfGLSv"|"01Z8Z9K54zewyP04ZfGLSv"|54|75140
"68kEuyFKyqrdQQLLsmiatm"|"68kEuyFKyqrdQQLLsmiatm"|73|1481733
"0lZoBs4Pzo7R89JM9lxwoT"|"0lZoBs4Pzo7R89JM9lxwoT"|71|2147790
"3rwE7hh0DnwpsapVBpzofH"|"3rwE7hh0DnwpsapVBpzofH"|36|18041
"6FdIwdTYtfGSULGl1JA9OJ"|"6FdIwdTYtfGSULGl1JA9OJ"|35|2805
"1lD0aDDoi19NaYzCatN0jX"|"1lD0aDDoi19NaYzCatN0jX"|32|11898
"1Hs5RG6WIwUSJLxRYWaOW6"|"1Hs5RG6WIwUSJLxRYWaOW6"|38|31565
"6CxZzQFUTM6AzgluGwtq5w"|"6CxZzQFUTM6AzgluGwtq5w"|64|858897
"6oPQiSj92N4mk5jXLtX1bl"|"6oPQiSj92N4mk5jXLtX1bl"|53|46325
"5M0lbkGluOPXLeFjApw8r8"|"5M0lbkGluOPXLeFjApw8r8"|65|812648
"14KKpmKrnKRvi7DIVLqKxu"|"14KKpmKrnKRvi7DIVLqKxu"|21|948
"1Hsdzj7Dlq2I7tHP7501T4"|"1Hsdzj7Dlq2I7tHP7501T4"|81|8078110
"2ycnb8Er79LoH2AsR5ldjh"|"2ycnb8Er79LoH2AsR5ldjh"|70|1333846
"4OSArit7O2Jaj4mgf3YN7A"|"4OSArit7O2Jaj4mgf3YN7A"|60|158557
"1V3uvyiHhlH3xbIZGWVagl"|"1V3uvyiHhlH3xbIZGWVagl"|10|1730
"1mQw28X8O2WndUUfZuZKgv"|"1mQw28X8O2WndUUfZuZKgv"|3|19
"4kubsO16bEfCADaVUyoYb6"|"4kubsO16bEfCADaVUyoYb6"|50|108448
"2DftUzexejBW6l00wmnMoc"|"2DftUzexejBW6l00wmnMoc"|44|34085
"3SEtmo8E5DJVuGddKYqeiU"|"3SEtmo8E5DJVuGddKYqeiU"|40|15641
"5Oc8oZUaomLEy1mHOgL5Q6"|"5Oc8oZUaomLEy1mHOgL5Q6"|44|19386
"4fXrEwvnylZFaWImwhkiMj"|"4fXrEwvnylZFaWImwhkiMj"|43|840
"2CFUBufs2tDvW1LvKfiPSL"|"2CFUBufs2tDvW1LvKfiPSL"|29|13084
"7x5Slu7yTE5icZjNsc3OzW"|"7x5Slu7yTE5icZjNsc3OzW"|73|1070701
"2cFrymmkijnjDg9SS92EPM"|"2cFrymmkijnjDg9SS92EPM"|85|4520901
"675tsBPpaZtqyiBwEf3ZEP"|"675tsBPpaZtqyiBwEf3ZEP"|59|217719
"4RTCIP5yp2tL1AtBCq7ukj"|"4RTCIP5yp2tL1AtBCq7ukj"|52|8567
"5tA28joO5iZ0eCnvyctqRH"|"5tA28joO5iZ0eCnvyctqRH"|44|14910
"1tqhsYv8yBBdwANFNzHtcr"|"1tqhsYv8yBBdwANFNzHtcr"|68|1860432
"1OTzty5JmoNS56iOYgsTwf"|"1OTzty5JmoNS56iOYgsTwf"|44|328
"0p1LdP1XicX0UA5GNA2DWc"|"0p1LdP1XicX0UA5GNA2DWc"|37|44833
"6olE6TJLqED3rqDCT0FyPh"|"6olE6TJLqED3rqDCT0FyPh"|84|14303723
"4NHQUGzhtTLFvgF5SZesLK"|"4NHQUGzhtTLFvgF5SZesLK"|78|2920277
"0GOx72r5AAEKRGQFn3xqXK"|"0GOx72r5AAEKRGQFn3xqXK"|77|3264333
"2HoaVzOMwwXNauX5cjdXwg"|"2HoaVzOMwwXNauX5cjdXwg"|40|2515
"5he5w2lnU9x7JFhnwcekXX"|"5he5w2lnU9x7JFhnwcekXX"|82|7956810
"67WNUxmM7y4WzHPAVzBu3E"|"67WNUxmM7y4WzHPAVzBu3E"|57|224055
"5b0XQwyoJBFd3MwL2YxEPO"|"5b0XQwyoJBFd3MwL2YxEPO"|59|86895
"1HJF1bByc5kaUiUFUWk7vc"|"1HJF1bByc5kaUiUFUWk7vc"|32|59
"05lIUgmmsmTX2N9dCKc8rC"|"05lIUgmmsmTX2N9dCKc8rC"|52|119656
"16rCzZOMQX7P8Kmn5YKexI"|"16rCzZOMQX7P8Kmn5YKexI"|67|674868
"4p5pvjWTTkR9zjNjzTmJdW"|"4p5pvjWTTkR9zjNjzTmJdW"|21|4279
"1nhSLEYdoBHG6cJ8NDwoF1"|"1nhSLEYdoBHG6cJ8NDwoF1"|53|118905
"37J1PlAkhRK7yrZUtqaUpQ"|"37J1PlAkhRK7yrZUtqaUpQ"|66|874723
"6sHCvZe1PHrOAuYlwTLNH4"|"6sHCvZe1PHrOAuYlwTLNH4"|68|427720
"4lqhZKiUFSO5v138rGKLkk"|"4lqhZKiUFSO5v138rGKLkk"|38|23
"4UodukR17NIQfNu5uaqm9B"|"4UodukR17NIQfNu5uaqm9B"|58|176876
"1oR9pQhucVTJyi5lH2Y2iT"|"1oR9pQhucVTJyi5lH2Y2iT"|46|100784
"2m62cc253Xvd9qYQ8d2X3d"|"2m62cc253Xvd9qYQ8d2X3d"|66|1080682
"1hzfo8twXdOegF3xireCYs"|"1hzfo8twXdOegF3xireCYs"|76|1577522
"0MHUXo8PYYFpnXY73siC8T"|"0MHUXo8PYYFpnXY73siC8T"|36|8908
"3zCRsgYimWW3rYsaEgXIeG"|"3zCRsgYimWW3rYsaEgXIeG"|39|409
"73jBynjsVtofjRpdpRAJGk"|"73jBynjsVtofjRpdpRAJGk"|76|3154617
"4WoKI3ZPs544x2glFOJRyg"|"4WoKI3ZPs544x2glFOJRyg"|46|101839
"6M2wZ9GZgrQXHCFfjv46we"|"6M2wZ9GZgrQXHCFfjv46we"|94|31002076
"7A4ESAV4ApIPjQRLJcm3ZJ"|"7A4ESAV4ApIPjQRLJcm3ZJ"|38|607
"0IB0VjX9NSrGX6PjCXGVcq"|"0IB0VjX9NSrGX6PjCXGVcq"|52|197340
"4LFgxG38Y0l4Fo1gdQelay"|"4LFgxG38Y0l4Fo1gdQelay"|53|1532
"6CA6qrIOVvXVty66LdEem8"|"6CA6qrIOVvXVty66LdEem8"|42|7389
"5ZsFI1h6hIdQRw2ti0hz81"|"5ZsFI1h6hIdQRw2ti0hz81"|81|18400171
"0eRbECAGCLLiTyVXPBRexU"|"0eRbECAGCLLiTyVXPBRexU"|61|174524
"0fTav4sBLmYOAzKuJw0grL"|"0fTav4sBLmYOAzKuJw0grL"|65|449544
"5XenQ7XfcvQdfIbpLEFaKQ"|"5XenQ7XfcvQdfIbpLEFaKQ"|70|768292
"6vjYF7rDvsWBtHnPgBmJvs"|"6vjYF7rDvsWBtHnPgBmJvs"|36|12443
"3uUcdriXzvaQapjo3a4DZR"|"3uUcdriXzvaQapjo3a4DZR"|48|23264
"0vy3meueuOno3MGe60VuI2"|"0vy3meueuOno3MGe60VuI2"|9|1
"4LEiUm1SRbFMgfqnQTwUbQ"|"4LEiUm1SRbFMgfqnQTwUbQ"|80|3126123
"6TcnmlCSxihzWOQJ8k0rNS"|"6TcnmlCSxihzWOQJ8k0rNS"|67|1236146
"6dyIDRZBYl5a0Y4SnucOMA"|"6dyIDRZBYl5a0Y4SnucOMA"|25|2965
"1n3X60xWCyL1zytSiKeu4D"|"1n3X60xWCyL1zytSiKeu4D"|45|51093
"7pLs9v2GtcnQPBO5Jg8FQy"|"7pLs9v2GtcnQPBO5Jg8FQy"|3|2149
"21mKp7DqtSNHhCAU2ugvUw"|"21mKp7DqtSNHhCAU2ugvUw"|71|1338309
"3pQXFWbvLit77NpvNmOo3k"|"3pQXFWbvLit77NpvNmOo3k"|49|18630
"2TLYSzGyVYkxAgYSCqUnQj"|"2TLYSzGyVYkxAgYSCqUnQj"|55|123661
"2OVqg3lxC8ZIf0vHcEqaCf"|"2OVqg3lxC8ZIf0vHcEqaCf"|48|53486
"0Vw76uk7P8yVtTClWyOhac"|"0Vw76uk7P8yVtTClWyOhac"|73|1310277
"066X20Nz7iquqkkCW6Jxy6"|"066X20Nz7iquqkkCW6Jxy6"|65|903168
"4BgyHNL5d6QR2DusBzmwAU"|"4BgyHNL5d6QR2DusBzmwAU"|23|1466
"6jQgWQKirZ7IKDGN8fRtdA"|"6jQgWQKirZ7IKDGN8fRtdA"|38|57492
"3kN2uYBnEM2IqRxa69sxkr"|"3kN2uYBnEM2IqRxa69sxkr"|41|14454
"2Oq3sgFa2HSvRY0vL6bDxN"|"2Oq3sgFa2HSvRY0vL6bDxN"|47|12796
"6Bz2ZeTKI0cyJwt7tBKoUU"|"6Bz2ZeTKI0cyJwt7tBKoUU"|32|12654
"3kHVioJpVxlazAAKQ64pC1"|"3kHVioJpVxlazAAKQ64pC1"|62|398407
"6yuj4CIl4LePXMEsO71esI"|"6yuj4CIl4LePXMEsO71esI"|0|4119
"5aDLOdyhwiQu0UeFcw0j2A"|"5aDLOdyhwiQu0UeFcw0j2A"|47|132
"5iC6qaicSqv8Wd7Q6dW0BH"|"5iC6qaicSqv8Wd7Q6dW0BH"|44|721
"3V3ttZhwHpekK6Hcvwv5ju"|"3V3ttZhwHpekK6Hcvwv5ju"|30|6263
"6vs7gfG3OVDyBiY7loLsyQ"|"6vs7gfG3OVDyBiY7loLsyQ"|44|19071
"2EkeitO4tB1cvLuXX3xMx7"|"2EkeitO4tB1cvLuXX3xMx7"|16|3533
"23EA28263XvtIrXuySX6oI"|"23EA28263XvtIrXuySX6oI"|55|143099
"0ngpDlsu5RYuHZ7SNbRb7W"|"0ngpDlsu5RYuHZ7SNbRb7W"|18|11730
"7lOJ7WXyopaxri0dbOiZkd"|"7lOJ7WXyopaxri0dbOiZkd"|57|314573
"4M84umUNRbZy1mJleyyRM9"|"4M84umUNRbZy1mJleyyRM9"|55|255658
"2YZyLoL8N0Wb9xBt1NhZWg"|"2YZyLoL8N0Wb9xBt1NhZWg"|90|18990071
"3Eeb1U0VJTDaFpBHV4DmHl"|"3Eeb1U0VJTDaFpBHV4DmHl"|50|87948
"1ibLgDTHZc1KCkLPfOQr2g"|"1ibLgDTHZc1KCkLPfOQr2g"|35|13611
"2mAAO54PkHr3NjdlRpzEDl"|"2mAAO54PkHr3NjdlRpzEDl"|47|40111
"1hwAhXzyuEUjug2pyNVSvg"|"1hwAhXzyuEUjug2pyNVSvg"|46|49156
"2jzc5TC5TVFLXQlBNiIUzE"|"2jzc5TC5TVFLXQlBNiIUzE"|74|1675131
"1EpyA68dKpjf7jXmQL88Hy"|"1EpyA68dKpjf7jXmQL88Hy"|61|593939
"7z5WFjZAIYejWy0NI5lv4T"|"7z5WFjZAIYejWy0NI5lv4T"|79|2496007
"6jlWj6y00bMQt8XoKuCjyZ"|"6jlWj6y00bMQt8XoKuCjyZ"|55|166814
"6SPpCqM8gOzrtICAxN5NuX"|"6SPpCqM8gOzrtICAxN5NuX"|54|147205
"3vbKDsSS70ZX9D2OcvbZmS"|"3vbKDsSS70ZX9D2OcvbZmS"|69|1301111
"3cBN6cBqKYBdXjENOSeA8z"|"3cBN6cBqKYBdXjENOSeA8z"|38|8832
"2wJ4vsxWd7df7dRU4KcoDe"|"2wJ4vsxWd7df7dRU4KcoDe"|64|421707
"7giUHu5pv6YTZgSkxxCcgh"|"7giUHu5pv6YTZgSkxxCcgh"|66|978872
"6ZjFtWeHP9XN7FeKSUe80S"|"6ZjFtWeHP9XN7FeKSUe80S"|88|385398
"6E9Q3EKPiOPUbBBFU1YXzi"|"6E9Q3EKPiOPUbBBFU1YXzi"|45|3685
"6pwHWKweuoCyx3OoFaD0Q5"|"6pwHWKweuoCyx3OoFaD0Q5"|52|147879
"4K3NWDwBIxgktui14SccR2"|"4K3NWDwBIxgktui14SccR2"|45|35832
"383pUwFjjzo67acqspOB5j"|"383pUwFjjzo67acqspOB5j"|37|53
"3kANxNTLNOhxpOPoCbGq9E"|"3kANxNTLNOhxpOPoCbGq9E"|48|31279
"0jnsk9HBra6NMjO2oANoPY"|"0jnsk9HBra6NMjO2oANoPY"|82|8358864
"1zk76cRLm9t9h7dLWfrEhJ"|"1zk76cRLm9t9h7dLWfrEhJ"|14|2485
"0lEssBAxQl2In4RpaB1C2Y"|"0lEssBAxQl2In4RpaB1C2Y"|59|496240
"0Yb0T3wUUNiIvHjqnfkbuH"|"0Yb0T3wUUNiIvHjqnfkbuH"|63|19751
"1vCWHaC5f2uS3yhpwWbIA6"|"1vCWHaC5f2uS3yhpwWbIA6"|85|21136823
"2hjavHV7ONapeWdf3DzSn6"|"2hjavHV7ONapeWdf3DzSn6"|35|12043
"5wjWLK4KMqmRbdUtTEV1BG"|"5wjWLK4KMqmRbdUtTEV1BG"|39|35473
"6ZitSwtBSGqj00w11GvMU3"|"6ZitSwtBSGqj00w11GvMU3"|51|95844
"6dgwEwnK0YtDfS9XhRwBTG"|"6dgwEwnK0YtDfS9XhRwBTG"|61|514903
"3C6wmSgnZuqxVQyBWujBsn"|"3C6wmSgnZuqxVQyBWujBsn"|39|5478
"7gcCQIlkkfbul5Mt0jBQkg"|"7gcCQIlkkfbul5Mt0jBQkg"|72|21434
"46Y1wFSF9ScMqk1U4SBGky"|"46Y1wFSF9ScMqk1U4SBGky"|34|513
"1sD6yJxdlMAiZYGOqa1Rx3"|"1sD6yJxdlMAiZYGOqa1Rx3"|24|5848
"74ycentHh1YZrW5x4PLnox"|"74ycentHh1YZrW5x4PLnox"|54|33170
"7CajNmpbOovFoOoasH2HaY"|"7CajNmpbOovFoOoasH2HaY"|86|22396997
"5hqM93qFRmwRv3QGrLO0jK"|"5hqM93qFRmwRv3QGrLO0jK"|58|36125
"6ysQi6NI88X627t2srsWz6"|"6ysQi6NI88X627t2srsWz6"|52|166983
"2JSc53B5cQ31m0xTB7JFpG"|"2JSc53B5cQ31m0xTB7JFpG"|51|105857
"0BrUMx34x84azYCP7QvEU0"|"0BrUMx34x84azYCP7QvEU0"|32|8593
"5v4XGACPGcMZs2ANXBzVmC"|"5v4XGACPGcMZs2ANXBzVmC"|45|16828
"51l0uqRxGaczYr4271pVIC"|"51l0uqRxGaczYr4271pVIC"|65|996610
"1Eie0tY91rpi7Y0jtIOXzI"|"1Eie0tY91rpi7Y0jtIOXzI"|54|45401
"0l5SpsbElFWLrDdMXWieNp"|"0l5SpsbElFWLrDdMXWieNp"|39|13496
"73YZogySkcNLOiKSlr3wWc"|"73YZogySkcNLOiKSlr3wWc"|21|1882
"0UKfenbZb15sqhfPC6zbt3"|"0UKfenbZb15sqhfPC6zbt3"|58|416618
"1crlEwxm5dcQjCcgCJEyqg"|"1crlEwxm5dcQjCcgCJEyqg"|41|41856
"6BrvowZBreEkXzJQMpL174"|"6BrvowZBreEkXzJQMpL174"|69|3540783
"0Kpf7PvEotzvndPhYwwZzb"|"0Kpf7PvEotzvndPhYwwZzb"|36|8891
"5GtMEZEeFFsuHY8ad4kOxv"|"5GtMEZEeFFsuHY8ad4kOxv"|68|1434611
"2f9PTWJfMMDTAFZcvHy1Z5"|"2f9PTWJfMMDTAFZcvHy1Z5"|51|126602
"2qz0WpmwqdvK7jFl723AE7"|"2qz0WpmwqdvK7jFl723AE7"|33|5081
"6xdRb2GypJ7DqnWAI2mHGn"|"6xdRb2GypJ7DqnWAI2mHGn"|63|177029
"5IcR3N7QB1j6KBL8eImZ8m"|"5IcR3N7QB1j6KBL8eImZ8m"|78|3975680
"7Ln80lUS6He07XvHI8qqHH"|"7Ln80lUS6He07XvHI8qqHH"|87|13399347
"776Uo845nYHJpNaStv1Ds4"|"776Uo845nYHJpNaStv1Ds4"|74|5370136
"3Dzj993UEz8Z5ovxuirzFO"|"3Dzj993UEz8Z5ovxuirzFO"|55|93413
"20JZFwl6HVl6yg8a4H3ZqK"|"20JZFwl6HVl6yg8a4H3ZqK"|82|11098752
"5cAtakaadWHJLxmGKrKcX7"|"5cAtakaadWHJLxmGKrKcX7"|47|175771
"6LqNN22kT3074XbTVUrhzX"|"6LqNN22kT3074XbTVUrhzX"|80|6870143
"6eUKZXaKkcviH0Ku9w2n3V"|"6eUKZXaKkcviH0Ku9w2n3V"|97|90231430
"6ZDJLJttYc8Pa7Rnoz7pxJ"|"6ZDJLJttYc8Pa7Rnoz7pxJ"|22|4467
"4DBi4EYXgiqbkxvWUXUzMi"|"4DBi4EYXgiqbkxvWUXUzMi"|58|369093
"3Ded4LIPmE5T5cWLYGtXdY"|"3Ded4LIPmE5T5cWLYGtXdY"|18|45
"053q0ukIDRgzwTr4vNSwab"|"053q0ukIDRgzwTr4vNSwab"|72|1550185
"7cCBN3BbBXC8tyrT0jeb88"|"7cCBN3BbBXC8tyrT0jeb88"|22|176
"5JZ7CnR6gTvEMKX4g70Amv"|"5JZ7CnR6gTvEMKX4g70Amv"|82|4729703
"6hnWRPzGGKiapVX1UCdEAC"|"6hnWRPzGGKiapVX1UCdEAC"|70|1294926
"39sPWwRyNp4NNMyWzN7I0o"|"39sPWwRyNp4NNMyWzN7I0o"|51|67749
"5BnNG7QQQDTNd43ozx5y13"|"5BnNG7QQQDTNd43ozx5y13"|53|137049
"318VpIRUWele6jD0k3ldkT"|"318VpIRUWele6jD0k3ldkT"|56|6135
"6VWmuRhDSoyqiftAnlNFXz"|"6VWmuRhDSoyqiftAnlNFXz"|29|2348
"6M2FKi0CQWiNBhPTH4HVdK"|"6M2FKi0CQWiNBhPTH4HVdK"|18|692
"4HemfSCDgnPiHQh8Z6iyd6"|"4HemfSCDgnPiHQh8Z6iyd6"|38|19291
"58vgTZbfDwj5CU1QZ6mdAi"|"58vgTZbfDwj5CU1QZ6mdAi"|31|373
"3EgJdHj3GOqtBu5VxSOx0s"|"3EgJdHj3GOqtBu5VxSOx0s"|10|32
"4aOXTZ1hY3VhWkqnJhFn2u"|"4aOXTZ1hY3VhWkqnJhFn2u"|29|2485
"6WY7D3jk8zTrHtmkqqo5GI"|"6WY7D3jk8zTrHtmkqqo5GI"|77|616762
"0UOrkpzPED604dKzxgfJqg"|"0UOrkpzPED604dKzxgfJqg"|59|189881
"6KjiotExiyKsy9NzqwRVsf"|"6KjiotExiyKsy9NzqwRVsf"|29|130
"6q5M5a5hW48QjbDc0xuTtU"|"6q5M5a5hW48QjbDc0xuTtU"|37|11790
"1sdyFmN4bVOcuFDpTVsxBB"|"1sdyFmN4bVOcuFDpTVsxBB"|55|63766
"1ZcnsSFqWusWlRK01vKE6b"|"1ZcnsSFqWusWlRK01vKE6b"|55|68837
"1A9umzen6B9Shk2spCzR9y"|"1A9umzen6B9Shk2spCzR9y"|51|2500
"2KsP6tYLJlTBvSUxnwlVWa"|"2KsP6tYLJlTBvSUxnwlVWa"|74|1212086
"7fVp0A6oCMfiQJihMnY0SZ"|"7fVp0A6oCMfiQJihMnY0SZ"|42|78099
"1Fr6agZ6iSM5Ynn2k4C8sc"|"1Fr6agZ6iSM5Ynn2k4C8sc"|57|268097
"0HU0U9kdXEHZVxUNbuQe8S"|"0HU0U9kdXEHZVxUNbuQe8S"|72|453747
"7ie36YytMoKtPiL7tUvmoE"|"7ie36YytMoKtPiL7tUvmoE"|53|287876
"14r9dR01KeBLFfylVSKCZQ"|"14r9dR01KeBLFfylVSKCZQ"|65|983076
"3it7AeHVfXdby9tbwEwE3f"|"3it7AeHVfXdby9tbwEwE3f"|42|21423
"4yMxdaUoKCalQPX9BMeeFf"|"4yMxdaUoKCalQPX9BMeeFf"|43|54246
"5j4HeCoUlzhfWtjAfM1acR"|"5j4HeCoUlzhfWtjAfM1acR"|76|1985101
"4yaAWRaVs0TWFiFMUBNAvA"|"4yaAWRaVs0TWFiFMUBNAvA"|37|10377
"3A5tHz1SfngyOZM2gItYKu"|"3A5tHz1SfngyOZM2gItYKu"|73|1644613
"0KydPQPUUoTNhmiHKOg5Er"|"0KydPQPUUoTNhmiHKOg5Er"|51|303679
"6ASri4ePR7RlsvIQgWPJpS"|"6ASri4ePR7RlsvIQgWPJpS"|84|1446338
"47alPJ8zTYyOto3Kkrte8N"|"47alPJ8zTYyOto3Kkrte8N"|32|4639
"3NP4jJcW3R6qO6rbtnH0wn"|"3NP4jJcW3R6qO6rbtnH0wn"|51|37766
"5WDhdWVcgfQkhgxka9j119"|"5WDhdWVcgfQkhgxka9j119"|25|2161
"2c9O21YLFy4tFI9zCVhbFg"|"2c9O21YLFy4tFI9zCVhbFg"|54|95436
"30DZgkaEYdezg2QMrMgrnm"|"30DZgkaEYdezg2QMrMgrnm"|47|172480
"6eDKMXn3OBIkI8jcY7JtlI"|"6eDKMXn3OBIkI8jcY7JtlI"|42|35241
"2LmyJyCF5V1eQyvHgJNbTn"|"2LmyJyCF5V1eQyvHgJNbTn"|66|163537
"2h93pZq0e7k5yf4dywlkpM"|"2h93pZq0e7k5yf4dywlkpM"|85|8688843
"0mTf5njyjkaAb4tpJsTQYE"|"0mTf5njyjkaAb4tpJsTQYE"|32|17328
"5AoXSiM511L4To0AN5oZVB"|"5AoXSiM511L4To0AN5oZVB"|47|80128
"4U1Rk4hFAEJG7feO3U3LIG"|"4U1Rk4hFAEJG7feO3U3LIG"|24|159
"0NbfKEOTQCcwd6o7wSDOHI"|"0NbfKEOTQCcwd6o7wSDOHI"|76|3706134
"6zdwVjGPgGGZ7W5oBcisP2"|"6zdwVjGPgGGZ7W5oBcisP2"|37|16267
"5wJDUp1etqXLYczqcCS2my"|"5wJDUp1etqXLYczqcCS2my"|32|3379
"2WoVwexZuODvclzULjPQtm"|"2WoVwexZuODvclzULjPQtm"|63|535921
"3C8RpaI3Go0yFF9whvKoED"|"3C8RpaI3Go0yFF9whvKoED"|64|424738
"3KV3p5EY4AvKxOlhGHORLg"|"3KV3p5EY4AvKxOlhGHORLg"|80|5470514
"0pu9LAsUMg8nhMK1hmiM5b"|"0pu9LAsUMg8nhMK1hmiM5b"|26|9273
"4rMQavr1TbDnDvx47xTv5p"|"4rMQavr1TbDnDvx47xTv5p"|29|3931
"4LdZNE5MHGqvc0N9ivXNF3"|"4LdZNE5MHGqvc0N9ivXNF3"|43|112837
"244uLu9lkdw39BJwlul3k8"|"244uLu9lkdw39BJwlul3k8"|58|258922
"5qK5bOC6wLtuLhG5KvU17c"|"5qK5bOC6wLtuLhG5KvU17c"|50|65878
"3fMbdgg4jU18AjLCKBhRSm"|"3fMbdgg4jU18AjLCKBhRSm"|85|21137344
"12zbUHbPHL5DGuJtiUfsip"|"12zbUHbPHL5DGuJtiUfsip"|62|282933
"0KKUc4amZyvswV2YL6WTar"|"0KKUc4amZyvswV2YL6WTar"|75|226728
"2P81PTLso5gZNqbw1BpcP5"|"2P81PTLso5gZNqbw1BpcP5"|19|2573
"4ScCswdRlyA23odg9thgIO"|"4ScCswdRlyA23odg9thgIO"|76|2654960
"3dz0NnIZhtKKeXZxLOxCam"|"3dz0NnIZhtKKeXZxLOxCam"|67|959436
"5moBlpk9BYtujdRW6VLepL"|"5moBlpk9BYtujdRW6VLepL"|51|75418
"4Hk4enNrVcLeSMuJahX0Nk"|"4Hk4enNrVcLeSMuJahX0Nk"|31|3520
"1G9G7WwrXka3Z1r7aIDjI7"|"1G9G7WwrXka3Z1r7aIDjI7"|78|1837342
"5wPoxI5si3eJsYYwyXV4Wi"|"5wPoxI5si3eJsYYwyXV4Wi"|62|712595
"3dFqyBhsezU3bAXdcZZbtP"|"3dFqyBhsezU3bAXdcZZbtP"|31|1051
"1yAwtBaoHLEDWAnWR87hBT"|"1yAwtBaoHLEDWAnWR87hBT"|67|1242640
"5Oc4knEQaid8K7AFqO5lHu"|"5Oc4knEQaid8K7AFqO5lHu"|56|413802
"7ICvZfP4VHAPZ5Wdt03772"|"7ICvZfP4VHAPZ5Wdt03772"|50|47677
"1doYKKv0Pkct19hMr0hDo8"|"1doYKKv0Pkct19hMr0hDo8"|33|14254
"3ZaFdHfHYBoXwQuA5HY3ZQ"|"3ZaFdHfHYBoXwQuA5HY3ZQ"|42|5813
"3VwKSHAfgzV1DOHV0aANCI"|"3VwKSHAfgzV1DOHV0aANCI"|59|273318
"28AyklUmMECPwdfo8NEsV0"|"28AyklUmMECPwdfo8NEsV0"|69|576190
"3p3jPcp8b7WL9XYj4xlsWj"|"3p3jPcp8b7WL9XYj4xlsWj"|69|469376
"5oOhM2DFWab8XhSdQiITry"|"5oOhM2DFWab8XhSdQiITry"|62|630241
"6jsjhAEteAlY0vCiLvMLBA"|"6jsjhAEteAlY0vCiLvMLBA"|67|95256
"0Cp8WN4V8Tu4QJQwCN5Md4"|"0Cp8WN4V8Tu4QJQwCN5Md4"|72|668332
"1dyDdRVD3OhPSnEBME7pFM"|"1dyDdRVD3OhPSnEBME7pFM"|0|9
"53cpRRpTGy1ssi46x3wF8m"|"53cpRRpTGy1ssi46x3wF8m"|22|6761
"1HjpNX0zNXYbHe38hMgDgZ"|"1HjpNX0zNXYbHe38hMgDgZ"|42|8346
"1eqJvybh3z2Dr85jwKAJzm"|"1eqJvybh3z2Dr85jwKAJzm"|32|3750
"1YfEcTuGvBQ8xSD1f53UnK"|"1YfEcTuGvBQ8xSD1f53UnK"|76|1941321
"4l8xPGtl6DHR2uvunqrl8r"|"4l8xPGtl6DHR2uvunqrl8r"|52|237281
"5iNrZmtVMtYev5M9yoWpEq"|"5iNrZmtVMtYev5M9yoWpEq"|73|258640
"4AGwPDdh1y8hochNzHy5HC"|"4AGwPDdh1y8hochNzHy5HC"|67|149583
"4BYRoEELmbGIm7kA6BJatM"|"4BYRoEELmbGIm7kA6BJatM"|43|8069
"4O15NlyKLIASxsJ0PrXPfz"|"4O15NlyKLIASxsJ0PrXPfz"|91|12614983
"00n4Vljc6N9pvJ26SKPphh"|"00n4Vljc6N9pvJ26SKPphh"|49|47906
"1YzCsTRb22dQkh9lghPIrp"|"1YzCsTRb22dQkh9lghPIrp"|69|1538509
"3Ad2XHVRQNNKZx6hHR6eXy"|"3Ad2XHVRQNNKZx6hHR6eXy"|0|631
"75jNCko3SnEMI5gwGqrbb8"|"75jNCko3SnEMI5gwGqrbb8"|68|136156
"7gRhy3MIPHQo5CXYfWaw9I"|"7gRhy3MIPHQo5CXYfWaw9I"|66|806600
"3gRi7Tm6CTcv7JYPvBmqJ9"|"3gRi7Tm6CTcv7JYPvBmqJ9"|15|2849
"600GgDUq9kzGJgNIrVsWfz"|"600GgDUq9kzGJgNIrVsWfz"|38|26341
"4KkYYMrEsBny9cXozHGhHT"|"4KkYYMrEsBny9cXozHGhHT"|0|19
"0AiTwNtYX8m4uhfU7rJ8RD"|"0AiTwNtYX8m4uhfU7rJ8RD"|51|201462
"4emZEw80i1G66bD2F5axDS"|"4emZEw80i1G66bD2F5axDS"|32|4325
"3iDD7bnsjL9J4fO298r0L0"|"3iDD7bnsjL9J4fO298r0L0"|71|2768230
"2IL35FbYiOta150uSYBCEg"|"2IL35FbYiOta150uSYBCEg"|39|64700
"0A8iR5hxyyISL6XMkMhpRn"|"0A8iR5hxyyISL6XMkMhpRn"|37|23224
"13rHmjtJmlIJ2aDyJc7CLV"|"13rHmjtJmlIJ2aDyJc7CLV"|50|50188
"3fRPt5kKn2lETY48z6kigv"|"3fRPt5kKn2lETY48z6kigv"|46|8587
"0Ty63ceoRnnJKVEYP0VQpk"|"0Ty63ceoRnnJKVEYP0VQpk"|76|2475799
"4Xj0nxVO4r7PLEaw7LRiBa"|"4Xj0nxVO4r7PLEaw7LRiBa"|64|48678
"4W48hZAnAHVOC2c8WH8pcq"|"4W48hZAnAHVOC2c8WH8pcq"|64|632656
"1DO3ytbfXlJUOoy77yH7IH"|"1DO3ytbfXlJUOoy77yH7IH"|49|61225
"6t0a2t1BXxTQvAkxReClPm"|"6t0a2t1BXxTQvAkxReClPm"|39|24648
"7kDgsWBfjKo9Qed9ZiZQxo"|"7kDgsWBfjKo9Qed9ZiZQxo"|30|13036
"70rFgvhdkx1DCy2aoxlxmH"|"70rFgvhdkx1DCy2aoxlxmH"|6|403
"3Dw9w3jnmr58ocgxiwITcq"|"3Dw9w3jnmr58ocgxiwITcq"|54|147121
"7vk5e3vY1uw9plTHJAMwjN"|"7vk5e3vY1uw9plTHJAMwjN"|85|31969586
"03MVmfitJTVJIxYmObhQn9"|"03MVmfitJTVJIxYmObhQn9"|49|197006
"6Dd3NScHWwnW6obMFbl1BH"|"6Dd3NScHWwnW6obMFbl1BH"|75|1328619
"0hEurMDQu99nJRq8pTxO14"|"0hEurMDQu99nJRq8pTxO14"|82|5359937
"4lujUKeO6nQAJXpq37Epn7"|"4lujUKeO6nQAJXpq37Epn7"|58|120575
"7dGJo4pcD2V6oG8kP0tJRR"|"7dGJo4pcD2V6oG8kP0tJRR"|94|50789465
"0rHiOzaAbw3cCp8D7yjyig"|"0rHiOzaAbw3cCp8D7yjyig"|52|164072
"5cj0lLjcoR7YOSnhnX0Po5"|"5cj0lLjcoR7YOSnhnX0Po5"|95|13925967
"1iqXhsjGeWi2Gje5q0mFYb"|"1iqXhsjGeWi2Gje5q0mFYb"|46|246639
"1xcMOgFUM1IYZE22YjCvsL"|"1xcMOgFUM1IYZE22YjCvsL"|56|148890
"5yrh7cbOtEjkjRJKsHHgZE"|"5yrh7cbOtEjkjRJKsHHgZE"|28|570
"29NcmXvID0g9FtDLTvTrxZ"|"29NcmXvID0g9FtDLTvTrxZ"|36|1054
"1Vxf1UfzcxqzqItoOA0DDT"|"1Vxf1UfzcxqzqItoOA0DDT"|48|38769
"24V5UY0nChKpnb1TBPJhCw"|"24V5UY0nChKpnb1TBPJhCw"|61|258042
"6NB9WiEUKgh2w5xKHoJvYv"|"6NB9WiEUKgh2w5xKHoJvYv"|25|7375
"2SRIVGDkdqQnrQdaXxDkJt"|"2SRIVGDkdqQnrQdaXxDkJt"|50|160109
"2VAnyOxzJuSAj7XIuEOT38"|"2VAnyOxzJuSAj7XIuEOT38"|67|420074
"2Uz58cSxlJgefDaSikxYQ7"|"2Uz58cSxlJgefDaSikxYQ7"|48|121320
"15rbZYMoW9AYb3zcuFUNOU"|"15rbZYMoW9AYb3zcuFUNOU"|25|7407
"5DD5GZd4ElmQTy9NleMvKJ"|"5DD5GZd4ElmQTy9NleMvKJ"|61|569461
"0LHZaUvES8NniRWNuhHNJl"|"0LHZaUvES8NniRWNuhHNJl"|33|22790
"12PSlydMSjEHzSCj9X5qv7"|"12PSlydMSjEHzSCj9X5qv7"|66|718959
"6dUaStrFkZw5EG1UoJ87bL"|"6dUaStrFkZw5EG1UoJ87bL"|32|907
"5xLSa7l4IV1gsQfhAMvl0U"|"5xLSa7l4IV1gsQfhAMvl0U"|67|2375305
"1w88daKuLOpmj7YIVkEynJ"|"1w88daKuLOpmj7YIVkEynJ"|20|3410
"2fFxNneQmtCTdIwEpfXnqe"|"2fFxNneQmtCTdIwEpfXnqe"|44|13615
"2Fc1UZXKRmPpWWx1sxcb9m"|"2Fc1UZXKRmPpWWx1sxcb9m"|61|73926
"2cnMpRsOVqtPMfq7YiFE6K"|"2cnMpRsOVqtPMfq7YiFE6K"|75|4429191
"25IG9fa7cbdmCIy3OnuH57"|"25IG9fa7cbdmCIy3OnuH57"|69|1202988
"4uIdLcKMnKxxNq0b3aaUI6"|"4uIdLcKMnKxxNq0b3aaUI6"|9|1
"6g0mn3tzAds6aVeUYRsryU"|"6g0mn3tzAds6aVeUYRsryU"|68|776637
"1o2NpYGqHiCq7FoiYdyd1x"|"1o2NpYGqHiCq7FoiYdyd1x"|77|2550443
"5yxyJsFanEAuwSM5kOuZKc"|"5yxyJsFanEAuwSM5kOuZKc"|77|236809
"7DMveApC7UnC2NPfPvlHSU"|"7DMveApC7UnC2NPfPvlHSU"|77|1992737
"0zprAu7NrzRehc0Q0Jc7mL"|"0zprAu7NrzRehc0Q0Jc7mL"|43|66666
"3fhOTtm0LBJ3Ojn4hIljLo"|"3fhOTtm0LBJ3Ojn4hIljLo"|65|737809
"4hz8tIajF2INpgM0qzPJz2"|"4hz8tIajF2INpgM0qzPJz2"|75|616721
"4m8uSUMBrDsx5Ym1LKRfEj"|"4m8uSUMBrDsx5Ym1LKRfEj"|32|2971
"1667U2YoucgG5Pdvm2M59c"|"1667U2YoucgG5Pdvm2M59c"|55|119507
"1gR0gsQYfi6joyO1dlp76N"|"1gR0gsQYfi6joyO1dlp76N"|64|1043016
"75nb7WjICnFHCXFdVX0PkO"|"75nb7WjICnFHCXFdVX0PkO"|46|78273
"7HoyQiwbj67vedZeOSFQSJ"|"7HoyQiwbj67vedZeOSFQSJ"|34|7040
"6t13QrSLbiVtlvksmoBgfH"|"6t13QrSLbiVtlvksmoBgfH"|36|1071
"25KNo5GDS6ZpLkjasaecA3"|"25KNo5GDS6ZpLkjasaecA3"|64|666398
"2Uuon75BhnuuxdKLYn4wHn"|"2Uuon75BhnuuxdKLYn4wHn"|47|232767
"3lrDYjsghBMfUTiLziD9q9"|"3lrDYjsghBMfUTiLziD9q9"|42|44079
"2squZ8HjM4AzR0j6jsPn4a"|"2squZ8HjM4AzR0j6jsPn4a"|41|99532
"0nfObbo5nqn9iWe0cy7Zvt"|"0nfObbo5nqn9iWe0cy7Zvt"|30|2552
"6xriZDSK3wPXhOoZXr9fzF"|"6xriZDSK3wPXhOoZXr9fzF"|45|62295
"1anAI9P9iSzc9qzLv6AtHZ"|"1anAI9P9iSzc9qzLv6AtHZ"|57|90807
"4lDXfIznmGueBgTjI3qGUX"|"4lDXfIznmGueBgTjI3qGUX"|59|196111
"6v8FB84lnmJs434UJf2Mrm"|"6v8FB84lnmJs434UJf2Mrm"|73|2424062
"5nPOO9iTcrs9k6yFffPxjH"|"5nPOO9iTcrs9k6yFffPxjH"|63|757466
"1SETr6LqWZXbJyEDVe6xDc"|"1SETr6LqWZXbJyEDVe6xDc"|31|12484
"3ih5Zv6GiMsezuTQy6zflD"|"3ih5Zv6GiMsezuTQy6zflD"|36|4708
"0IecGJbdBeYSOVtSPRehh5"|"0IecGJbdBeYSOVtSPRehh5"|57|71027
"699OTQXzgjhIYAHMy9RyPD"|"699OTQXzgjhIYAHMy9RyPD"|89|5803107
"17lzZA2AlOHwCwFALHttmp"|"17lzZA2AlOHwCwFALHttmp"|82|6818173
"5SbkVQYYzlw1kte75QIabH"|"5SbkVQYYzlw1kte75QIabH"|66|429141
"7rN3Agir6FaZNfhf5V7mfN"|"7rN3Agir6FaZNfhf5V7mfN"|58|508405
"72tEiyi2FPdbsbJEoXUgbc"|"72tEiyi2FPdbsbJEoXUgbc"|36|450
"3p6Sps6tkzvz5YzDqAZgu5"|"3p6Sps6tkzvz5YzDqAZgu5"|29|2683
"1CcPlAmcnJjC4FnaPVzv2v"|"1CcPlAmcnJjC4FnaPVzv2v"|52|78977
"2orBKFyc84jo9AZH5jarhI"|"2orBKFyc84jo9AZH5jarhI"|53|68282
"31ufWigY0fDQ8p8EJxvaGH"|"31ufWigY0fDQ8p8EJxvaGH"|38|1170
"5cKlE8f6b26h61Ml7m052Q"|"5cKlE8f6b26h61Ml7m052Q"|65|275969
"1KP6TWI40m7p3QBTU6u2xo"|"1KP6TWI40m7p3QBTU6u2xo"|73|1059076
"6mKqFxGMS5TGDZI3XkT5Rt"|"6mKqFxGMS5TGDZI3XkT5Rt"|62|364678
"6FXMGgJwohJLUSr5nVlf9X"|"6FXMGgJwohJLUSr5nVlf9X"|67|1804805
"3IT9wOWTOtqMLtpg49K7Lk"|"3IT9wOWTOtqMLtpg49K7Lk"|46|15150
"7EgAHTw2PMP7a1tAEtue89"|"7EgAHTw2PMP7a1tAEtue89"|43|82711
"4WN5naL3ofxrVBgFpguzKo"|"4WN5naL3ofxrVBgFpguzKo"|73|1308145
"1oMiDFyAgmIzw9ZBQYHOJI"|"1oMiDFyAgmIzw9ZBQYHOJI"|68|44979
"0p4nmQO2msCgU4IF37Wi3j"|"0p4nmQO2msCgU4IF37Wi3j"|80|8187634
"1O9iHQjrVuiAYOJFCBeFSl"|"1O9iHQjrVuiAYOJFCBeFSl"|54|89693
"6fC2AcsQtd9h4BWELbbire"|"6fC2AcsQtd9h4BWELbbire"|69|544840
"5ZbRDyTYX4HhXveONcZQn2"|"5ZbRDyTYX4HhXveONcZQn2"|57|184879
"2uYWxilOVlUdk4oV9DvwqK"|"2uYWxilOVlUdk4oV9DvwqK"|83|2003202
"0t3QQl52F463sxGXb1ckhB"|"0t3QQl52F463sxGXb1ckhB"|61|261808
"6b5YOgXIliAozdo49vUCJQ"|"6b5YOgXIliAozdo49vUCJQ"|56|166811
"39ZEMGRv3pIYTYKEhr4Abu"|"39ZEMGRv3pIYTYKEhr4Abu"|54|50038
"7BVtVkTHELo9MhYm6Jjo9a"|"7BVtVkTHELo9MhYm6Jjo9a"|33|453
"2sSGPbdZJkaSE2AbcGOACx"|"2sSGPbdZJkaSE2AbcGOACx"|70|647928
"5bepW5vcdRzheNc0F8lHJ5"|"5bepW5vcdRzheNc0F8lHJ5"|61|309718
"2bNtosg6E8tvmN6wYxPCfu"|"2bNtosg6E8tvmN6wYxPCfu"|51|31544
"7F7ieoMb2aePfqxPBoeWCU"|"7F7ieoMb2aePfqxPBoeWCU"|28|906
"39cDMNnxwjrKJE1dyt47jh"|"39cDMNnxwjrKJE1dyt47jh"|50|58583
"4fw9oPmbbmHW5aAJpkJdlI"|"4fw9oPmbbmHW5aAJpkJdlI"|46|106808
"7sTKZr30LqC928DZ5P9mNQ"|"7sTKZr30LqC928DZ5P9mNQ"|57|363471
"1VBflYyxBhnDc9uVib98rw"|"1VBflYyxBhnDc9uVib98rw"|71|672476
"5Ws3s6lSP4Un8kQf8CrAta"|"5Ws3s6lSP4Un8kQf8CrAta"|51|140263
"6aq8T2RcspxVOGgMrTzjWc"|"6aq8T2RcspxVOGgMrTzjWc"|66|493614
"4u5smJBskI6Adzv08PuiUP"|"4u5smJBskI6Adzv08PuiUP"|67|811417
"0toREGNN6rDZZoxVYQUAs0"|"0toREGNN6rDZZoxVYQUAs0"|21|3232
"0oBsnAC3fzYkTHF3bkfNx6"|"0oBsnAC3fzYkTHF3bkfNx6"|56|228568
"2OGK0y30fYE1PMlwhhd89v"|"2OGK0y30fYE1PMlwhhd89v"|29|1300
"2h4ndKS2vRWeFLpq8ARu0D"|"2h4ndKS2vRWeFLpq8ARu0D"|52|144352
"7x83XhcMbOTl1UdYsPTuZM"|"7x83XhcMbOTl1UdYsPTuZM"|65|1171044
"20mCdWSz6PqFQof9gFFJ1r"|"20mCdWSz6PqFQof9gFFJ1r"|44|89849
"7c0XG5cIJTrrAgEC3ULPiq"|"7c0XG5cIJTrrAgEC3ULPiq"|88|4052309
"42TFhl7WlMRXiNqzSrnzPL"|"42TFhl7WlMRXiNqzSrnzPL"|66|1444337
"6CWTBjOJK75cTE8Xv8u1kj"|"6CWTBjOJK75cTE8Xv8u1kj"|64|661378
"3CqIBKbIRHObYuudV8Yfwt"|"3CqIBKbIRHObYuudV8Yfwt"|38|667
"79hrYiudVcFyyxyJW0ipTy"|"79hrYiudVcFyyxyJW0ipTy"|69|540411
"4PretOrtWokXIsit7OIdE6"|"4PretOrtWokXIsit7OIdE6"|31|5892
"7sbagdU2jg3fyzcIUGTyYd"|"7sbagdU2jg3fyzcIUGTyYd"|36|4966
"55Aa2cqylxrFIXC767Z865"|"55Aa2cqylxrFIXC767Z865"|90|11333019
"1O3ZOjqFLEnbpZexcRjocn"|"1O3ZOjqFLEnbpZexcRjocn"|55|332676
"1a99hRwEKy7OTVTjzHOExM"|"1a99hRwEKy7OTVTjzHOExM"|40|3838
"5r1bdqzhgRoHC3YcCV6N5a"|"5r1bdqzhgRoHC3YcCV6N5a"|65|343386
"3HZKrAwhyF92WxiZsUCaSs"|"3HZKrAwhyF92WxiZsUCaSs"|22|7519
"5VTWoYYizcOY3uIKnxeCGI"|"5VTWoYYizcOY3uIKnxeCGI"|63|326956
"0QnqZZKkxzvl9bnSJnoV8E"|"0QnqZZKkxzvl9bnSJnoV8E"|49|25571
"7GVQhnTHmaTrX6bt8eY6Le"|"7GVQhnTHmaTrX6bt8eY6Le"|38|29487
"0W0kuKgO5dLKxBOZUU2erM"|"0W0kuKgO5dLKxBOZUU2erM"|34|22059
"19MVxKZZdPj2X0F8pi0OCT"|"19MVxKZZdPj2X0F8pi0OCT"|68|333014
"7ltDVBr6mKbRvohxheJ9h1"|"7ltDVBr6mKbRvohxheJ9h1"|83|4958279
"5FeDf65dedtIoE1u3bVJKY"|"5FeDf65dedtIoE1u3bVJKY"|21|2750
"5e1BZulIiYWPRm8yogwUYH"|"5e1BZulIiYWPRm8yogwUYH"|62|566429
"6PvvGcCY2XtUcSRld1Wilr"|"6PvvGcCY2XtUcSRld1Wilr"|85|503050
"2enPrYI2oHc6IWCuCmLfX9"|"2enPrYI2oHc6IWCuCmLfX9"|40|510
"4kI8Ie27vjvonwaB2ePh8T"|"4kI8Ie27vjvonwaB2ePh8T"|69|1283178
"1ZBR8sri8ddYowXDENBwKS"|"1ZBR8sri8ddYowXDENBwKS"|38|25968
"2DuJi13MWHjRHrqRUwk8vH"|"2DuJi13MWHjRHrqRUwk8vH"|60|883540
"4KTcOig7tLcB9mBqfeD6Si"|"4KTcOig7tLcB9mBqfeD6Si"|26|4098
"2pst3pDewxsl4kJERuDZpp"|"2pst3pDewxsl4kJERuDZpp"|47|52726
"4tvKz56Tr39bkhcQUTO0Xr"|"4tvKz56Tr39bkhcQUTO0Xr"|69|1152807
"62BcWP4fzR8axESibNQEhs"|"62BcWP4fzR8axESibNQEhs"|56|251513
"4TpW7t4Cz0RG1gOEU6EcUm"|"4TpW7t4Cz0RG1gOEU6EcUm"|45|5515
"3UVRliakQfa1pMWIsNuiZ8"|"3UVRliakQfa1pMWIsNuiZ8"|63|953818
"1WwQf298ZQr1yX8L4wjXpy"|"1WwQf298ZQr1yX8L4wjXpy"|57|334206
"04Zh21lNHZb2MCCcRcN2pc"|"04Zh21lNHZb2MCCcRcN2pc"|44|24114
"7qvPuqxswjsFxbsDUfaNGb"|"7qvPuqxswjsFxbsDUfaNGb"|33|8360
"43JlwunhXm1oqdKyOa2Z9Y"|"43JlwunhXm1oqdKyOa2Z9Y"|61|462852
"3ea1ZpptTqS5pwYYpQQVCo"|"3ea1ZpptTqS5pwYYpQQVCo"|53|81660
"4X8M3fCpqqCEagZRZSA8JR"|"4X8M3fCpqqCEagZRZSA8JR"|9|1
"4VMYDCV2IEDYJArk749S6m"|"4VMYDCV2IEDYJArk749S6m"|89|25346918
"0RqtSIYZmd4fiBKVFqyIqD"|"0RqtSIYZmd4fiBKVFqyIqD"|71|3138106
"7B2edU3Q7btJoNsoHCNohM"|"7B2edU3Q7btJoNsoHCNohM"|62|443576
"2mpeljBig2IXLXRAFO9AAs"|"2mpeljBig2IXLXRAFO9AAs"|74|1289352
"23sYU61n9f1CzYi8NJhAXS"|"23sYU61n9f1CzYi8NJhAXS"|54|54484
"7ebBg3BuRFa2satTcY8whC"|"7ebBg3BuRFa2satTcY8whC"|53|40306
"6vXTefBL93Dj5IqAWq6OTv"|"6vXTefBL93Dj5IqAWq6OTv"|81|4262198
"3jk39CGeaaSO3FPKNx1RUx"|"3jk39CGeaaSO3FPKNx1RUx"|70|434544
"5EM6xJN2QNk0cL7EEm9HR9"|"5EM6xJN2QNk0cL7EEm9HR9"|63|360607
"0B8PsrzBwDT5sBAJq60HZg"|"0B8PsrzBwDT5sBAJq60HZg"|29|11562
"1vSN1fsvrzpbttOYGsliDr"|"1vSN1fsvrzpbttOYGsliDr"|76|1987231
"57PSuIwuvvlbNtcG4LtnGV"|"57PSuIwuvvlbNtcG4LtnGV"|38|6574